<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Light Tank</key>
      <value>Легкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Light Tank</key>
      <value>Покращений легкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium Tank</key>
      <value>Середній танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Medium Tank</key>
      <value>Покращений середній танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank</key>
      <value>Важкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Heavy Tank</key>
      <value>Покращений важкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Super Heavy Tank</key>
      <value>Надважкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive Bomber</key>
      <value>Пікіруючий бомбардувальник</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fighter Bomber</key>
      <value>Винищувач-бомбардувальник</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tactical Bomber</key>
      <value>Тактичний бомбардувальний</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transport Plane</key>
      <value>Транспортний літак</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jet Fighter </key>
      <value>Реактивний винищувач</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Light Tank</key>
      <value>Офіцерський легкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Medium Tank</key>
      <value>Офіцерський середній танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank</key>
      <value>Офіцерський важкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Super Heavy Tank</key>
      <value>Офіцерський надважкий танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Tank Destroyer</key>
      <value>Офіцерський винищувач танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank Destroyer</key>
      <value>Офіцерський важкий винищучач танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tank Destroyer</key>
      <value>Винищувач танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank Destroyer</key>
      <value>Важкий винищувач танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Artillery</key>
      <value>Самохідна артилерія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Car</key>
      <value>Бронемашина</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery Vehicle</key>
      <value>Ремонтна машина</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transporter</key>
      <value>Транспортер</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Transporter</key>
      <value>Бронетранспортер</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Anti-Air Gun</key>
      <value>ЗСУ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Tank Cannon</key>
      <value>Протитанкова гармата</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Cannon</key>
      <value>Зенітна гармата</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Gun</key>
      <value>Зенітка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Tank</key>
      <value>Вогнеметний танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kamikaze Tank</key>
      <value>Танк-камікадзе</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pirate Tank</key>
      <value>Піратський танк</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket mobile</key>
      <value>Самохідна РСЗВ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine Spawner</key>
      <value>Самохідний створювач мін</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine </key>
      <value>Самохідна міна</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket Launcher</key>
      <value>Гранатомет</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Artillery </key>
      <value>Запалювальна артилерія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Smoke Artillery </key>
      <value>Димова артилерія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cluster Artillery </key>
      <value>Касетна артилерія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Machine Gun Nest</key>
      <value>Кулеметне гніздо</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-bomb</key>
      <value>Атомна бомба</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ab tank prototype</key>
      <value>Прототип танку "Abrams"</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Airfigher 16</key>
      <value>Airfigher 16</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Light Reinforced Vehicle Prototype</key>
      <value>Прототип легкої бронемашини</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Tank Dog</key>
      <value>Протитанкова собака</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flying Tank A-40</key>
      <value>Літаючий танк А-40</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tesla - Radar</key>
      <value>Радар Tesla</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Triebfluger</key>
      <value>Triebflugel</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maginot Line</key>
      <value>Лінія Мажино</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Foreign Legion</key>
      <value>Іноземний легіон</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Submachine gun</key>
      <value>Пістолет-кулемет</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile artillery cannon</key>
      <value>Самохідна артилерійська гармата</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Force weapon</key>
      <value>Силова зброя</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive</key>
      <value>Вибухівка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Grenade</key>
      <value>Граната</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sticky bomb</key>
      <value>Липка граната</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throwing knife</key>
      <value>Метальний ніж</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blade</key>
      <value>Клинок</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rifle</key>
      <value>Гвинтівка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire artillery cannon</key>
      <value>Запалювальна артилерійська гармата</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pistol</key>
      <value>Пістолет</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Assault rifle</key>
      <value>Штурмова гвинтівка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sniper rifle</key>
      <value>Снайперська гвинтівка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-tank rifle</key>
      <value>Протитанкова рушниця</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shotgun</key>
      <value>Дробовик</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MedKit</key>
      <value>Аптечка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Supply box</key>
      <value>Ящик припасів</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Driver</key>
      <value>Водій</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
