<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Fast and effective against stationary units.</key>
      <value>Швидка та ефективна одиниця проти нерухомих ворогів.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular light tank.</key>
      <value>Завдає більше шкоди ніж звичайний легкий танк.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Designed to hunt for tank destoryers.</key>
      <value>Створений полювати на винищувачі танків.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular medium tank.</key>
      <value>Завдає більше шкоди ніж звичайний середній танк.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Really good at destroying smaller tanks.</key>
      <value>Відмінно винищує малі танки.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular heavy tank.</key>
      <value>Завдає більше шкоди ніж звичайний тяжкий танк.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavier than heavy. Effective against everything.</key>
      <value>Важче тяжкого танку. Ефективний проти всього.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Targets and eliminates other planes.</key>
      <value>Переслідує та винищує інші літаки.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dives and drops bombs directly on targets. Very effective against tanks.</key>
      <value>Пікірує та скидає бомби безпосередньо на цілі. Дуже ефективний проти танків.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive bomber that can protect itself.</key>
      <value>Пікіруючий бомбардувальник, здатний захищати себе.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drops a series of bombs, a real spawner killer. </key>
      <value>Скидає серію з бомб. Справжній знищувач створювачів</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Large plane with paratroopers on board.</key>
      <value>Десантний транспортний літак.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A really fast fighter with rocket launchers.</key>
      <value>Дуже швидкий винищувач з ракетними установками.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Randomly gives nearby units one of three boosts: taken damage reduction, damage boost or rate of fire boost.</key>
      <value>Випадково надає сусіднім одиницям одне з трьох посилень: зменшення отриманої шкоди, посилення шкоди або посилення швидкості вогню.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Specializes in destroying heavy tanks.</key>
      <value>Спеціалізується на винищенні тяжких танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Better at destroying heavy tanks than regular tank destroyers.</key>
      <value>Ліпший у винищуванні тяжких танків за звичайний винищувач танків.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage similar to a regular artillery, it is also able to move.</key>
      <value>Завдає шкоди, схожої на звичайну артилерію. Є мобільною одиницею.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with a small cannon or a machine gun, effective against stationary units.</key>
      <value>Озброєний невеликою гарматою або кулеметом. Ефективний проти нерухомих одиниць.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Finds and repairs damaged vehicles.</key>
      <value>Знаходить і лагодить пошкоджені транспортні засоби.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transports infantry across battlefield.</key>
      <value>Перевозить піхоту по полю бою.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A bit harder to destroy than regular transporter units.</key>
      <value>Дещо складніше знищити ніж звичайний транспортник.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. It is able to move.</key>
      <value>Призначений для боротьби з невеликими ворожими літаками. Є мобільною одиницею.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored but has a very lorg shooting range. </key>
      <value>Нерухомий та неброньований, але має величезну дальність стрільби.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored; has a smaller range than a regular artillery but is effective against tanks.</key>
      <value>Нерухомий, неброньований, має меншу дальність стрільби, ніж звичайна артилерія, але ефективна проти танків</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with an explosive shell, perfect against bombers.</key>
      <value>Озброєний вибуховим снарядом, ідеальним проти бомбардувальників.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. </key>
      <value>Призначений для боротьби з невеликими ворожими літаками.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explode upon being driven on.</key>
      <value>Міни вибухають при контакті з транспортним засобом.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A tank that has a flamethrower instead of a cannon. </key>
      <value>Танк з вогнеметом замість гармати.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explodes upon approaching enemy units.</key>
      <value>Наближається до груп ворожих одиниць і самознищується.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Takes over enemy units with a pirate hook.</key>
      <value>Захоплює ворожі одиниці піратським гаком.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A truck with rockets that causes massive damage to structures and unarmored units.</key>
      <value>Вантажівка з ракетами, який завдає величезної шкоди спорудам та неброньованим одиницям.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>It is able to launch powerful rockets, capable of easily destroying bunkers.</key>
      <value>Запускає потужні ракети, здатні легко знищити бункери.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns mobile mines. </key>
      <value>Створює самохідні міни.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Seeks enemy units, explodes on impact.</key>
      <value>Переслідує ворожі одиниці та вибухає при зіткенні.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rockets deal massive damage to structures and unarmored units.</key>
      <value>Ракети завдають величезної шкоди спорудам і неброньованим одиницям.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that sets ground on fire. Units on fire take damage over time.</key>
      <value>Використовує запалювальні боєприпаси. Горящі одиниці отримують шкоду.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates smoke screens and obscures view.</key>
      <value>Створює димові завіси, які затуляють огляд.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that releases smaller subammunitions. Deals a lot of damage.</key>
      <value>Використовує боєприпаси, які розпадаються на менші частини. Завдає великої шкоди.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bunker that provides cover for infantry. A cannon is placed inside.</key>
      <value>Бункер, оснащений гарматою, в якому може ховатися піхота.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small bunker for infantry with a mounted machine gun.</key>
      <value>Невеликий бункер для піхоти з встановленим кулеметом.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small circle made from sanbags that contains mounted machine gun and provides cover.</key>
      <value>Яма з кулеметом, оточена мішками з піском.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns vehicles.</key>
      <value>Створює транспорт.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns infantry.</key>
      <value>Створює піхоту.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns aircrafts.</key>
      <value>Створює літаки.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates a powerful shockwave that repels and damages enemy units.</key>
      <value>Створює потужну ударну хвилю, яка відштовхує і пошкоджує ворожі одиниці.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The biggest and most powerful tank ever created.</key>
      <value>Найбільший і найпотужніший танк за всю історію.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Atomic bomb. Charges during battle, then explodes and instantly ends game.</key>
      <value>Атомний бомбардувальник, що несе атомну бомбу, падіння якої миттєво закінчить гру.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special Spawner, randomly spawns one out of three special units from modern era.</key>
      <value>Випадково генерує одну з трьох спеціальних одиниць сучасної епохи.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big bear with a tank turret on its back.</key>
      <value>Великий ведмідь з танковою баштою на спині.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dog with a special bomb, explodes upon contact with enemy units.</key>
      <value>Собака з прикріпленим вибуховим пристроєм. Діє як мобільна міна. Жалко собачок :(</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Glider tank being deployed in the air, that will operate upon landing.</key>
      <value>Повітряний танк-планер. Направляється до тилу ворога і активується після приземлення.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gigantic super heavy Soviet tank that spawns antitank dogs.</key>
      <value>Велитенський надважкий радянський танк, який випускає протитанкових собак. Жалко собачок :(</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shoots enemy planes with singular powerful EMP blasts and immobilizes them. </key>
      <value>Збиває ворожі літаки потужними електромагнітними імпульсами та знерухомлює їх.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British special forces.</key>
      <value>Британські спеціальні сили.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Biggest aerial non-atomic bomb.</key>
      <value>The biggest aerial non-atomic bomb.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German fighter concept. Shoots enemy with singilar powerful EMP blasts and immobilizes them. </key>
      <value>Німецька концепція винищувача. Стріляє у ворога потужними одинарними електромагнітними імпульсами та знерухомлює його.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful fighter and tactical bomber at the same time.</key>
      <value>Потужний винищувач і тактичний бомбардувальник в одному.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big Glider, used for transporting paratroppers.</key>
      <value>Великий планер для транспортування десантників.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful defensive fortification.</key>
      <value>Міцне оборонне укріплення.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French special forces infantry.</key>
      <value>Французькі спеціальні сили піхоти.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish elite special-operations paratroopers.</key>
      <value>Польські елітні десантники спеціального призначення.</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
