<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Designed to hunt for tank destroyers.</key>
      <value>Призначений для полювання на винищувачі танків.</value>
      <plurals />
      <comment>Unit description: A12 Matilda II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored but has a very long shooting range.</key>
      <value>Статична і неброньована одиниця з великою дальністю стрільби.</value>
      <plurals />
      <comment>Unit description: BritishArtillery</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Strongest infantry unit.</key>
      <value>Найсильніша піхотна одиниця.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Assault</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with anti-tank rifle.</key>
      <value>Піхотинець, оснащений протитанковою рушницею.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_ATR</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with flame-thrower.</key>
      <value>Піхотинець, оснащений вогнеметом.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Flamethrower</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Weakest infantry unit.</key>
      <value>Найслабша одиниця піхоти.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Rifleman</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with SMG.</key>
      <value>Піхотинець, оснащений пістолетом-кулеметом.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_SMG</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with powerful sniper rifle.</key>
      <value>Піхотинець, оснащений потужною снайперською гвинтівкою.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Sniper</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Was one of the most recognized German weapons of that conflict. Development of the original model led to a wide variety of guns.</key>
      <value>Стріляє вибуховими зенітними снарядами</value>
      <plurals />
      <comment>Unit description: GermanAntiAirCannon</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry jumping from parachute planes.</key>
      <value>Десант з транспортного літака</value>
      <plurals />
      <comment>Unit description: GermanSoldier_Paratrooper</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>As the body was not a load-bearing part of the structure of the vehicle, it could easily be modified to special purposes.</key>
      <value>Неброньована офіцерська машина.</value>
      <plurals />
      <comment>Unit description: Kubelwagen</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The vehicle could carry gun crews of up to 12 men in theatre-type seats.</key>
      <value>Перевозить до 12 піхотинців</value>
      <plurals />
      <comment>Unit description: sdkfz7</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German fighter concept. Shoots enemy with singular powerful EMP blasts and immobilizes them. </key>
      <value>Німецький прототип винищувача. Стріляє по ворогах потужними електромагнітними імпульсами та знерухомлює їх.</value>
      <plurals />
      <comment>Unit description: Triebflugel</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The combination of armor and rapid fire from the four guns of the Wirbelwind made it very effective against lightly armoured ground targets such as trucks armored truck and inanfry</key>
      <value>Мобільна ППО.</value>
      <plurals />
      <comment>Unit description: WirbelwindAAg</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit description ninja</key>
      <value>Елітний воїн ближнього бою, ефективний проти більшості цілей. Може використовувати димові шашки.</value>
      <plurals />
      <comment>Unit description: Ninja</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Description Kawainishi Baika</key>
      <value>Вибуховий літак-камікадзе, який врізається у ворожі цілі. Перед тараном коротко використовує кулемети.</value>
      <plurals />
      <comment>Unit description: Kawainishi Baika</comment>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
