<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Offensive act</key>
      <value>Наступ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defensive act</key>
      <value>Оборона</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Darkest Hour</key>
      <context>campaign.act_title</context>
      <value>Темні часи</value>
      <plurals />
      <comment>UK act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After losing the Battle of Britain, the British are trying to take London back from the Nazi hands.</key>
      <context>campaign.act_description</context>
      <value>Після поразки в битві за Британію, британці намагаються відбити Лондон у нацистських військ.</value>
      <plurals />
      <comment>UK act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>North Africa's defense strategy</key>
      <context>campaign.act_title</context>
      <value>Північноафриканська стратегія оборони</value>
      <plurals />
      <comment>UK act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The repulsion of German offensive in North Africa ends with a heroic defence of Tobruk and El Alamein.</key>
      <context>campaign.act_description</context>
      <value>Відбиття німецького наступу в Північній Африці закінчується героїчною обороною Тобрука та Ель-Аламейна.</value>
      <plurals />
      <comment>UK act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Broken Tehran</key>
      <context>campaign.act_title</context>
      <value>Зруйнований Тегеран</value>
      <plurals />
      <comment>UK act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unsuccessful diplomatic talks lead to a conflict over demarcating the border in Iran.</key>
      <context>campaign.act_description</context>
      <value>Невдалі дипломатичні переговори призводять до конфлікту щодо визначення кордону на території Ірану.</value>
      <plurals />
      <comment>UK act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Unthinkable</key>
      <context>campaign.act_title</context>
      <value>Операція «Немислима»</value>
      <plurals />
      <comment>UK act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winston Churchill declares war on the communists to free allies in Eastern Europe.</key>
      <context>campaign.act_description</context>
      <value>Вінстон Черчилль оголошує війну комуністам, щоб звільнити союзників у Східній Європі.</value>
      <plurals />
      <comment>UK act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dyle Plan</key>
      <context>campaign.act_title</context>
      <value>План «Діль»</value>
      <plurals />
      <comment>France act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germans launch their aggression against France through "low countries" and thus they bypass the Maginot Line. The French try to stop the offensive on the Dyle River.</key>
      <context>campaign.act_description</context>
      <value>Німці розпочинають наступ на Францію через Нідерланди, обходячи лінію Мажино. Французи намагаються зупинити наступ на річці Діль.</value>
      <plurals />
      <comment>France act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Plan East</key>
      <context>campaign.act_title</context>
      <value>План «Схід»</value>
      <plurals />
      <comment>France act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The French army is regrouping its forces and starting a war against the German occupation.</key>
      <context>campaign.act_description</context>
      <value>Французька армія перегруповує свої сили і починає війну проти німецької окупації.</value>
      <plurals />
      <comment>France act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Fox's offensive</key>
      <context>campaign.act_title</context>
      <value>Наступ Пустельного Лиса</value>
      <plurals />
      <comment>Germany act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Erwin Rommel is attacking the British army in North Africa.</key>
      <context>campaign.act_description</context>
      <value>Ервін Роммель атакує британську армію в Північній Африці.</value>
      <plurals />
      <comment>Germany act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Case White</key>
      <context>campaign.act_title</context>
      <value>Операція «Вайс»</value>
      <plurals />
      <comment>Germany act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German invasion of Poland begins WWII.</key>
      <context>campaign.act_description</context>
      <value>Німецьке вторгнення у Польщу починає Другу Світову Війну.</value>
      <plurals />
      <comment>Germany act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Barbarossa</key>
      <context>campaign.act_title</context>
      <value>Операція «Барбаросса»</value>
      <plurals />
      <comment>Germany act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The biggest military operation of all time.</key>
      <context>campaign.act_description</context>
      <value>Найбільша військова операція всіх часів.</value>
      <plurals />
      <comment>Germany act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Case Yellow</key>
      <context>campaign.act_title</context>
      <value>План «Ґельб»</value>
      <plurals />
      <comment>Germany act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blitzkrieg in France.</key>
      <context>campaign.act_description</context>
      <value>Бліцкриг во Франції</value>
      <plurals />
      <comment>Germany act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Winter Storm</key>
      <context>campaign.act_title</context>
      <value>Операція «Вінтергевіттер»</value>
      <plurals />
      <comment>Germany act VI</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviets are grouping together at Stalingrad to make the last attempt to take Moscow back from German hands.</key>
      <context>campaign.act_description</context>
      <value>Радянські війська групуються в Сталінграді, щоб зробити останню спробу відбити Москву.</value>
      <plurals />
      <comment>Germany act VI</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Beyond Sea Lion</key>
      <context>campaign.act_title</context>
      <value>Операція «Морський Лев»</value>
      <plurals />
      <comment>Germany act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After capturing London, Germans must fight off the last counteroffensive from the British.</key>
      <context>campaign.act_description</context>
      <value>Після захоплення Лондона німці повинні відбити останню контрнаступальну операцію британців.</value>
      <plurals />
      <comment>Germany act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Invasion of Poland</key>
      <context>campaign.act_title</context>
      <value>Вторгнення до Польщі</value>
      <plurals />
      <comment>Poland act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Poles are defending their territory against attack from Nazi Germany.</key>
      <context>campaign.act_description</context>
      <value>Поляки захищають свою територію від нападу нацистської Німеччини.</value>
      <plurals />
      <comment>Poland act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Plan West</key>
      <context>campaign.act_title</context>
      <value>План «Захід»</value>
      <plurals />
      <comment>Poland act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After stopping the German offensive, the Poles move on to the counterattack.</key>
      <context>campaign.act_description</context>
      <value>Зупинивши німецький наступ, поляки переходять до контрнаступу.</value>
      <plurals />
      <comment>Poland act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Great Patriotic War</key>
      <context>campaign.act_title</context>
      <value>Східний Фронт</value>
      <plurals />
      <comment>USSR act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Red Army opposes the German invasion of the Soviet Union.</key>
      <context>campaign.act_description</context>
      <value>Червона армія протистоїть німецькому вторгненню в Радянський Союз.</value>
      <plurals />
      <comment>USSR act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Little Saturn</key>
      <context>campaign.act_title</context>
      <value>Операція «Маленький Сатурн»</value>
      <plurals />
      <comment>USSR act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviets cut off a part of the German army near Stalingrad and proceed to the offensive towards Ukraine.</key>
      <context>campaign.act_description</context>
      <value>Радянські війська відрізали частину німецької армії поблизу Сталінграда і перейшли в наступ на Україну.</value>
      <plurals />
      <comment>USSR act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Westa</key>
      <context>campaign.act_title</context>
      <value>Операція «Захід»</value>
      <plurals />
      <comment>USSR act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviet Union doesn't accept the conditions set in Tehran to delineate the border in Iran.</key>
      <context>campaign.act_description</context>
      <value>Радянський Союз не приймає умови, висунуті в Тегерані щодо визначення кордону через територію Ірану.</value>
      <plurals />
      <comment>USSR act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Vistula–Oder Offensive</key>
      <context>campaign.act_title</context>
      <value>Вісло-Одерська операція</value>
      <plurals />
      <comment>USSR act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Red Army is going west to liberate the countries of Eastern Europe from Nazism and to reach Berlin before the allies.</key>
      <context>campaign.act_description</context>
      <value>Червона армія рухається на захід, щоб звільнити країни Східної Європи від нацизму і дістатися Берліна раніше за союзників.</value>
      <plurals />
      <comment>USSR act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Treason of the West</key>
      <context>campaign.act_title</context>
      <value>Зрада Заходу</value>
      <plurals />
      <comment>USSR act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Western Bloc countries betray their ally and invade the Soviet Union.</key>
      <context>campaign.act_description</context>
      <value>Країни Західного блоку зраджують свого союзника і вторгуються на територію Радянського Союзу.</value>
      <plurals />
      <comment>USSR act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Torch</key>
      <context>campaign.act_title</context>
      <value>Операція «Смолоскип»</value>
      <plurals />
      <comment>USA act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>American troops are landing in North Africa.</key>
      <context>campaign.act_description</context>
      <value>Американські війська висаджуються в Північній Африці.</value>
      <plurals />
      <comment>USA act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Battle of the Bulge</key>
      <context>campaign.act_title</context>
      <value>Битва за Арденни</value>
      <plurals />
      <comment>USA act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The last German assault during the war.</key>
      <context>campaign.act_description</context>
      <value>Останній німецький наступ під час війни.</value>
      <plurals />
      <comment>USA act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Long wished deliverance</key>
      <context>campaign.act_title</context>
      <value>Довгоочікуване звільнення</value>
      <plurals />
      <comment>USA act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>American troops join Churchill in his war against communism.</key>
      <context>campaign.act_description</context>
      <value>Американські війська приєднуються до Черчилля у його війні проти комунізму.</value>
      <plurals />
      <comment>USA act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC Description</key>
      <context>campaign.description</context>
      <value>Італія - додаткова універсальна фракція. Має деяку німецьку техніку, непогану авіацію, артилерію та загалом середню бойову силу.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC Campaign</key>
      <context>campaign.name</context>
      <value>Італійська кампанія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act1</key>
      <context>campaign.act_title</context>
      <value>Операція «Компас»</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act1</key>
      <context>campaign.act_description</context>
      <value>Італійська армія захищається від британської атаки в Північній Африці.</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act2</key>
      <context>campaign.act_title</context>
      <value>Операція «Хаскі»</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act2</key>
      <context>campaign.act_description</context>
      <value>Витіснивши армію Осі з Африки, союзники починають вторгнення в Італію.</value>
      <plurals />
      <comment>Italian act 2</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_1</key>
      <context>campaign.mission_name</context>
      <value>Сіді-Барані</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_2</key>
      <context>campaign.mission_name</context>
      <value>Бардія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_3</key>
      <context>campaign.mission_name</context>
      <value>Тобрук</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_4</key>
      <context>campaign.mission_name</context>
      <value>Беда-Фом</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_1</key>
      <context>campaign.mission_name</context>
      <value>Палермо</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_2</key>
      <context>campaign.mission_name</context>
      <value>Месіна</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_3</key>
      <context>campaign.mission_name</context>
      <value>Реджо-Калабрія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_4</key>
      <context>campaign.mission_name</context>
      <value>Таранто</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_5</key>
      <context>campaign.mission_name</context>
      <value>Салерно</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nottingham</key>
      <context>campaign.mission_name</context>
      <value>Нотінґем</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oxford</key>
      <context>campaign.mission_name</context>
      <value>Оксфорд</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colchester</key>
      <context>campaign.mission_name</context>
      <value>Колчестер</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winchester</key>
      <context>campaign.mission_name</context>
      <value>Вінчестер</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dover</key>
      <context>campaign.mission_name</context>
      <value>Дувр</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>El Agheilar</key>
      <context>campaign.mission_name</context>
      <value>Ель-Агейла</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Benghazi</key>
      <context>campaign.mission_name</context>
      <value>Бенгазі</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gialo Oasis</key>
      <context>campaign.mission_name</context>
      <value>Джало Оазіс</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tobruk</key>
      <context>campaign.mission_name</context>
      <value>Тобрук</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Giarabub</key>
      <context>campaign.mission_name</context>
      <value>Джарабуб</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>El Alamein</key>
      <context>campaign.mission_name</context>
      <value>Ель-Аламейн</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Teheran</key>
      <context>campaign.mission_name</context>
      <value>Тегеран</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Arak</key>
      <context>campaign.mission_name</context>
      <value>Ерак</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ishafan</key>
      <context>campaign.mission_name</context>
      <value>Ісфаган</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Abadan</key>
      <context>campaign.mission_name</context>
      <value>Абадан</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Szczecin</key>
      <context>campaign.mission_name</context>
      <value>Щецин</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bydgoszcz</key>
      <context>campaign.mission_name</context>
      <value>Бидгощ</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Katowice</key>
      <context>campaign.mission_name</context>
      <value>Катовіце</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kielce</key>
      <context>campaign.mission_name</context>
      <value>Кельце</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lublin</key>
      <context>campaign.mission_name</context>
      <value>Люблін</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Liege</key>
      <context>campaign.mission_name</context>
      <value>Льєж</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lille</key>
      <context>campaign.mission_name</context>
      <value>Ліль</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Amiens</key>
      <context>campaign.mission_name</context>
      <value>Ам'єн</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reims</key>
      <context>campaign.mission_name</context>
      <value>Реймс</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nancy</key>
      <context>campaign.mission_name</context>
      <value>Нансі</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paris</key>
      <context>campaign.mission_name</context>
      <value>Париж</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gdansk</key>
      <context>campaign.mission_name</context>
      <value>Ґданськ</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poznan</key>
      <context>campaign.mission_name</context>
      <value>Познань</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Torun</key>
      <context>campaign.mission_name</context>
      <value>Торунь</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lodz</key>
      <context>campaign.mission_name</context>
      <value>Лодзь</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Modlin</key>
      <context>campaign.mission_name</context>
      <value>Модлин</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lomza</key>
      <context>campaign.mission_name</context>
      <value>Ломжа</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rzew</key>
      <context>campaign.mission_name</context>
      <value>Ржев</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Briansk</key>
      <context>campaign.mission_name</context>
      <value>Брянськ</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mozajsk</key>
      <context>campaign.mission_name</context>
      <value>Можайськ</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Orzel</key>
      <context>campaign.mission_name</context>
      <value>Орел</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tula</key>
      <context>campaign.mission_name</context>
      <value>Тула</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Elista</key>
      <context>campaign.mission_name</context>
      <value>Еліста</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Krasnodar</key>
      <context>campaign.mission_name</context>
      <value>Краснодар</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rostov</key>
      <context>campaign.mission_name</context>
      <value>Ростов</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kharkov</key>
      <context>campaign.mission_name</context>
      <value>Харків</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brzesc</key>
      <context>campaign.mission_name</context>
      <value>Брест</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wielun</key>
      <context>campaign.mission_name</context>
      <value>Велюнь</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mlawa</key>
      <context>campaign.mission_name</context>
      <value>Млава</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gniezno</key>
      <context>campaign.mission_name</context>
      <value>Гнєзно</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chojnice</key>
      <context>campaign.mission_name</context>
      <value>Хойниці</value>
      <plurals />
      <comment>USSR act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Safi</key>
      <context>campaign.mission_name</context>
      <value>Сафі</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Casablanca</key>
      <context>campaign.mission_name</context>
      <value>Касабланка</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marrakesh</key>
      <context>campaign.mission_name</context>
      <value>Маракеш</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oran</key>
      <context>campaign.mission_name</context>
      <value>Оран</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Biskra</key>
      <context>campaign.mission_name</context>
      <value>Біскра</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tunis</key>
      <context>campaign.mission_name</context>
      <value>Туніс</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>St. Vith</key>
      <context>campaign.mission_name</context>
      <value>Санкт-Віт</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Houffalize</key>
      <context>campaign.mission_name</context>
      <value>Уфаліз</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bastogne</key>
      <context>campaign.mission_name</context>
      <value>Бастонь</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marche</key>
      <context>campaign.mission_name</context>
      <value>Марке</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Easy</key>
      <context>campaign.difficulty_level</context>
      <value>Легко</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hard</key>
      <context>campaign.difficulty_level</context>
      <value>Складно</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal</key>
      <context>campaign.difficulty_level</context>
      <value>Нормально</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Iron Man</key>
      <context>campaign.save_mode</context>
      <value>Залізний дух</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal</key>
      <context>campaign.save_mode</context>
      <value>Звичайний</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No saving in the middle of an act</key>
      <context />
      <value>Протягом акту не можна зберігатися</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without infantry</key>
      <context>campaign.mission_restriction</context>
      <value>Пройдіть цю місію без піхоти</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without airplanes!</key>
      <context>campaign.mission_restriction</context>
      <value>Пройдіть цю місію без літаків</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without tanks!</key>
      <context>campaign.mission_restriction</context>
      <value>Пройдіть цю місію без танків</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission using only infantry</key>
      <context>campaign.mission_restriction</context>
      <value>Пройдіть цю місію тільки з піхотою</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission using only tanks</key>
      <context>campaign.mission_restriction</context>
      <value>Пройдіть цю місію тільки з танками</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brilliant</key>
      <context>campaign.victory_type</context>
      <value>Беззаперечна</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>campaign.victory_type</context>
      <value>Значна</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minor</key>
      <context>campaign.victory_type</context>
      <value>Мала</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK is an air-defensive faction. They are focused on air domination by producing strong fighter planes on less expensive airport.</key>
      <context>campaign.description</context>
      <value>Об'єднане Королівство — фракція, що спеціалізується на повітряній обороні та домінуванні в повітрі. Їхні винищувачі потужні, а авіабази коштують дешевше.</value>
      <plurals />
      <comment>UK campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British</key>
      <context>campaign.name</context>
      <value>Британці</value>
      <plurals />
      <comment>UK campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>France is a land-defensive faction. They are focused on military fortifications such as bunkers, pillboxes. They have cheaper and more powerful artillery and anti-tank cannons.</key>
      <context>campaign.description</context>
      <value>Франція — наземна оборонна фракція. Вони зосереджені на військових укріпленнях, таких як бункери, доти, тощо. Вони також мають дешевшу потужну артилерію та протитанкові гармати.</value>
      <plurals />
      <comment>France campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French</key>
      <context>campaign.name</context>
      <value>Франція</value>
      <plurals />
      <comment>France campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germany is a land-offensive faction. They are focused on advanced tanks that are also more expensive.</key>
      <context>campaign.description</context>
      <value>Німеччина — наземна наступальна фракція. Вона зосереджена на сучасних танках, які також є більш дорогими.</value>
      <plurals />
      <comment>Germany campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German</key>
      <context>campaign.name</context>
      <value>Німеччина</value>
      <plurals />
      <comment>Germany campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poland is a land-defensive faction. They focus on infantry, which is more powerful and numerous.</key>
      <context>campaign.description</context>
      <value>Польща — наземна оборонна фракція. Вони зосереджуються на використанні багатьох потужних піхотних підрозділів.</value>
      <plurals />
      <comment>Poland campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish</key>
      <context>campaign.name</context>
      <value>Польща</value>
      <plurals />
      <comment>Poland campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Soviets are a land-offensive faction. Their strategy lies in mass production. They outnumber the enemy with cheaper but also less deadly tanks.</key>
      <context>campaign.description</context>
      <value>СРСР - наземна наступальна фракція. Їхня стратегія полягає у масовому виробництві. Вони переважають ворога кількістю дешевших, хоча і слабших танків.</value>
      <plurals />
      <comment>USSR campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR</key>
      <context>campaign.name</context>
      <value>СРСР</value>
      <plurals />
      <comment>USSR campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US is an air-offensive faction. They are focused on heavy bombardment of the enemy. Airport is cheaper and more efficient, producing stronger bombers.</key>
      <context>campaign.description</context>
      <value>США - повітряна наступальна фракція. Їхні авіабази дешевші і виробляють більше бомбардувальників.</value>
      <plurals />
      <comment>USA campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA</key>
      <context>campaign.name</context>
      <value>США</value>
      <plurals />
      <comment>USA campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK</key>
      <context>campaign.nation_name</context>
      <value>Британія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>France</key>
      <context>campaign.nation_name</context>
      <value>Франція</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germany</key>
      <context>campaign.nation_name</context>
      <value>Німці</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR</key>
      <context>campaign.nation_name</context>
      <value>СРСР</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA</key>
      <context>campaign.nation_name</context>
      <value>США</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poland</key>
      <context>campaign.nation_name</context>
      <value>Польща</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>nation.italy</key>
      <context>campaign.nation_name</context>
      <value>Італія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NO VEHICLE</key>
      <context>campaign.officer</context>
      <value>НЕМАЄ ТРАНСПОРТУ</value>
      <plurals />
      <comment>In campaign in officers pane, shown to denote the officer doesn't have any vehicle, that means he will go on foot.</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Second Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Second Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Civilian</key>
      <context>epaulette.originalName</context>
      <value>Civilian</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sous-Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Sous-Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capitaine</key>
      <context>epaulette.originalName</context>
      <value>Capitaine</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Commandant</key>
      <context>epaulette.originalName</context>
      <value>Commandant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant Colonel</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant Colonel</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colonel</key>
      <context>epaulette.originalName</context>
      <value>Colonel</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de brigade</key>
      <context>epaulette.originalName</context>
      <value>Général de brigade</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de division</key>
      <context>epaulette.originalName</context>
      <value>Général de division</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de corps d_armée</key>
      <context>epaulette.originalName</context>
      <value>Général de corps d'armée</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général d_armée</key>
      <context>epaulette.originalName</context>
      <value>Général d'armée</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maréchal de France</key>
      <context>epaulette.originalName</context>
      <value>Maréchal de France</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Leutnant</key>
      <context>epaulette.originalName</context>
      <value>Leutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>OberLeutnant</key>
      <context>epaulette.originalName</context>
      <value>OberLeutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hauptmann</key>
      <context>epaulette.originalName</context>
      <value>Hauptmann</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>epaulette.originalName</context>
      <value>Major</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oberstleutnant</key>
      <context>epaulette.originalName</context>
      <value>Oberstleutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oberst</key>
      <context>epaulette.originalName</context>
      <value>Oberst</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralMajor</key>
      <context>epaulette.originalName</context>
      <value>GeneralMajor</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralLeutnant</key>
      <context>epaulette.originalName</context>
      <value>GeneralLeutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General der Waffengattung</key>
      <context>epaulette.originalName</context>
      <value>General der Waffengattung</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralOberst</key>
      <context>epaulette.originalName</context>
      <value>GeneralOberst</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralFeldMarschall</key>
      <context>epaulette.originalName</context>
      <value>GeneralFeldMarschall</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ReichMarschall</key>
      <context>epaulette.originalName</context>
      <value>ReichMarschall</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chorąży</key>
      <context>epaulette.originalName</context>
      <value>Chorąży</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podporucznik</key>
      <context>epaulette.originalName</context>
      <value>Podporucznik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Porucznik</key>
      <context>epaulette.originalName</context>
      <value>Porucznik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kapitan Rotmistrz</key>
      <context>epaulette.originalName</context>
      <value>Kapitan Rotmistrz</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podpułkownik</key>
      <context>epaulette.originalName</context>
      <value>Podpułkownik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pułkownik</key>
      <context>epaulette.originalName</context>
      <value>Pułkownik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Brygady</key>
      <context>epaulette.originalName</context>
      <value>Generał Brygady</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Dywizji</key>
      <context>epaulette.originalName</context>
      <value>Generał Dywizji</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Broni</key>
      <context>epaulette.originalName</context>
      <value>Generał Broni</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marszałek Polski</key>
      <context>epaulette.originalName</context>
      <value>Marszałek Polski</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mládshiy leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Mládshiy leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stárshiy leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Stárshiy leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kapitán</key>
      <context>epaulette.originalName</context>
      <value>Kapitán</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mayór</key>
      <context>epaulette.originalName</context>
      <value>Mayór</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podpolkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Podpolkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Polkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Mayór</key>
      <context>epaulette.originalName</context>
      <value>Generál-Mayór</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Generál-Leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Polkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Generál-Polkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General armii</key>
      <context>epaulette.originalName</context>
      <value>General armii</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal roda voysk</key>
      <context>epaulette.originalName</context>
      <value>Marshal roda voysk</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Glavny marshal roda voysk</key>
      <context>epaulette.originalName</context>
      <value>Glavny marshal roda voysk</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal Sovétskogo Soyuza</key>
      <context>epaulette.originalName</context>
      <value>Marshal Sovétskogo Soyuza</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generalissimus Sovétskogo Soyuza</key>
      <context>epaulette.originalName</context>
      <value>Generalissimus Sovétskogo Soyuza</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Captain</key>
      <context>epaulette.originalName</context>
      <value>Captain</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier</key>
      <context>epaulette.originalName</context>
      <value>Brigadier</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major-General</key>
      <context>epaulette.originalName</context>
      <value>Major-General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant-General</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant-General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General</key>
      <context>epaulette.originalName</context>
      <value>General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Field Marshal</key>
      <context>epaulette.originalName</context>
      <value>Field Marshal</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>First Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>First Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier General</key>
      <context>epaulette.originalName</context>
      <value>Brigadier General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major General</key>
      <context>epaulette.originalName</context>
      <value>Major General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant General</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Army</key>
      <context>epaulette.originalName</context>
      <value>General of the Army</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Armies</key>
      <context>epaulette.originalName</context>
      <value>General of the Armies</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>nation.japan</key>
      <context>campaign.nation_name</context>
      <value>Японія</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Description</key>
      <context>campaign.description</context>
      <value>Японія — наземна наступальна фракція. Вона зосереджується на потужній і витривалій піхоті. Також вона здатна здивувати ворогів спеціальними повітряними підрозділами.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.act1</key>
      <context>campaign.act_title</context>
      <value>Битва за Сахалін</value>
      <plurals />
      <comment>Japanese act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.act1</key>
      <context>campaign.act_description</context>
      <value>Радянські війська вторглися в південну частину острова Сахалін і намагалися підготуватися до вторгнення на острів Хокайдо.</value>
      <plurals />
      <comment>Japanese act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_1</key>
      <context>campaign.mission_name</context>
      <value>Лінія Карафуто</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_2</key>
      <context>campaign.mission_name</context>
      <value>Торо</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_3</key>
      <context>campaign.mission_name</context>
      <value>Курильські острови</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_4</key>
      <context>campaign.mission_name</context>
      <value>Маока</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jun-i</key>
      <context>epaulette.originalName</context>
      <value>Jun-i</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōi</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōi</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūi</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūi</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-tai-i</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-tai-i</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōsa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōsa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūsa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūsa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-taisa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-taisa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōshō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōshō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūjō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūjō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-taishō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-taishō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-gensui</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-gensui</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dai-gensui</key>
      <context>epaulette.originalName</context>
      <value>Dai-gensui</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
