<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Space</key>
      <context>keybinding</context>
      <value>Пробіл</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Quote</key>
      <context>keybinding</context>
      <value>Апостроф</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Backslash</key>
      <context>keybinding</context>
      <value>Зв. скісна риска</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Period</key>
      <context>keybinding</context>
      <value>Крапка</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Slash</key>
      <context>keybinding</context>
      <value>Скісна риска</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Left Shift</key>
      <context>keybinding</context>
      <value>Лівий Shift</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Semicolon</key>
      <context>keybinding</context>
      <value>Крапка з комою</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>End</key>
      <context>keybinding</context>
      <value>End</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Equals</key>
      <context>keybinding</context>
      <value>Дорівнює</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Left Ctrl</key>
      <context>keybinding</context>
      <value>Лівий Ctrl</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minus</key>
      <context>keybinding</context>
      <value>Мінус</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Comma</key>
      <context>keybinding</context>
      <value>Кома</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
