<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Point of interest</key>
      <value>Точка інтересу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Point of interest is a place which units fight for.</key>
      <value>Одиниці б'ються за точки інтересу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>unit state</key>
      <value>стан одиниці</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>weapons</key>
      <value>зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Range</key>
      <value>Дальність</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Survival time</key>
      <value>Час виживання</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hold {0} to remove units</key>
      <value>Утримуйте {0} для видалення одиниць</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can't spawn on the enemy sides</key>
      <value>Неможна розташовувати одиниці на стороні противника</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can't switch to the enemy side</key>
      <value>Неможна перейти на сторону противника</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>action</key>
      <value>дія</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fuel</key>
      <context>game.unitstate</context>
      <value>Паливо</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health points</key>
      <context>game.unitstate</context>
      <value>Очки здоров'я</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Idle</key>
      <context>game.ai_action</context>
      <value>Бездіяльність</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Servicing</key>
      <context>game.unitstate</context>
      <value>Обслуговування</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bail out</key>
      <context>game.ai_action</context>
      <value>Вистрибнути</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Return to airport</key>
      <context>game.ai_action</context>
      <value>Повернутися до авіабази</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kamikaze attack</key>
      <context>game.ai_action</context>
      <value>Камікадзе атака</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter unit</key>
      <context>game.ai_action</context>
      <value>Погрузитися</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Repair friendly unit</key>
      <context>game.ai_action</context>
      <value>Ремонтувати союзника</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter unit for transport</key>
      <context>game.ai_action</context>
      <value>Погрузитися для транспортування</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throw granade</key>
      <context>game.ai_action</context>
      <value>Кинути гранату</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack</key>
      <context>game.ai_action</context>
      <value>Атакувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack order</key>
      <context>game.ai_action</context>
      <value>Наказ атакувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defend order</key>
      <context>game.ai_action</context>
      <value>Наказ захищатися</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Take cover order</key>
      <context>game.ai_action</context>
      <value>Наказ сховатися</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drop atomic bomb</key>
      <context>game.ai_action</context>
      <value>Скинути атомну бомбу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack with ATR</key>
      <context>game.ai_action</context>
      <value>Атакувати з ПТР</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flank</key>
      <context>game.ai_action</context>
      <value>З флангу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Surround</key>
      <context>game.ai_action</context>
      <value>Оточити</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Run away</key>
      <context>game.ai_action</context>
      <value>Тікати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Back off</key>
      <context>game.ai_action</context>
      <value>Відступати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Find crew</key>
      <context>game.ai_action</context>
      <value>Знайти екіпаж</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Find recovery vehicle</key>
      <context>game.ai_action</context>
      <value>Знайти ремонтника</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Find transport units</key>
      <context>game.ai_action</context>
      <value>Знайти транспортник</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capture spawner</key>
      <context>game.ai_action</context>
      <value>Захопити створювач</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chase target</key>
      <context>game.ai_action</context>
      <value>Переслідувати ціль</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defend spawner</key>
      <context>game.ai_action</context>
      <value>Захищати створювач</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defend cover</key>
      <context>game.ai_action</context>
      <value>Захищати укриття</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack nest</key>
      <context>game.ai_action</context>
      <value>Атакувати гніздо</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack spawner</key>
      <context>game.ai_action</context>
      <value>Атакувати створювач</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter transport unit</key>
      <context>game.ai_action</context>
      <value>Погрузитися в транспортник</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sneak out</key>
      <context>game.ai_action</context>
      <value>Вилізти</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack ground units</key>
      <context>game.ai_action</context>
      <value>Атакувати наземні одиниці</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Land on the enemy</key>
      <context>game.ai_action</context>
      <value>Посадка на ворожу тер.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Land on the ground</key>
      <context>game.ai_action</context>
      <value>Екстренна посадка</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Follow friendly unit</key>
      <context>game.ai_action</context>
      <value>Слідувати за союзником</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack from a hideout</key>
      <context>game.ai_action</context>
      <value>Атакувати з укриття</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack with knife</key>
      <context>game.ai_action</context>
      <value>Атакувати з ножем</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sneak with knife</key>
      <context>game.ai_action</context>
      <value>Скритно атакувати з ножем</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use medkit</key>
      <context>game.ai_action</context>
      <value>Використати аптечку</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Look for the enemy</key>
      <context>game.ai_action</context>
      <value>Шукати ворога</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to the point of interest</key>
      <context>game.ai_action</context>
      <value>Рухатися до точки інтересу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to the cover</key>
      <context>game.ai_action</context>
      <value>Рухатися в укриття</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use panzerfaust</key>
      <context>game.ai_action</context>
      <value>Використати Panzerfaust</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack with sniper rifle</key>
      <context>game.ai_action</context>
      <value>Атакувати з снайперки</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use supply box</key>
      <context>game.ai_action</context>
      <value>Використати ящик припасів</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wait for the enemy</key>
      <context>game.ai_action</context>
      <value>Чекати на ворога</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use Molotov cocktail</key>
      <context>game.ai_action</context>
      <value>Використати молотов</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move towards enemy spawner</key>
      <context>game.ai_action</context>
      <value>Рухатися до ворога</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panic!</key>
      <context>game.ai_action</context>
      <value>Паніка!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capture enemy unit</key>
      <context>game.ai_action</context>
      <value>Захопити ворожу одиницю</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use pistol</key>
      <context>game.ai_action</context>
      <value>Використати пістолет</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ramming</key>
      <context>game.ai_action</context>
      <value>Таранити</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ramming enemy tanks</key>
      <context>game.ai_action</context>
      <value>Таранити ворожі танки</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capture building</key>
      <context>game.ai_action</context>
      <value>Захопити будівлю</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move forward</key>
      <context>game.ai_action</context>
      <value>Рухатися вперед</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to the center of map</key>
      <context>game.ai_action</context>
      <value>Рухатися до центру мапи</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to the hill</key>
      <context>game.ai_action</context>
      <value>Рухатися до пагорбу</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use rifle</key>
      <context>game.ai_action</context>
      <value>Використати гвинтівку</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Run away from the group</key>
      <context>game.ai_action</context>
      <value>Тікати від групи</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack target in the building</key>
      <context>game.ai_action</context>
      <value>Атакувати ціль у будівлі</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use SMG</key>
      <context>game.ai_action</context>
      <value>Використати ПК</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use smoke granade</key>
      <context>game.ai_action</context>
      <value>Використати димову гранату</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Snipe</key>
      <context>game.ai_action</context>
      <value>Танковий снайпер</value>
      <comment>Not as a sniper infantry - it is used on tanks, which stay in place and shoot from distnce. Similar to sniper with sniper rifle, but it is not sniper rifle</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use sticky bomb</key>
      <context>game.ai_action</context>
      <value>Використати липку гранату</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throw knife</key>
      <context>game.ai_action</context>
      <value>Кинути ніж</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bail out driver</key>
      <context>game.ai_action</context>
      <value>Викинути водія</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to destination</key>
      <context>game.ai_action</context>
      <value>Рухатися до місця</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to infantry</key>
      <context>game.ai_action</context>
      <value>Рухатися до піхоти</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Land</key>
      <context>game.ai_action</context>
      <value>Посадка</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Return to the airport</key>
      <context>game.ai_action</context>
      <value>Повернутися до авіабази</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Load passengers</key>
      <context>game.ai_action</context>
      <value>Завантажити пасажирів</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Try keep distance</key>
      <context>game.ai_action</context>
      <value>Намагатися тримати дистанцію</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>(including crews)</key>
      <value>(включ. екіпажи)</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>HP/Armor: {0}/{1}</key>
      <value>ОЗ/Броня: {0}/{1}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DMG/s: {0}/{1}</key>
      <value>Шкода/сек: {0}/{1}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Return to base</key>
      <value>Повернутися до бази</value>
      <comment>Message shown when player is low on fuel in an airplane</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Refueling...</key>
      <value>Заправка...</value>
      <comment>Message shown when player is refueling a plane at the airport</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Arming A-bomb...</key>
      <value>Підготовка атомної бомби...</value>
      <comment>Message shown when player is steering an atomic bomber and atomic bomb is arming</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-bomb ready...</key>
      <value>Атомна бомба готова...</value>
      <comment>Message shown when player is steering an atomic bomber and the atomic bomb is ready to drop</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-bomb dropped...</key>
      <value>Атомна бомба скинута...</value>
      <comment>Message shown when player is steering an atomic bomber and the atomic bomb has been dropped already</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Return to 
battle area!</key>
      <value>Поверніться до
зони бойових дій!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>On fire!</key>
      <value>У вогні!</value>
      <comment>A message shown when player is burning</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paralyzed!</key>
      <value>Паралізований!</value>
      <comment>A message shown when player is paralysed by tesla radar</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BEING
REPAIRED</key>
      <value>ТРИВАЄ
РЕМОНТ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>REARMING</key>
      <value>ПЕРЕЗАРЯДКА</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capturing</key>
      <value>Захоплює</value>
      <comment>Shown when pirate tank is pirating another tank</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Поточна хвиля</key>
      <value></value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PROTECT VIPs</key>
      <value>ЗАХИЩАЙТЕ ОСОБЛИВІ ЦІЛІ</value>
      <comment>The goal of protect the vip mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NO OBJECTIVES</key>
      <value>НЕМАЄ ЦІЛІ</value>
      <comment>When playing sandbox there are no objectives</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy Both Nations</key>
      <value>Розташування обох націй</value>
      <comment>Header shown when player starts the first battle in shadow mode</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Battle #1</key>
      <value>Битва 1</value>
      <comment>Header shown when player starts the first battle in shadow mode</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>REDRAW</key>
      <value>НОВА СПРОБА</value>
      <comment>After nation rulette, player can redraw to change the nation.</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Climb ladder</key>
      <context>hint</context>
      <value>Лізти</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter as passenger</key>
      <value>Увійти як пасажир</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NO</key>
      <value>НІ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>YES</key>
      <value>ТАК</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>last {0}</key>
      <context>artillery</context>
      <value>зал. {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Player</key>
      <value>Гравець</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rearming...</key>
      <value>Перезарядка...</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>EXPLODED</key>
      <value>ВИБУХ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CRASHED</key>
      <value>ЗНИЩЕНО</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No weapon</key>
      <context>battle.ui</context>
      <value>Немає зброї</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time {0}:{1}</key>
      <context>game</context>
      <value>Час {0}:{1}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SURRENDER</key>
      <value>ЗДАТИСЯ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Surrender?</key>
      <value>Здатися?</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Go back to menu?</key>
      <value>Повернутися до меню?</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reset Mission?</key>
      <value>Скинути місію?</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hover enemy unit to compare strength</key>
      <value>Наведіться на одиницю ворога для порівняння сили</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Choose unit to deploy to compare strength</key>
      <value>Оберіть одиницю для порівняння сили</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Switch to previous weapon</key>
      <value>Перемкнутися на минулу зброю</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Switch to next weapon</key>
      <value>Перемкнутися на наступну зброю</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Empty spawners</key>
      <context>game.alert.emptyspawners</context>
      <value>Пусті створювачі</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>There are empty spawners, they will not produce anything.
Click on a spawner to modify production queue.

Are you sure you want to start the battle anyway?</key>
      <context>game.alert.emptyspawners</context>
      <value>Є порожні створювачі, які нічого не створюють.
Натисніть на створювач для встановлення черги створення.

Ви впевнені, що все одно хочете розпочати битву?</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Filter mode</key>
      <value>Режим фільтра</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health bar mode</key>
      <value>Режим шкали здоров'я</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tactical view</key>
      <value>Тактичний режим</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cinematic view</key>
      <value>Кінематографічний режим</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Switch unit view</key>
      <value>Змінити режим вигляду одиниці</value>
      <ignored />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Switch unit</key>
      <value>Змінити одиницю</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle: , and .</key>
      <value>Toggle: , and .</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Engage: I, Change speed: [ and ]</key>
      <value>Engage: I, Change speed: [ and ]</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Engage: {0}, speed up: {1}, slow down: {2}</key>
      <context>battle.left_buttons</context>
      <value>Увімкнути: {0}, пришвидшення: {1}, сповільнення: {2}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle: {0}</key>
      <context>battle.left_buttons</context>
      <value>Перемкн.: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Are you sure you want to clear all units?</key>
      <value>Ви впевнені, що хочете видалити всі одиниці?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Are you sure you want to clear all units on the selected side?</key>
      <value>Ви впевнені, що хочете видалити всі одиниці вибраної сторони?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Confirmation</key>
      <value>Підтвердити</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Timeout! No time left to finish the battle.</key>
      <context>game.winning_condition</context>
      <value>Час вийшов! Не вийшло закінчити битву.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All enemy VIPs are dead!</key>
      <context>game.winning_condition</context>
      <value>Усі особливі цілі ворога знищені!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All enemy units are dead!</key>
      <context>game.winning_condition</context>
      <value>Усі ворожі одиниці знищені!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All your units are dead!</key>
      <context>game.winning_condition</context>
      <value>Усі ваші одиниці знищені!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Your your VIPs are dead!</key>
      <context>game.winning_condition</context>
      <value>Усі ваші особливі цілі знищені!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All units are dead!</key>
      <context>game.winning_condition</context>
      <value>Усі ваші одиниці знищені!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have survived all waves!</key>
      <context>game.winning_condition</context>
      <value>Ви пережили всі хвилі!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You haven't survived any wave!</key>
      <context>game.winning_condition</context>
      <value>Ви не пережили ні однієї хвилі!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have survived {0} out of {1} waves</key>
      <context>game.winning_condition</context>
      <value>Ви пережили {0} з {1} хвиль</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Repair Tool</key>
      <value>Ремонтний інструмент</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns vehicles.</key>
      <value>Створює транспорт.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Garage</key>
      <value>Гараж</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No orders given yet</key>
      <value>Накази не віддані</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No matching orders</key>
      <value>Немає співпадаючих наказів</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drag to select units, 
SHIFT to add to selection, Ctrl to subtract</key>
      <value>Перетягніть, щоби вибрати одиниці 
Натисніть SHIFT, щоби додати до вибраних, Ctrl щоби відняти</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Air to ground</key>
      <value>Повітря-земля</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Artillery attack</key>
      <value>Артилерійський обстріл</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Attack</key>
      <value>Атака</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defend</key>
      <value>Захист</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flank left</key>
      <value>Зайти зліва</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flank right</key>
      <value>Зайти справа</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Take cover</key>
      <value>Сховатися</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Give orders</key>
      <value>Віддати накази</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hold and defend position</key>
      <value>Утримувати та обороняти позицію</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No resolutions</key>
      <value>Немає дозволів</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flank from the right and attack</key>
      <value>Зайти справа й атакувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Move to target and attack</key>
      <value>Рухатися до цілі й атакувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Prioritize selected units</key>
      <value>Приорітет обраним одиницям</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flank from the left and attack</key>
      <value>Зайти зліва й атакувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hold and defend position in cover</key>
      <value>Утримувати та захищати позицію в укритті</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sniper tower</key>
      <value>Снайперська вежа</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tower with snipers and riflemen.</key>
      <value>Вежа зі снайперами та стрільцями.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Smoke bomb</key>
      <context>game.ai_action</context>
      <value>Дим</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
