<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>TD</key>
      <context>shortUnitTypeName</context>
      <value>ВТ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Die Glocke</key>
      <context>unitTypeName</context>
      <value>Die Glocke</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Die Glocke</key>
      <context>shortUnitTypeName</context>
      <value>Die Glocke</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bear</key>
      <context>unitTypeName</context>
      <value>Ведмідь</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>unitTypeName</context>
      <value>Піхота</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>shortUnitTypeName</context>
      <value>Піхота</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dog</key>
      <context>unitTypeName</context>
      <value>Собака</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery vehicle</key>
      <context>unitTypeName</context>
      <value>Ремонтна машина</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery vehicle</key>
      <context>shortUnitTypeName</context>
      <value>Ремонтник</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minefield</key>
      <context>shortUnitTypeName</context>
      <value>Мінне поле</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer {0}</key>
      <context>unitTypeNames.officer.adj</context>
      <value>Офіцерськ {0}</value>
      <comment>As adjective, for example `officer light tank`</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upg. {0}</key>
      <context>unitTypeNames.upgraded</context>
      <value>Покращ. {0}</value>
      <comment>`upgraded` as adjective, for example `upgraded light tank`</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>inf</key>
      <value>неск.</value>
      <plurals />
      <comment>as infinity</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wave mission</key>
      <context>game.mission_type</context>
      <value>Місія з хвилями</value>
      <comment>Mission type, player is attacked by multiple waves of enemies</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill VIPs</key>
      <context>game.mission_type</context>
      <value>Знищити особливі цілі</value>
      <comment>Mission type, the goal is to kill few special units - VIPs</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Protect VIPs</key>
      <context>game.mission_type</context>
      <value>Захистити особливі цілі</value>
      <comment>Mission type, the goal is to protect special units - VIPs. When any of them is killed, player loses game</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Team Deathmatch</key>
      <context>game.mission_type</context>
      <value>Командна битва насмерть</value>
      <comment>Mission type</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>At least one VIP must survive to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Ви переможете, якщо хоча би одна особлива ціль вціліє!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill all the VIPs to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Знищте всі особливі цілі ворога, щоби перемогти!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Survive all waves to win the battle! You can only see enemy wave number 1 now!</key>
      <context>game.mission_type_description</context>
      <value>Переживіть усі хвилі для перемоги! Зараз ви бачити лише першу хвилю ворогів!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>In this battle deploy both factions. In the next battle you will fight against the winner army.</key>
      <context>game.mission_type_description</context>
      <value>У цій битві ви розміщаєте обидві фракції. У наступній битві ви будете битися з переможцем.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can now see the winner army from the previous battle. This time it is your enemy. Deploy an army that will beat the opponent to win the game!</key>
      <context>game.mission_type_description</context>
      <value>Перед вами армія переможця з минулої битви. Тепер це ваш ворог. Розташуйте війська, щоби перемогти свого суперника!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill all the enemy to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Знищте всіх ворогів для перемоги!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow</key>
      <context>game.mission_type</context>
      <value>Бій з тінню</value>
      <comment>Mission type, where player fights against his previous units</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow fight</key>
      <context>game.mission_type</context>
      <value>Бій з тінню</value>
      <comment>Mission type, where player fights against his previous units</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sandbox</key>
      <context>game.mission_type</context>
      <value>Пісочниця</value>
      <comment>Mission type, where player deploys both sides of conflict</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health points: {0}</key>
      <value>Очки здоров'я: {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armour points: {0}</key>
      <value>Очки броні: {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Air</key>
      <context>game.units_category</context>
      <value>Повітряні</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Air</key>
      <context>game.units_category</context>
      <value>Зенітні</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Artillery</key>
      <context>game.units_category</context>
      <value>Артилерія</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>AT &amp; TD</key>
      <context>game.units_category</context>
      <value>ПТ та ВТ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bases</key>
      <context>game.units_category</context>
      <value>Бази</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Default</key>
      <context>game.units_category</context>
      <value>За замовчуванням</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dev tools</key>
      <context>game.units_category</context>
      <value>Інтрументи розробника</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>game.units_category</context>
      <value>Піхота</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officers</key>
      <context>game.units_category</context>
      <value>Офіцери</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket</key>
      <context>game.units_category</context>
      <value>Ракетні</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Classified</key>
      <context>game.units_category</context>
      <value>Засекречні</value>
      <comment>in context: Classified information</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Artillery</key>
      <context>game.units_category</context>
      <value>Самохідна артилерія</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special tanks</key>
      <context>game.units_category</context>
      <value>Спеціальні танки</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Support</key>
      <context>game.units_category</context>
      <value>Підтримка</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tanks</key>
      <context>game.units_category</context>
      <value>Танки</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>V.I.P.</key>
      <context>game.units_category</context>
      <value>Особливі</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wunderwaffe</key>
      <context>game.units_category</context>
      <value>Вундерваффе</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cannot switch to the enemy team</key>
      <value>Неможна перейти до ворожої команди</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Game paused</key>
      <value>Гра на паузі</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time: </key>
      <value>Час:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy ally units</key>
      <context>game.ui</context>
      <value>Розташуйте союзні одиниці</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy enemy units</key>
      <context>game.ui</context>
      <value>Розташуйте ворожі одиниці</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
