<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Fast and effective against stationary units.</key>
      <value>Fast and effective against stationary units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular light tank.</key>
      <value>Causes more damage than a regular light tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Designed to hunt for tank destoryers.</key>
      <value>Designed to hunt for tank destroyers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular medium tank.</key>
      <value>Causes more damage than a regular medium tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Really good at destroying smaller tanks.</key>
      <value>Excellent at destroying smaller tanks.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular heavy tank.</key>
      <value>Causes more damage than a regular heavy tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavier than heavy. Effective against everything.</key>
      <value>Heavier than a heavy tank. Effective against everything.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Targets and eliminates other planes.</key>
      <value>Targets and eliminates other planes.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dives and drops bombs directly on targets. Very effective against tanks.</key>
      <value>Dives and drops bombs directly on targets. Very effective against tanks.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive bomber that can protect itself.</key>
      <value>A dive bomber that can protect itself.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drops a series of bombs, a real spawner killer. </key>
      <value>Drops a series of bombs, a real spawner killer.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Large plane with paratroopers on board.</key>
      <value>A large plane that can deploy paratroopers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A really fast fighter with rocket launchers.</key>
      <value>A really fast fighter with rocket launchers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Randomly gives nearby units one of three boosts: taken damage reduction, damage boost or rate of fire boost.</key>
      <value>Randomly gives nearby units one of three boosts: taken damage reduction, damage boost or rate of fire boost.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Specializes in destroying heavy tanks.</key>
      <value>Specializes in destroying heavy tanks.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Better at destroying heavy tanks than regular tank destroyers.</key>
      <value>Better at destroying heavy tanks than regular tank destroyers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage similar to a regular artillery, it is also able to move.</key>
      <value>Damage similar to a regular artillery. It is a mobile unit.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with a small cannon or a machine gun, effective against stationary units.</key>
      <value>Armed with a small cannon or a machine gun; effective against stationary units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Finds and repairs damaged vehicles.</key>
      <value>Finds and repairs damaged vehicles.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transports infantry across battlefield.</key>
      <value>Transports infantry units across the battlefield.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A bit harder to destroy than regular transporter units.</key>
      <value>A bit harder to destroy than regular transporter units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. It is able to move.</key>
      <value>Designed to deal with smaller enemy aircrafts. It is a mobile unit.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored but has a very lorg shooting range. </key>
      <value>Static and unarmored but has a very long shooting range.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored; has a smaller range than a regular artillery but is effective against tanks.</key>
      <value>Static and unarmored; has a smaller range than a regular artillery but is effective against tanks.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with an explosive shell, perfect against bombers.</key>
      <value>Armed with an explosive shell, perfect against bombers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. </key>
      <value>Designed to deal with smaller enemy aircrafts.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explode upon being driven on.</key>
      <value>Mines explode on contact with a vehicle.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A tank that has a flamethrower instead of a cannon. </key>
      <value>A tank that has a flamethrower instead of a cannon.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explodes upon approaching enemy units.</key>
      <value>Approaches groups of enemy units and self-destructs.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Takes over enemy units with a pirate hook.</key>
      <value>Takes over enemy units with a pirate hook.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A truck with rockets that causes massive damage to structures and unarmored units.</key>
      <value>A truck with rockets that causes massive damage to structures and unarmored units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>It is able to launch powerful rockets, capable of easily destroying bunkers.</key>
      <value>Launches powerful rockets capable of easily destroying bunkers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns mobile mines. </key>
      <value>Spawns mobile mines.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Seeks enemy units, explodes on impact.</key>
      <value>Seeks enemy units, explodes on impact.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rockets deal massive damage to structures and unarmored units.</key>
      <value>Rockets deal massive damage to structures and unarmored units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that sets ground on fire. Units on fire take damage over time.</key>
      <value>Uses ammunition that sets ground on fire. Units on fire take damage over time.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates smoke screens and obscures view.</key>
      <value>Creates smoke screens and obscures the view.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that releases smaller subammunitions. Deals a lot of damage.</key>
      <value>Uses ammunition that releases smaller submunitions. Deals a lot of damage.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bunker that provides cover for infantry. A cannon is placed inside.</key>
      <value>A bunker equipped with a cannon which provides cover for infantry.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small bunker for infantry with a mounted machine gun.</key>
      <value>A small bunker for infantry with a mounted machine gun.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small circle made from sanbags that contains mounted machine gun and provides cover.</key>
      <value>A pit with a machine gun surrounded by sandbags.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns vehicles.</key>
      <value>Spawns vehicles.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns infantry.</key>
      <value>Spawns infantry.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns aircrafts.</key>
      <value>Spawns aircrafts.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates a powerful shockwave that repels and damages enemy units.</key>
      <value>Creates a powerful shockwave that repels and damages enemy units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The biggest and most powerful tank ever created.</key>
      <value>The biggest and most powerful tank ever created.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Atomic bomb. Charges during battle, then explodes and instantly ends game.</key>
      <value>A bomber carrying an atomic bomb. Dropping the device will instantly end the game.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special Spawner, randomly spawns one out of three special units from modern era.</key>
      <value>Randomly spawns one out of three special units from the modern era.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big bear with a tank turret on its back.</key>
      <value>A big bear with a tank turret mounted on its back.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dog with a special bomb, explodes upon contact with enemy units.</key>
      <value>A dog with an attached explosive. Operates like a mobile mine.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Glider tank being deployed in the air, that will operate upon landing.</key>
      <value>A glider tank deployed in the air. Steers toward the rear of the enemy and activates upon landing.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gigantic super heavy Soviet tank that spawns antitank dogs.</key>
      <value>A gigantic super heavy Soviet tank that spawns anti-tank dogs.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shoots enemy planes with singular powerful EMP blasts and immobilizes them. </key>
      <value>Shoots enemy planes with powerful EMP blasts and immobilizes them.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British special forces.</key>
      <value>British special forces.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Biggest aerial non-atomic bomb.</key>
      <value>The biggest aerial non-atomic bomb.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German fighter concept. Shoots enemy with singilar powerful EMP blasts and immobilizes them. </key>
      <value>A German fighter concept. Shoots enemy with singular powerful EMP blasts and immobilizes them.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful fighter and tactical bomber at the same time.</key>
      <value>A powerful fighter and a tactical bomber in one.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big Glider, used for transporting paratroppers.</key>
      <value>A big glider used for transporting paratroopers.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful defensive fortification.</key>
      <value>A strong defensive fortification.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French special forces infantry.</key>
      <value>French special forces infantry.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish elite special-operations paratroopers.</key>
      <value>Polish elite special-operations paratroopers.</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>