<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>PRODUCTION QUEUE:</key>
      <value>ЧЕРГА СТВОРЕННЯ:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Exit vehicle</key>
      <value>Вийти</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BEAR</key>
      <value>ВЕДМІДЬ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CAPTURING!</key>
      <value>ЗАХОПЛЕННЯ!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}s</key>
      <context>unitCapturing</context>
      <value>{0} сек.</value>
      <comment>Time left to capture a building (seconds)</comment>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capturing!</key>
      <context>unitCapturing</context>
      <value>Захоплення!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defending!</key>
      <context>unitCapturing</context>
      <value>Захист!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tie!</key>
      <context>unitCapturing</context>
      <value>Нічия!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} allies vs {1} enemies</key>
      <context>unitCapturing</context>
      <value>Союзники: {0} проти Ворогів: {1}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>phase 1 of 2: reducing enemy influence</key>
      <context>unitCapturing</context>
      <value>фаза 1 з 2: зниження впливу ворогів</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>phase 2 of 2: increasing allied influence</key>
      <context>unitCapturing</context>
      <value>фаза 2 з 2: підвищення впливу ворогів</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
