<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Out of ammo</key>
      <value>Немає боєприпасів</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fuel level low</key>
      <value>Мало палива</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Out of fuel</key>
      <value>Немає палива</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>On fire</key>
      <value>У вогні</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paralyzed</key>
      <value>Паралізований</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Zoom In</key>
      <value>Наблизити</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Zoom Out</key>
      <value>Віддалити</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drowning!</key>
      <value>Тоне!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PRODUCTION QUEUE</key>
      <value>ЧЕРГА СТВОРЕННЯ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter as crew</key>
      <value>Увійти як екіпаж</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>by {0}</key>
      <value>{0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>There are empty spawners</key>
      <value>Деякі створювачі пусті</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SeenBy</key>
      <value>Переглянули:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>bombed</key>
      <value>скинув бомбу на</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>x times!</key>
      <value>x рази!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TIED</key>
      <value>НІЧИЯ</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
