<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Building Armour</key>
      <context>game.armour_type</context>
      <value>Броня будівлі</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Car Armour</key>
      <context>game.armour_type</context>
      <value>Броня транспорту</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No Armour</key>
      <context>game.armour_type</context>
      <value>Без броні</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Armour</key>
      <context>game.armour_type</context>
      <value>Важка броня</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Light Armour</key>
      <context>game.armour_type</context>
      <value>Легка броня</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium Armour</key>
      <context>game.armour_type</context>
      <value>Середня броня</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Standard Armour</key>
      <context>game.armour_type</context>
      <value>Стандартна броня</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TD Armour</key>
      <context>game.armour_type</context>
      <value>Броня ВТ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Air Weapon</key>
      <context>game.damage_type</context>
      <value>Зенітна зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Infantry Weapon</key>
      <context>game.damage_type</context>
      <value>Протипіхотна зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Artillery Weapon</key>
      <context>game.damage_type</context>
      <value>Артилерійська зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blade</key>
      <context>game.damage_type</context>
      <value>Клинок</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bomb</key>
      <context>game.damage_type</context>
      <value>Бомба</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive</key>
      <context>game.damage_type</context>
      <value>Вибухівка</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flame</key>
      <context>game.damage_type</context>
      <value>Вогонь</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Force Field</key>
      <context>game.damage_type</context>
      <value>Силове поле</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Weapon</key>
      <context>game.damage_type</context>
      <value>Важка зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Light Weapon</key>
      <context>game.damage_type</context>
      <value>Легка зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium Weapon</key>
      <context>game.damage_type</context>
      <value>Середня зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TD Weapon</key>
      <context>game.damage_type</context>
      <value>Зброя ВТ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry Weapon</key>
      <context>game.damage_type</context>
      <value>Піхотна зброя</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Standard</key>
      <context>game.damage_type</context>
      <value>Звичайна</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket</key>
      <context>game.damage_type</context>
      <value>Ракетна</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bomber Weapon</key>
      <context>game.damage_type</context>
      <value>Зброя бомбард.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capturing</key>
      <context>game.unitstate</context>
      <value>Захоплює</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobilized</key>
      <context>game.unitstate</context>
      <value>Знерухомлений</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drowning</key>
      <context>game.unitstate</context>
      <value>Тоне</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Burning</key>
      <context>game.unitstate</context>
      <value>Горить</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paralysed</key>
      <context>game.unitstate</context>
      <value>Паралізований</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Being repaired</key>
      <context>game.unitstate</context>
      <value>Ремонтується</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pirating</key>
      <context>game.unitstate</context>
      <value>Абордаж</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Atomic bomb</key>
      <context>game.unitstate</context>
      <value>Атомна бомба</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}s</key>
      <value>{0} сек.</value>
      <comment>s for seconds</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}m</key>
      <value>{0} хв.</value>
      <comment>m for meters</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can't spawn more units</key>
      <value>Ви не можете розташувати більше одиниць</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle units counturs</key>
      <value>Перемикає відображення контурів одиниць.</value>
      <comment>tooltip on a button to toggle unit contours</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle filter view</key>
      <value>Перемикає фільтри.</value>
      <comment>tooltip on a button to toggle filters</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Show movement directions</key>
      <value>Показує напрямок руху.</value>
      <comment>tooltip on a button to show units movement arrows</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Show explosive shells indicators</key>
      <value>Показує індикатор снарядів.</value>
      <comment>tooltip on a button to show unit bullet (explosives) indicators</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>HP bars</key>
      <value>Шкала здоров'я</value>
      <comment>tooltip on a button to toggle health bars mode</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Don't draw health bars</key>
      <value>Приховує шкалу здоров'я</value>
      <comment>tooltip on a button to disable drawing health bars</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Draw health bars for damaged units</key>
      <value>Показує шкалу здоров'я пошкоджених одиниць</value>
      <comment>tooltip on a button to draw health bars only for damaged units</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Always draw health bars</key>
      <value>Показує шкали здоров'я всіх одиниць</value>
      <comment>tooltip on a button to always draw unit health bars</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Filters</key>
      <value>Фільтри</value>
      <comment>tooltip on a button to toggle filters view</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal view</key>
      <value>Звичайний режим</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit groups view</key>
      <value>Режим групи одиниць</value>
      <comment>tooltip on a button to switch to unit groups view</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Military front lines view</key>
      <value>Режим лінії фронту</value>
      <comment>tooltip on a button to show military front lines</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle slow motion</key>
      <value>Режим сповільненого руху</value>
      <comment>tooltip on a button to toggle slow motion</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Press {0} to switch camera mode</key>
      <value>Натисніть {0} для перемикання режиму камери</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Toggle camera modes</key>
      <value>Перемкнути режим камери</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Slow motion: on</key>
      <value>Сповільнений рух: увімк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Slow motion: off</key>
      <value>Сповільнений рух: вимк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit contours: on</key>
      <value>Контури одиниць: увімк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit contours: off</key>
      <value>Контури одиниць: вимк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive shells indicators: on</key>
      <value>Індикатори снарядів: увімк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive shells indicators: off</key>
      <value>Індикатори снарядів: вимк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Target arrows: on</key>
      <value>Індикатори прицілювання: увімк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Target arrows: off</key>
      <value>Індикатори прицілювання: вимк.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health bars: hidden</key>
      <value>Шкали здоров'я: приховані</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health bars: hidden if full</key>
      <value>Шкали здоров'я: показувати для пошкоджених</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health bars: always shown</key>
      <value>Шкали здоров'я: завжди показувати</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Filtered view: unit groups</key>
      <value>Фільтр: групи одиниць</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Filtered view: military front lines</key>
      <value>Фільтр: лінія фронту</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Comparing {0} against other enemy units</key>
      <value>Порівняння {0} та інших ворожих одиниць</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Press {0} to unpause</key>
      <value>Натисніть {0} аби продовжити</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hold any key to skip</key>
      <value>Утримуйте будь-яку клавішу аби пропустити</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
