<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Artificial</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>USSR_Act1_Introduction</key>
      <value>Ця підступна німецька атака застала нас зненацька! Ми зазвичай так само робимо, але це наша тактика, а вони її нагло ском... сконацистили? Фріци прорвали наші кордони і мчать до нашої столиці. Ми не можемо дозволити їм дістатися Москви! Ви повинні виграти для нас час і дати нам можливість зміцнити свої сили, незважаючи на витрати.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act1_Win</key>
      <value>Молодець, товаришу! Німецьким генералам буде важко пояснити канцлеру своє відступлення. Маю відчуття, що деякі голови... полетять.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Introduction</key>
      <value>Німці зробили помилку, коли дозволили частині своєї армії опинитися в оточенні під Сталінградом. Подивимося, як добре навчають навичкам виживання у Вермахті! Товаришу, ви можете очолити славну атаку!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Win</key>
      <value>Вороги звикли до легких перемог - вони називали це «Бліцкригом». Тепер це вже бліцкрик. Ви показали їм, з чого складається Червона Армія: з єдності, мужності та самопожертви.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Introduction</key>
      <value>Ці набридливі британці думають, що можуть диктувати умови Радянському Союзу. Ніхто не сміє нам вказувати, де повинні пролягати наші кордони. Якщо ми говоримо, що Іран належить Радянському Союзу, то це означає, що він завжди був нашою законною власністю.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Win</key>
      <value>Не треба драматизувати. Ніхто тут не оголошує війну. Іран завжди був нашим. Ви показали британцям їхню помилку, товаришу. Це не більше ніж непорозуміння між друзями.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Introduction</key>
      <value>Німеччина приречена, просто вони ще цього не знають. Ми виженемо їх на захід, будемо потроху забирати у них простір для дихання, поки вони не задохнуться. Потім ми захопимо Берлін, перш ніж туди дістануться союзники. На Берлін!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Win</key>
      <value>Ми це зробили, товаришу! Сьогодні радянські солдати підняли червоний прапор над Рейхстагом... Це було так красиво. Хоча ще кілька років тому нацисти хотіли завоювати Москву.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Introduction</key>
      <value>Ось так союзники висловлюють свою вдячність за нашу допомогу? Вони вважають, що втрати, яких ми зазнали, перемагаючи німців, якось нас послабили? Ні, товаришу! Вони зробили нас сильнішими, ніж будь-коли раніше, і вони дуже скоро це зрозуміють.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Win</key>
      <value>Ваші війська були єдиною перешкодою між Москвою і ворогом... Мушу зізнатися, товаришу, в момент слабкості я засумнівався в непереможності Червоної армії. Який же я був дурний. Ніколи не сумнівайтеся в військовій могутності Радянського Союзу! Хай живе Радянський Союз!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_1</key>
      <value>Ви думаєте, що маєте право здатися? Ні, не маєте! Коли нацисти атакують, ви захищаєтеся, розриваючи їх на шматки!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_2</key>
      <value>Радянський Союз мав усі необхідні сили, щоб відбити цю атаку. Але ви, товаришу, не знали, як ними скористатися!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_3</key>
      <value>Я не так уявляв собі могутність Червоної армії під вашим командуванням, товаришу.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_4</key>
      <value>Без належного керівництва настає безлад. Хаос! Свинець завжди знає як навчити дисципліні. Ви можете стати прикладом для інших, чи все ж таки почнете перемагати?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Przegrana</key>
      <value>Німецькі війська щойно увійшли до Варшави. Ви розумієте, що це для нас означає? Цей результат — катастрофа. Це кінець світу, яким ми його знаємо!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Introduction</key>
      <value>Ми висадимося в Африці 8 листопада. Коли ви будете в пустелі, атакуйте! Просувайтеся вперед, допоки по вас не почнуть стріляти. Все зрозуміло?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Win</key>
      <value>Бачите, командире? Ця перемога стала важливим уроком. Згадайте його, коли ми висадимося в Німеччині.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Introduction</key>
      <value>Німці завдають удар у відповідь! Вони не бояться холоду, але вони, безсумнівно, злякаються нас! Покажіть їм, з чого складається їхній кошмар.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Win</key>
      <value>Я не кажу цього щодня, але це була найгеніальніша операція, яку ми дотепер проводили! Видатне досягнення цієї війни.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Introduction</key>
      <value>Тепер наша черга зупинити комуністів. Дайте їм кулі - кожному відповідну.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Win</key>
      <value>Це день, який варто запам'ятати, командире. Мабуть, наше найбільше досягнення — ми звільнили Європу від комунізму. О, і я знайшов собі нове місце, де можна відпочити.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_1</key>
      <value>Ні, ні, ні, ви забули, чого я вас навчив! Хороший план, реалізований зараз, краще, ніж ідеальний план на наступний тиждень. Забирайся з моїх очей!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_2</key>
      <value>Ви заплуталися у своїх тактиках? Забули, для чого ми тут? Якщо не знаєте, що робити, то атакуйте!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_3</key>
      <value>Не хочу чути ваших виправдань! Не хочу чути про жодного солдата під моїм командуванням, який потрапив у полон, якщо він не був поранений. Навіть якщо ви поранені, ви все одно можете давати відсіч.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Wstep</key>
      <value>Німецька армія перетнула наші кордони. Ми змушені захищати цю святу батьківщину. Ми будемо проводити нашу оборону в чотири етапи. На кожному з них ви зможете вирішити, чи взяти участь у місії, чи відступити. Вашим найвищим пріоритетом має залишатися перемога в остаточній битві. Менш досвідчений командир міг би забезпечити нам незначну перемогу – для цього потрібна лише остання місія. Однак ви не є менш досвідченим командиром, чи не так? Перемога в чотирьох битвах буде для нас великою перемогою. Виграйте всі битви, і ми отримаємо блискучу перемогу.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Zwyciestwo</key>
      <value>Жодні слова не можуть виразити нашу вдячність за жертву ваших солдатів батьківщині. Вони не тремтіли, коли нацисти перетнули наші кордони. Вони не тремтіли, коли їм довелося воювати з німцями. Чудова демонстрація бойового духу!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Przegrana</key>
      <value>Наші солдати боролися за свободу нашої нації. Але через нашу некомпетентність ця свобода тепер втрачена! Що ми, командири, скажемо нашим людям і родинам, коли повернемось...?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Wstep</key>
      <value>Польща ніколи не погодиться на життя в гніті. Незважаючи на всі труднощі, ми маємо контратакувати. Так, попереду нас чекає наступальна кампанія. Перемогу можна здобути різними способами, але ключовим є кількість виконаних місій: не більше шести. За цю кількість ходів ви повинні дістатися до фінальної місії і виграти її. Кожна битва, незалежно від того, чи закінчилася вона перемогою чи поразкою, вважається одним ходом. Якщо ви використаєте всі свої ходи, ви отримаєте невелику перемогу. Велику перемогу, якщо вам вдасться виконати чотири ходи. Блискучу перемогу, якщо ви використаєте лише три.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Zwyciestwo</key>
      <value>Для мене це урочистий момент, командире. Але водночас це початок чогось більшого. Ця війна тільки-но розпочалася. Всі жертви, яких ми зазнали, не будуть марними! Ми підтримаємо наших союзників на Заході і незабаром покараємо наших гнобителів за те, що вони зробили.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Introduction</key>
      <value>Британська імперія проіснувала століттями. Ви ж не хочете, командире, стати свідком її занепаду, чи не так? Ми втратили Лондон через недалекоглядні політичні рішення. Битва за Англію стала для нас катастрофою, а про Дюнкерк я взагалі мовчу. У будь якому разі, я не здамся до самої смерті!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Win</key>
      <value>Сьогодні ви нам дійсно продемонстрували свої здібності, командире. Ви добре граєте в гру з управління ресурсами. Всі наші війська знаходяться саме там, де потрібно, щоб поставити нацистів на місце.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Introduction</key>
      <value>Американці прибудуть до Тунісу в листопаді, і ми приєднаємося до них там. Було б дуже нечемно з нашого боку запізнитися. Наші друзі з-за океану вже надивилися на безплідні міністерські дискусії в Лондоні, тож давайте цього разу справимо на них належне враження.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Win</key>
      <value>Ця битва ще довго залишатиметься символом британського опору. Ми готові вирушити до Тунісу, а потім повернутися до Європи, щоб завершити справу.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Introduction</key>
      <value>Я казав їм раз, казав їм двічі, цій людині не можна довіряти. Міністри казали мені терпіти образи Сталіна, тепер і вони не можуть залишити їх без відповіді. Переговори провалилися, час захищати те, що має залишитися в наших руках.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Win</key>
      <value>Офіційно те, що сталося в Ірані, не було війною. То що ж це було? Я впевнений, що міністри придумають для цього якусь цілком відповідну назву. Наприклад «Ескалація». Важливо те, що тепер знають усі: радянські війська можна перемогти.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Introduction</key>
      <value>Міністри називають це «Операція Немислима», хоча Ескалація більш пасує їх стилю. Сталін уже показав нам в Ірані, що він думає про наш союз. Ми вже раз перемогли радянців, але цього разу буде набагато, набагато важче.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Win</key>
      <value>Ми досягли більше, ніж хто-небудь очікував. Більше, ніж я вважав можливим. Ми показали нашим союзникам, що ніколи не залишимо їх у скруті. Тепер настав час американцям наслідувати наш приклад.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_1</key>
      <value>Безхарактерність, відстуність уяви, енергії та лідерських якостей... Продовжувати?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_2</key>
      <value>Давно я не бачив такої принизливої поразки. Ваша армія дрейфує, як корабель без керма.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_3</key>
      <value>Ми втратили свій шанс і виконали лише половину роботи. Ми підвели своїх союзників. Світ залишатиметься розділеним протягом десятиліть, а то й століть.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_4</key>
      <value>Абсолютно жахлива демонстрація дилетантської стратегії! Одне з найбільш нервових відчуттів під час спостереження за розгортанням операції — це глибоке знання командира, який бере в ній участь.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Introduction</key>
      <value>І так починається війна. Розумієте, у нас дійсно не було вибору. Ми ввічливо попросили поляків, але вони відхилили наші умови. Ми мусили захищатися... Тобто, ми стріляли першими, але... вони відповіли вогнем, то що нам залишалося робити...? Гаразд, а тепер йдіть і знайдіть когось, кого можна вбити.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Win</key>
      <value>Ну що ж... це цілком прийнятно, навіть дуже добре. Але не дозволяйте цій перемозі запаморочити вам розум. Попереду ще багато битв!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Introduction</key>
      <value>Дозвольте розповісти вам анекдот. Ось він: лінія Мажино. Лягушатники справді вважають, що ми вступимо в цю безглузду позиційну війну. О ні, у нас на думці є щось набагато краще: ми обійдемо цю дурну стіну і продовжимо наш бліцкриг!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Win</key>
      <value>Бачите, командире? Цією переконлтвою перемогою ми надіслали чіткий сигнал усьому світу: Рейх непереможний. А ще штаб дорікає мені за брак комунікації.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Introduction</key>
      <value>Наші колеги з Люфтваффе провели чудову роботу в битві за Англію. Вони перетворили більшу частину Лондона на гарну купу уламків. Тепер давайте закінчимо цю роботу. Ми повинні висмоктати останні залишки життєвої сили Британської імперії.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Win</key>
      <value>Нарешті настав час, коли Томмі більше не бачать сонця. Як і передбачав наш канцлер. Ми завоювали Європу, тепер настав час завоювати весь світ!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Introduction</key>
      <value>Дозвольте мені розповісти вам, що буде: до настання зими наші війська увійдуть до Москви. Ви знаєте, звідки я це знаю? Я подбав про це. Я екіпірував наші війська лише літніми уніформами, щоб вони залишалися мотивованими.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Win</key>
      <value>Бачите, я ж казав, що все вийде. Радянський Союз так зосередився на тому, щоб не допустити нас до своїх заводів і міст, що практично знищив свою країну заради нас.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Introduction</key>
      <value>Можна було б подумати, що після того, як ми захопили Острівну Мавпу, колонії в Африці продемонструють старий добрий англійський здоровий глузд і приєднаються до нашої справи. Але ні, вони продовжують боротися, як курка без голови.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Win</key>
      <value>Молодець. Піраміди знаходяться всього в 100 милях від місця дислокації наших військ. Шкода, що я ніколи не мав можливості відвідати їх, але наказ є наказ.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Introduction</key>
      <value>Ми вилікуємо цю бідну країну від її марення про комуністичні ідеї. Ну, не все так погано, принаймні немає ніякої демократичної нісенітниці. Івани мають в запасі останню контрнаступальну операцію. Давайте приступимо до справи.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_1</key>
      <value>У вас закінчилися боєприпаси? Може уява та здоровий глузд?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_2</key>
      <value>Яка жахлива неефективність! Навіть палиця раз у рік стріляє, але не ваші танки.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_3</key>
      <value>Ви все зіпсували! Все було так чудово сплановано, з такою майстерною точністю. Тепер жодні перемоги не мають значення. Забирайтесь!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_4</key>
      <value>Я подбаю про те, щоб Оберкомандо дізналося про ваші провали. Ви дозволили своїм військам замерзнути на смерть. Побачимо, що канцлер для вас приготував...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Introduction</key>
      <value>Отже, все мало бути так. Німці нападають на нас. О ні, але що це? Це непробивна лінія Мажино. Боши не можуть прорватися. Завіса! Замість цього вони обходять її, проходячи через Нідерланди. Тепер нам доведеться імпровізувати.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Win</key>
      <value>Німці завжди вірили в дотримання ідеально спланованого, геніального плану. Виявляється, план може зробити для них не так вже й багато. Тепер, коли план провалився, вони розгублені, і саме ми диктуємо умови.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Introduction</key>
      <value>Цікаво, як ситуація змінилася. Війна завжди є азартною грою. Боши думали, що контролюють ситуацію, але переоцінили свої сили. Тепер переможну комбінацію має Французька Республіка. Нам потрібно лише чинити відповідний тиск.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Win</key>
      <value>Німецька військова машина вичерпала свої сили. Вони не можуть собі дозволити програти, але на даний момент вони не можуть собі дозволити і перемогти. Ми ще трохи затягнемо цю позиційну війну, і все закінчиться. Республіка врятована!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_1</key>
      <value>Ми були впевнені, ми були готові. Бракувало лише однієї дрібниці: ми не знали, до чого готувалися. Наполеон, без сумніву, перевертається в могилі...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_2</key>
      <value>Це справді сумний день для Франції. Наші плани не мають великого значення, коли вони відірвані від реальності, а реальність така, що наших зусиль виявилося недостатньо...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_5</key>
      <value>Ви дозволили ворогу захопити нашу столицю! Радянський Союз без Москви — це як курка без голови! Нам кінець — у кращому випадку ми згниємо у в'язниці союзників, у гіршому — нас розстріляють в НКВС.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Loose</key>
      <value>Ви стали самовпевненим, командире! Ми перемогли Томмі у Лондоні, але їхні колонії чомусь дають нам відпір. Це неприпустимо!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Loose</key>
      <value>Командир хороший настільки, наскільки хороша його остання битва! А ваша остання битва, командире, була суцільною катастрофою! Я звільняю вас від обов'язків!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Win</key>
      <value>Ще один день, ще одна імперія перетворилася на пил. Знаєте, люди сміються з нас, німців, за те, що ми все ретельно плануємо. Але я не бачу, щоб вони зараз сміялися. До того ж, наша таємна поліція про це подбає, ха-ха-ха...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Introduction</key>
      <value>Наші війська просунулися далеко вглиб північноафриканського фронту, але британці контратакували. Ми залишилися майже ні з чим! Люди на верхівці, мабуть, збожеволіли, коли відправили наших солдатів на вірну смерть, не маючи жодних шансів на перемогу. Ми повинні стримувати британську наступальну операцію якомога довше. Ставки високі, а шанси майже відсутні.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Win</key>
      <value>Вражаюча перемога! У нас не було армії, про яку можна було б говорити, але тепер це їх проблема! За винятком їхніх союзників, які щойно висадилися в Західній Африці. Нам потрібно відступити.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Introduction</key>
      <value>Армійська група «Африка» капітулювала через день після мого підвищення? Це звучить як жарт, але це реальність. Забудьте про Африку. Союзники висадилися на Сицилії. Вони теж не є миролюбними туристами. Ми зустрінемо їх усім, що є в нашому арсеналі.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Win</key>
      <value>Союзні війська атакували в такій кількості, що почали мріяти про завоювання Італії. І ось що залишилося від їхніх планів! Ця перемога вирішила їхню долю. Тепер ми можемо входити в окуповані території, як у свої.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_1</key>
      <value>Чи справді я вимагав неможливого? Так, але це не пояснює катастрофи, в яку ви нас втягнули.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_2</key>
      <value>Схоже, настав час Італії змінити сторону в цьому конфлікті. Ця війна для нас складається не надто добре.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Introduction</key>
      <value>Неймовірно! Поки ми були зайняті боями на Тихому океані, радянські війська раптово атакували нас з півночі. Вони вже забули, що 40 років тому ми перемогли росіян. Командире, встаньте і подайте загарбникам ще одну Цусіму!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Win</key>
      <value>Відмінна робота, командире! Завдяки вашим навичкам ми відбили атаку Ака-Ґе. Я впевнений, що ваші досягнення будуть оспівані в піснях, книгах... і, можливо, аніме.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Loose_1</key>
      <value>Деякі з наших наставників кажуть, що найбільші поразки є також найціннішими уроками. Проте я б волів, щоб ви цього разу прогуляли заняття...</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
