<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>First Lieutenant</key>
      <context>epaulette.name</context>
      <value>Старший лейтенант</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Captain</key>
      <context>epaulette.name</context>
      <value>Капітан</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>epaulette.name</context>
      <value>Майор</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant colonel</key>
      <context>epaulette.name</context>
      <value>Підполковник</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colonel</key>
      <context>epaulette.name</context>
      <value>Полковник</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier general</key>
      <context>epaulette.name</context>
      <value>Бригадний генерал</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major General</key>
      <context>epaulette.name</context>
      <value>Генерал-майор</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant General</key>
      <context>epaulette.name</context>
      <value>Генерал-лейтенант</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General</key>
      <context>epaulette.name</context>
      <value>Генерал</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Field Marshal</key>
      <context>epaulette.name</context>
      <value>Фельдмаршал</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Armies</key>
      <context>epaulette.name</context>
      <value>Генерал армії</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sub-lieutenant</key>
      <context>epaulette.name</context>
      <value>Хорунжий</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal of the branch</key>
      <context>epaulette.name</context>
      <value>Маршал роду військ</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chief Marshal of the branch</key>
      <context>epaulette.name</context>
      <value>Головний маршал роду військ</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generalissimus</key>
      <context>epaulette.name</context>
      <value>Генералісимус</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant</key>
      <context>epaulette.name</context>
      <value>Лейтенант</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Second Lieutenant</key>
      <context>epaulette.name</context>
      <value>Молодший лейтенант</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
