<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Light Tank</key>
      <value>Light Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Light Tank</key>
      <value>Upgraded Light Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium Tank</key>
      <value>Medium Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Medium Tank</key>
      <value>Upgraded Medium Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank</key>
      <value>Heavy Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Heavy Tank</key>
      <value>Upgraded Heavy Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Super Heavy Tank</key>
      <value>Super Heavy Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive Bomber</key>
      <value>Dive Bomber</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fighter Bomber</key>
      <value>Fighter Bomber</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tactical Bomber</key>
      <value>Tactical Bomber</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transport Plane</key>
      <value>Transport Plane</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jet Fighter </key>
      <value>Jet Fighter</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Light Tank</key>
      <value>Officer Light Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Medium Tank</key>
      <value>Officer Medium Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank</key>
      <value>Officer Heavy Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Super Heavy Tank</key>
      <value>Officer Super Heavy Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Tank Destroyer</key>
      <value>Officer Tank Destroyer</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank Destroyer</key>
      <value>Officer Heavy Tank Destroyer</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tank Destroyer</key>
      <value>Tank Destroyer</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank Destroyer</key>
      <value>Heavy Tank Destroyer</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Artillery</key>
      <value>Mobile Artillery</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Car</key>
      <value>Armored Car</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery Vehicle</key>
      <value>Recovery Vehicle</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transporter</key>
      <value>Transporter</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Transporter</key>
      <value>Armored Transporter</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Anti-Air Gun</key>
      <value>Mobile Anti-Air Gun</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Tank Cannon</key>
      <value>Anti-Tank Cannon</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Cannon</key>
      <value>Anti-Air Cannon</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Gun</key>
      <value>Anti-Air Gun</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Tank</key>
      <value>Fire Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kamikaze Tank</key>
      <value>Kamikaze Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pirate Tank</key>
      <value>Pirate Tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket mobile</key>
      <value>Rocket mobile</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine Spawner</key>
      <value>Mobile Mine Spawner</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine </key>
      <value>Mobile Mine</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket Launcher</key>
      <value>Rocket Launcher</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Artillery </key>
      <value>Fire Artillery</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Smoke Artillery </key>
      <value>Smoke Artillery</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cluster Artillery </key>
      <value>Cluster Artillery</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Machine Gun Nest</key>
      <value>Machine Gun Nest</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-bomb</key>
      <value>A-bomb</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ab tank prototype</key>
      <value>Ab tank prototype</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Airfigher 16</key>
      <value>Airfigher 16</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Light Reinforced Vehicle Prototype</key>
      <value>Light Reinforced Vehicle Prototype</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Tank Dog</key>
      <value>Anti-Tank Dog</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flying Tank A-40</key>
      <value>Flying Tank A-40</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tesla - Radar</key>
      <value>Tesla Radar</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Triebfluger</key>
      <value>Triebflugel</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maginot Line</key>
      <value>Maginot Line</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Foreign Legion</key>
      <value>Foreign Legion</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Submachine gun</key>
      <value>Submachine gun</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile artillery cannon</key>
      <value>Mobile artillery cannon</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Force weapon</key>
      <value>Force weapon</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive</key>
      <value>Explosive</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Grenade</key>
      <value>Grenade</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sticky bomb</key>
      <value>Sticky bomb</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throwing knife</key>
      <value>Throwing knife</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blade</key>
      <value>Blade</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rifle</key>
      <value>Rifle</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire artillery cannon</key>
      <value>Fire artillery cannon</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pistol</key>
      <value>Pistol</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Assault rifle</key>
      <value>Assault rifle</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sniper rifle</key>
      <value>Sniper rifle</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-tank rifle</key>
      <value>Anti-tank rifle</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shotgun</key>
      <value>Shotgun</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MedKit</key>
      <value>Medkit</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Supply box</key>
      <value>Supply box</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Driver</key>
      <value>Driver</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>