<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Out of ammo</key>
      <value>Out of ammo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fuel level low</key>
      <value>Fuel level low</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Out of fuel</key>
      <value>Out of fuel</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>On fire</key>
      <value>On fire</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paralyzed</key>
      <value>Paralyzed</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Zoom In</key>
      <value>Zoom In</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Zoom Out</key>
      <value>Zoom Out</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drowning!</key>
      <value>Drowning!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PRODUCTION QUEUE</key>
      <value>PRODUCTION QUEUE</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enter as crew</key>
      <value>Enter as crew</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>by {0}</key>
      <value>by {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>There are empty spawners</key>
      <value>There are empty spawners</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SeenBy</key>
      <value>Seen By</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>bombed</key>
      <value>bombs</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>x times!</key>
      <value>x times!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TIED</key>
      <value>TIED</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>