<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Artificial</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>USSR_Act1_Introduction</key>
      <value>This treacherous German attack took us by surprise! The Nazis broke through our borders and are racing for our capital. We cannot let them reach Moscow! You must buy us more time and allow us to build up our strength, no matter what the expense.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act1_Win</key>
      <value>Good job, Comrade! The German generals will find their retreat hard to explain away to the Chancellor. I have a feeling that certain heads will... roll.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Introduction</key>
      <value>The Germans made a mistake when they allowed an element of their army to get cut off at Stalingrad. Let us see how well they teach survival skills in the Wehrmacht! Comrade, you may lead the glorious charge!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Win</key>
      <value>The enemies were accustomed to easy victories - Blitzkrieg they called it. Not so "blitz" anymore. You showed them what the Red Army is made of: unity, courage and sacrifice.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Introduction</key>
      <value>Those pesky Brits think they can dictate terms to the Soviet Union. Nobody will tell us where our borders should lie. If we say that Iran belongs to the Soviet Union then it means it has always been rightfully ours.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Win</key>
      <value>No need to get dramatic. Nobody's declaring war here. Iran has always been rightfully ours. You showed the British their mistake, Comrade. This is nothing more than a misunderstanding between friends.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Introduction</key>
      <value>Germany is a dead man walking, they just don't know it yet. We will drive them out to the West. We will take away their breathing space bit by bit until there is nothing left. And then we will take Berlin before the Allies get there!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Win</key>
      <value>We did it, Comrade! Today Soviet soldiers put a red flag on the Reichstag building... It was so beautiful. To think that just a few years back it was the Nazis who wanted to conquer Moscow.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Introduction</key>
      <value>So this is how the Allies express their gratitude for our help? They think the losses we incurred defeating the Germans somehow weakened us? No, Comrade! They made us stronger than ever before and they shall find that out very soon.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Win</key>
      <value>Your troops were the only barrier between Moscow and the enemy... I have to confess, Comrade, in a moment of weakness, I doubted the invincibility of the Red Army. What a fool I was. Never doubt Soviet military might! Long live the Soviet Union!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_1</key>
      <value>You think you have a right to give up? You do not! When the Nazis attack, you defend! And then tear them to shreds!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_2</key>
      <value>The Soviet Union held all the necessary strength to fight off this attack. But you, Comrade, you didn't know how to make use of it!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_3</key>
      <value>It is not how I imagined the might of the Red Army under your command, Comrade.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_4</key>
      <value>Without proper leadership, disorder takes over. Chaos! Without your involvement, all our battles will end in failure – just like this one!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Przegrana</key>
      <value>The German troops have just entered Warsaw. Do you realize what that means for us? This outcome is a disaster. It is the end of the world as we know it!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Introduction</key>
      <value>We land in Africa on the 8th of November. When you are on the desert, attack! Keep on advancing until you get shot at. Is that clear?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Win</key>
      <value>You see that, Commander? This victory was an important lesson. You better remember it when we land in Germany.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Introduction</key>
      <value>The Germans strike back! They aren't afraid of the cold, but they sure as hell are afraid of us! Show them what their nightmare is made of.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Win</key>
      <value>Now, I don't say this every day but that was the most brilliant operation we have thus far performed! An outstanding achievement of this war.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Introduction</key>
      <value>Now it's our turn to stop the Communists. Give them bullets - to each according to his needs.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Win</key>
      <value>That's a day to remember, Commander. Perhaps our greatest achievement - we liberated Europe from communism. Oh, and I've got myself a brand-new destination to go on R&amp;R.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_1</key>
      <value>No, no, no you forgot what I taught you! A good plan, violently executed now, is better than a perfect plan next week. Get out of my sight!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_2</key>
      <value>You got lost in your tactics? Forgot what we're here for? If you're not sure what to do, then attack!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_3</key>
      <value>I don't want to hear your excuses! I don't want to hear of any soldier under my command captured unless he has been hit. And even if you get hit, you can still fight back.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Wstep</key>
      <value>The German army has crossed our borders. We are forced to defend this holy motherland. We shall carry out our defence in four phases. In each, you will be able to decide to take on a mission or to retreat. Your highest priority must remain winning the final battle. A lesser-skilled commander could secure us a minor victory – only the final mission is required for that. However, you are not a lesser commander, are you? Winning four battles would be a major victory for us. Win all the battles and we shall have a brilliant victory.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Zwyciestwo</key>
      <value>No words can express our gratitude for the sacrifice of your soldiers. They didn't tremble when the Nazis crossed our borders. They didn't tremble when they had to fight the Germans. A magnificent show of fighting spirit!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Przegrana</key>
      <value>Our soldiers fought for the freedom of our nation. But because of our incompetence, this freedom is now lost! What shall we commanders say to our peoples and families back home...?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Wstep</key>
      <value>Poland will never settle for a life under oppression. Against all odds, we have to counter-attack. Yes, we have an offensive campaign ahead of us. You can achieve victory in different ways, but the number of missions played is key: no more than six. Within that many moves, you have to reach and win the final mission. Every battle, no matter if it ends in victory or defeat, counts as one turn. If you use all your moves, you will be awarded a minor victory. A major victory if you succeed in four moves. A brilliant victory if you use only three.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Zwyciestwo</key>
      <value>This is a solemn moment for me, Commander. But at the same time it's the beginning of something larger. This war has only just begun. All the sacrifice we had to suffer will not be in vain! We shall support our allies in the West and one day soon punish our oppressors for what they did.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Introduction</key>
      <value>The British Empire lasted for centuries. You commander don't want to be the one to witness its demise, do you? We lost London due to shortsighted political decisions. The Battle for England was a disaster for us. And don't even get me started on Dunkirk. But until the day I die, we will never surrender!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Win</key>
      <value>Today you've really shown us something, commander. You play the resource management game well. All our troops in exactly the right spot to put Nazis in their place.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Introduction</key>
      <value>The Americans land in Tunisia in November and we shall join them there. It would be quite impolite of us to arrive late. Our friends over the pond observed enough of those sterile ministerial discussions in London, let us make a proper impression on them this time.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Win</key>
      <value>This battle will remain a symbol of the British resistance for a long time to come. We are ready to go to Tunisia. And then come back to Europe to finish the job.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Introduction</key>
      <value>I told them once, I told them twice, this man is not to be trusted. The ministers told me to endure Stalin's insults, now they too cannot let them go unanswered. The talks have failed, time to defend what should remain in our hands.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Win</key>
      <value>Officially, what happened in Iran was not a war. What was it then? I'm sure the ministers will come up with some perfectly appropriate name. What matters is that now everyone knows the Soviets can be defeated.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Introduction</key>
      <value>The ministers call it "Operation Unthinkable" even though I've been thinking about it for a long time. Stalin has already shown us in Iran what he thinks about our alliance. We've beaten the Soviets once, this time however will be much, much harder.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Win</key>
      <value>We've achieved more than anyone expected. More than even I thought possible. We showed our allies we would never leave them in need. Now it's time for the Americans to follow our example.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_1</key>
      <value>Lack of character, imagination, drive, and leadership power... Should I go on?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_2</key>
      <value>It's been a long time since I've witnessed such a humiliating defeat. Your army drifts like a rudderless ship.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_3</key>
      <value>We missed our chance and completed only half the job. We have failed our allies. The world will remain divided for decades if not centuries to come.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_4</key>
      <value>An absolutely dreadful exhibition of amateur strategy! One of the most nerve-wracking things while watching an operation unroll itself is the intimate knowledge of the commander engaged.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Introduction</key>
      <value>And so the war begins. You see, we really had no choice. We asked the Poles nicely, but they rejected our conditions. We had to defend ourselves... I mean, we shot first, but... they shot back, so what were we supposed to do...? Okay, now go and find something to kill.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Win</key>
      <value>Well, well... this is quite agreeable, sehr gut even. But do not let this victory go to your head. There are still many battles to come!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Introduction</key>
      <value>Let me tell you a joke. Here it comes: the Maginot Line. The French really think that we will engage in this silly positional war. Oh no, we have something much better in mind: we'll go around that stupid wall and then get on with our Blitzkrieg!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Win</key>
      <value>See, Commander? With this sweeping victory we have now sent an unmistakable message to the entire world: the Reich is unbeatable. And to think that the HQ is giving me a hard time about a lack of communication.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Introduction</key>
      <value>Our colleagues from the Luftwaffe did an admirable job in the Battle of England. They turned most of London into a nice pile of rubble. Now let us finish the job. We must suck out the last of what remains of the lifeblood of the British Empire.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Win</key>
      <value>The time has finally come for the sun to set on the British Empire. Just as our Chancellor had predicted. We've conquered Europe, now it is time to conquer the entire world!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Introduction</key>
      <value>Let me tell you what will happen: before the winter comes, our troops will have entered Moscow. You know how I know this? I've made sure of it. I've only equipped our troops with summer uniforms so that they stay properly motivated.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Win</key>
      <value>See, I told you it would work out. The Soviets became so focused on denying us access to their factories and cities that they practically destroyed their own country for us.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Introduction</key>
      <value>You'd think that after we took the British Isles, the colonies in Africa would show some good 'old English common sense and join our cause. But no, they keep on fighting, like a chicken without a head.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Win</key>
      <value>Nicely done. The pyramids are but a mere 100 miles from where our troops stand. Such a pity that I've never had a chance to take a proper tour. But orders are orders.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Introduction</key>
      <value>We are going to heal this poor country from its delusional communist ideas. Well, it's not all bad, at least there's none of that democracy nonsense. The Soviets have one last counter-offensive left in them. Let's get on with it.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_1</key>
      <value>Did you run out of ammunition? Or was it imagination and common sense?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_2</key>
      <value>What a terrifying lack of efficiency! I think your real tanks shot down fewer enemies than their imaginary ones.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_3</key>
      <value>You spoiled it! Everything was planned so beautifully, with such masterful precision. None of the victories matter now. Get out!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_4</key>
      <value>I will see to it that the Oberkommando hears about your failings. You let your troops freeze to death. Let's see what the Chancellor has in mind for you...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Introduction</key>
      <value>So it was supposed to go like this. The Germans attack us. Oh no, but what's that? It's the impenetrable Maginot Line. The Germans can't get through. Curtain! Instead they go around, through the Low Countries. Now we'll have to improvise.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Win</key>
      <value>The Germans have always believed in following a perfectly orchestrated, brilliant plan. Turns out there's only so much a plan can do for you. Now that the plan is off, they are lost and it is we who dictate the terms.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Introduction</key>
      <value>Funny how the tables have turned. War is always a gamble. The Germans thought they had this game under control but they overplayed their hand. Now it's the French Republic that holds the winning combination. We just need to apply the right amount of pressure.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Win</key>
      <value>The German military machine has run out of steam. They cannot afford to lose, but at this point they cannot afford to win, either. We'll drag this positional war out a little bit longer, and it'll be over. The Republic is saved!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_1</key>
      <value>We were prepared. We were ready. Just one minor detail was missing: we didn't know what we were preparing for. Napoleon will be turning in his grave, no doubt...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_2</key>
      <value>This is a truly sad day for France. Our planning does not amount to much when it is divorced from reality. And the reality is our efforts fell short...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_5</key>
      <value>You let the enemy take our capital! The Soviet Union without Moscow is like a chicken without a head! We're done - best case scenario, we'll rot in Allies prison, worst - we'll get shot by the NKVD.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Loose</key>
      <value>You've become complacent, Commander! We defeated the Brits in London but somehow their colonies are giving us a hard time. Unacceptable!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Loose</key>
      <value>A commander is only as good as his last battle! And your last battle, Commander, was an unmitigated disaster! I relieve you of your duty!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Win</key>
      <value>Another day, another empire turned into dust. You know, people make fun of us Germans for planning everything extensively. But I don't see them laughing now. Besides, our secret police makes sure of that, hahaha...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Introduction</key>
      <value>Our forces reached far into the northern African front but Brits counterattacked. We are left with close to nothing! People at the top must be insane to send our men to certain death with no chance of winning. We need to hold the British offensive for as long as possible. Stakes are high and chances close to nonexistent.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Win</key>
      <value>A stunning victory! We had no army to speak of but now it is them who are left with nothing! Except for their allies, who have just landed in western Africa. We need to retreat.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Introduction</key>
      <value>For Armeegruppe Afrika to surrender one day after my promotion? It sounds like a joke but this is the reality. Forget about Africa. Allies landed in Sicily. They are no peaceloving tourists either. We shall greet them with everything that we have in our arsenal.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Win</key>
      <value>Allied forces attacked in such numbers that they started daydreaming about the conquest of Italy. And this is how much is left of their plans! With this victory, you sealed their fate. Now, we can enter the occupied areas as if they were our own.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_1</key>
      <value>Did I really demand the impossible? Yes, but it does not explain the catastrophe you lead us into.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_2</key>
      <value>It seems like the time has come for Italy to change sides in this conflict. This war isn't going too well for us.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Introduction</key>
      <value>Unbelievable! While we were busy fighting in the Pacific, the Soviets suddenly attacked us from the north. They have already forgotten that 40 years ago we had defeated the Russians. Commander, stand up and serve the invaders another Tsushima!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Win</key>
      <value>Great job, commander! Thanks to your skills we have pushed away the enemy attack. I’m sure your achievements will be glorified in songs, books…and probably anime</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Loose_1</key>
      <value>Some of our mentors say that the greatest defeats are also the most valuable lessons. Nonetheless, I would prefer you had gone truant this time…</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>