<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Offensive act</key>
      <value>Offensive act</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defensive act</key>
      <value>Defensive act</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Darkest Hour</key>
      <context>campaign.act_title</context>
      <value>Darkest Hour</value>
      <plurals />
      <comment>UK act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After losing the Battle of Britain, the British are trying to take London back from the Nazi hands.</key>
      <context>campaign.act_description</context>
      <value>After losing the Battle of Britain the British are trying to take London back from the Nazi forces.</value>
      <plurals />
      <comment>UK act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>North Africa's defense strategy</key>
      <context>campaign.act_title</context>
      <value>North Africa's defense strategy</value>
      <plurals />
      <comment>UK act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The repulsion of German offensive in North Africa ends with a heroic defence of Tobruk and El Alamein.</key>
      <context>campaign.act_description</context>
      <value>The repulsion of the German offensive in North Africa ends with a heroic defence of Tobruk and El Alamein.</value>
      <plurals />
      <comment>UK act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Broken Tehran</key>
      <context>campaign.act_title</context>
      <value>Broken Tehran</value>
      <plurals />
      <comment>UK act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unsuccessful diplomatic talks lead to a conflict over demarcating the border in Iran.</key>
      <context>campaign.act_description</context>
      <value>Unsuccessful diplomatic talks lead to a conflict over demarcating the border through Iran's territory.</value>
      <plurals />
      <comment>UK act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Unthinkable</key>
      <context>campaign.act_title</context>
      <value>Operation Unthinkable</value>
      <plurals />
      <comment>UK act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winston Churchill declares war on the communists to free allies in Eastern Europe.</key>
      <context>campaign.act_description</context>
      <value>Winston Churchill declares war on the communists to free allies in Eastern Europe.</value>
      <plurals />
      <comment>UK act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dyle Plan</key>
      <context>campaign.act_title</context>
      <value>Dyle Plan</value>
      <plurals />
      <comment>France act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germans launch their aggression against France through "low countries" and thus they bypass the Maginot Line. The French try to stop the offensive on the Dyle River.</key>
      <context>campaign.act_description</context>
      <value>Germans launch their aggression against France through Low Countries and thus they bypass the Maginot Line. The French try to stop the offensive on the Dyle River.</value>
      <plurals />
      <comment>France act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Plan East</key>
      <context>campaign.act_title</context>
      <value>Plan East</value>
      <plurals />
      <comment>France act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The French army is regrouping its forces and starting a war against the German occupation.</key>
      <context>campaign.act_description</context>
      <value>The French army is regrouping its forces and starting a war against the German occupation.</value>
      <plurals />
      <comment>France act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Fox's offensive</key>
      <context>campaign.act_title</context>
      <value>Desert Fox's offensive</value>
      <plurals />
      <comment>Germany act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Erwin Rommel is attacking the British army in North Africa.</key>
      <context>campaign.act_description</context>
      <value>Erwin Rommel is attacking the British army in North Africa.</value>
      <plurals />
      <comment>Germany act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Case White</key>
      <context>campaign.act_title</context>
      <value>Case White</value>
      <plurals />
      <comment>Germany act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German invasion of Poland begins WWII.</key>
      <context>campaign.act_description</context>
      <value>German invasion of Poland begins WWII.</value>
      <plurals />
      <comment>Germany act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Barbarossa</key>
      <context>campaign.act_title</context>
      <value>Operation Barbarossa</value>
      <plurals />
      <comment>Germany act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The biggest military operation of all time.</key>
      <context>campaign.act_description</context>
      <value>The biggest military operation of all time.</value>
      <plurals />
      <comment>Germany act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Case Yellow</key>
      <context>campaign.act_title</context>
      <value>Case Yellow</value>
      <plurals />
      <comment>Germany act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blitzkrieg in France.</key>
      <context>campaign.act_description</context>
      <value>Blitzkrieg in France</value>
      <plurals />
      <comment>Germany act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Winter Storm</key>
      <context>campaign.act_title</context>
      <value>Operation Winter Storm</value>
      <plurals />
      <comment>Germany act VI</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviets are grouping together at Stalingrad to make the last attempt to take Moscow back from German hands.</key>
      <context>campaign.act_description</context>
      <value>The Soviets are grouping at Stalingrad to make the last attempt to take Moscow back from German forces.</value>
      <plurals />
      <comment>Germany act VI</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Beyond Sea Lion</key>
      <context>campaign.act_title</context>
      <value>Beyond Sea Lion</value>
      <plurals />
      <comment>Germany act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After capturing London, Germans must fight off the last counteroffensive from the British.</key>
      <context>campaign.act_description</context>
      <value>After capturing London, Germans must fight off the last counteroffensive from the British.</value>
      <plurals />
      <comment>Germany act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Invasion of Poland</key>
      <context>campaign.act_title</context>
      <value>Invasion of Poland</value>
      <plurals />
      <comment>Poland act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Poles are defending their territory against attack from Nazi Germany.</key>
      <context>campaign.act_description</context>
      <value>The Poles are defending their territory against attack from Nazi Germany.</value>
      <plurals />
      <comment>Poland act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Plan West</key>
      <context>campaign.act_title</context>
      <value>Plan West</value>
      <plurals />
      <comment>Poland act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After stopping the German offensive, the Poles move on to the counterattack.</key>
      <context>campaign.act_description</context>
      <value>After stopping the German offensive, the Poles move on to the counterattack.</value>
      <plurals />
      <comment>Poland act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Great Patriotic War</key>
      <context>campaign.act_title</context>
      <value>Great Patriotic War</value>
      <plurals />
      <comment>USSR act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Red Army opposes the German invasion of the Soviet Union.</key>
      <context>campaign.act_description</context>
      <value>The Red Army opposes the German invasion of the Soviet Union.</value>
      <plurals />
      <comment>USSR act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Little Saturn</key>
      <context>campaign.act_title</context>
      <value>Operation Little Saturn</value>
      <plurals />
      <comment>USSR act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviets cut off a part of the German army near Stalingrad and proceed to the offensive towards Ukraine.</key>
      <context>campaign.act_description</context>
      <value>The Soviets cut off a part of the German army near Stalingrad and proceed to the offensive towards Ukraine.</value>
      <plurals />
      <comment>USSR act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Westa</key>
      <context>campaign.act_title</context>
      <value>Operation Westa</value>
      <plurals />
      <comment>USSR act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Soviet Union doesn't accept the conditions set in Tehran to delineate the border in Iran.</key>
      <context>campaign.act_description</context>
      <value>The Soviet Union doesn't accept the conditions set in Tehran to delineate the border through Iran's territory.</value>
      <plurals />
      <comment>USSR act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Vistula–Oder Offensive</key>
      <context>campaign.act_title</context>
      <value>Vistula–Oder Offensive</value>
      <plurals />
      <comment>USSR act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Red Army is going west to liberate the countries of Eastern Europe from Nazism and to reach Berlin before the allies.</key>
      <context>campaign.act_description</context>
      <value>The Red Army is heading west to liberate the countries of Eastern Europe from Nazism and to reach Berlin before The Allies.</value>
      <plurals />
      <comment>USSR act IV</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Treason of the West</key>
      <context>campaign.act_title</context>
      <value>Treason of the West</value>
      <plurals />
      <comment>USSR act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Western Bloc countries betray their ally and invade the Soviet Union.</key>
      <context>campaign.act_description</context>
      <value>Western Bloc countries betray their ally and invade the Soviet Union.</value>
      <plurals />
      <comment>USSR act V</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Operation Torch</key>
      <context>campaign.act_title</context>
      <value>Operation Torch</value>
      <plurals />
      <comment>USA act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>American troops are landing in North Africa.</key>
      <context>campaign.act_description</context>
      <value>American troops are landing in North Africa.</value>
      <plurals />
      <comment>USA act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Battle of the Bulge</key>
      <context>campaign.act_title</context>
      <value>Battle of the Bulge</value>
      <plurals />
      <comment>USA act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The last German assault during the war.</key>
      <context>campaign.act_description</context>
      <value>The last German assault during the war.</value>
      <plurals />
      <comment>USA act II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Long wished deliverance</key>
      <context>campaign.act_title</context>
      <value>Long-wished liberation</value>
      <plurals />
      <comment>USA act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>American troops join Churchill in his war against communism.</key>
      <context>campaign.act_description</context>
      <value>American troops join Churchill in his war against communism.</value>
      <plurals />
      <comment>USA act III</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC Description</key>
      <context>campaign.description</context>
      <value>Italian army defends against a British attack in northern Africa.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC Campaign</key>
      <context>campaign.name</context>
      <value>Italian campaign</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act1</key>
      <context>campaign.act_title</context>
      <value>The battle of Marmarica</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act1</key>
      <context>campaign.act_description</context>
      <value>Italian army defends against a British attack in northern Africa.</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act2</key>
      <context>campaign.act_title</context>
      <value>Allied invasion of Italy</value>
      <plurals />
      <comment>Italian act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.act2</key>
      <context>campaign.act_description</context>
      <value>After pushing Axis' army out of Africa, Allies begin their invasion of Italy.</value>
      <plurals />
      <comment>Italian act 2</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_1</key>
      <context>campaign.mission_name</context>
      <value>Sidi Barani</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_2</key>
      <context>campaign.mission_name</context>
      <value>Bardia</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_3</key>
      <context>campaign.mission_name</context>
      <value>Tobruk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m1_4</key>
      <context>campaign.mission_name</context>
      <value>Beda Fomm</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_1</key>
      <context>campaign.mission_name</context>
      <value>Palermo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_2</key>
      <context>campaign.mission_name</context>
      <value>Messina</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_3</key>
      <context>campaign.mission_name</context>
      <value>Reggio Calabria</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_4</key>
      <context>campaign.mission_name</context>
      <value>Taranto</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>dlc0.m2_5</key>
      <context>campaign.mission_name</context>
      <value>Salerno</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nottingham</key>
      <context>campaign.mission_name</context>
      <value>Nottingham</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oxford</key>
      <context>campaign.mission_name</context>
      <value>Oxford</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colchester</key>
      <context>campaign.mission_name</context>
      <value>Colchester</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winchester</key>
      <context>campaign.mission_name</context>
      <value>Winchester</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dover</key>
      <context>campaign.mission_name</context>
      <value>Dover</value>
      <plurals />
      <comment>UK act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>El Agheilar</key>
      <context>campaign.mission_name</context>
      <value>El Agheila</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Benghazi</key>
      <context>campaign.mission_name</context>
      <value>Benghazi</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gialo Oasis</key>
      <context>campaign.mission_name</context>
      <value>Gialo Oasis</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tobruk</key>
      <context>campaign.mission_name</context>
      <value>Tobruk</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Giarabub</key>
      <context>campaign.mission_name</context>
      <value>Giarabub</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>El Alamein</key>
      <context>campaign.mission_name</context>
      <value>El Alamein</value>
      <plurals />
      <comment>UK act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Teheran</key>
      <context>campaign.mission_name</context>
      <value>Tehran</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Arak</key>
      <context>campaign.mission_name</context>
      <value>Arak</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ishafan</key>
      <context>campaign.mission_name</context>
      <value>Isfahan</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Abadan</key>
      <context>campaign.mission_name</context>
      <value>Abadan</value>
      <plurals />
      <comment>UK act 3 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Szczecin</key>
      <context>campaign.mission_name</context>
      <value>Szczecin</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bydgoszcz</key>
      <context>campaign.mission_name</context>
      <value>Bydgoszcz</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Katowice</key>
      <context>campaign.mission_name</context>
      <value>Katowice</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kielce</key>
      <context>campaign.mission_name</context>
      <value>Kielce</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lublin</key>
      <context>campaign.mission_name</context>
      <value>Lublin</value>
      <plurals />
      <comment>UK act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Liege</key>
      <context>campaign.mission_name</context>
      <value>Liege</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lille</key>
      <context>campaign.mission_name</context>
      <value>Lille</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Amiens</key>
      <context>campaign.mission_name</context>
      <value>Amiens</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reims</key>
      <context>campaign.mission_name</context>
      <value>Reims</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nancy</key>
      <context>campaign.mission_name</context>
      <value>Nancy</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Paris</key>
      <context>campaign.mission_name</context>
      <value>Paris</value>
      <plurals />
      <comment>France act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gdansk</key>
      <context>campaign.mission_name</context>
      <value>Gdansk</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poznan</key>
      <context>campaign.mission_name</context>
      <value>Poznan</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Torun</key>
      <context>campaign.mission_name</context>
      <value>Torun</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lodz</key>
      <context>campaign.mission_name</context>
      <value>Lodz</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Modlin</key>
      <context>campaign.mission_name</context>
      <value>Modlin</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lomza</key>
      <context>campaign.mission_name</context>
      <value>Lomza</value>
      <plurals />
      <comment>Germany act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rzew</key>
      <context>campaign.mission_name</context>
      <value>Rzew</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Briansk</key>
      <context>campaign.mission_name</context>
      <value>Briansk</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mozajsk</key>
      <context>campaign.mission_name</context>
      <value>Mozajsk</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Orzel</key>
      <context>campaign.mission_name</context>
      <value>Orel</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tula</key>
      <context>campaign.mission_name</context>
      <value>Tula</value>
      <plurals />
      <comment>Germany act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Elista</key>
      <context>campaign.mission_name</context>
      <value>Elista</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Krasnodar</key>
      <context>campaign.mission_name</context>
      <value>Krasnodar</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rostov</key>
      <context>campaign.mission_name</context>
      <value>Rostov</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kharkov</key>
      <context>campaign.mission_name</context>
      <value>Kharkov</value>
      <plurals />
      <comment>Germany act 6 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brzesc</key>
      <context>campaign.mission_name</context>
      <value>Brest</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wielun</key>
      <context>campaign.mission_name</context>
      <value>Wielun</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mlawa</key>
      <context>campaign.mission_name</context>
      <value>Mlawa</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gniezno</key>
      <context>campaign.mission_name</context>
      <value>Gniezno</value>
      <plurals />
      <comment>Poland act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chojnice</key>
      <context>campaign.mission_name</context>
      <value>Chojnice</value>
      <plurals />
      <comment>USSR act 4 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Safi</key>
      <context>campaign.mission_name</context>
      <value>Safi</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Casablanca</key>
      <context>campaign.mission_name</context>
      <value>Casablanca</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marrakesh</key>
      <context>campaign.mission_name</context>
      <value>Marrakesh</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oran</key>
      <context>campaign.mission_name</context>
      <value>Oran</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Biskra</key>
      <context>campaign.mission_name</context>
      <value>Biskra</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tunis</key>
      <context>campaign.mission_name</context>
      <value>Tunis</value>
      <plurals />
      <comment>USA act 1 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>St. Vith</key>
      <context>campaign.mission_name</context>
      <value>St. Vith</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Houffalize</key>
      <context>campaign.mission_name</context>
      <value>Houffalize</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bastogne</key>
      <context>campaign.mission_name</context>
      <value>Bastogne</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marche</key>
      <context>campaign.mission_name</context>
      <value>Marche</value>
      <plurals />
      <comment>USA act 2 mission</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Easy</key>
      <context>campaign.difficulty_level</context>
      <value>Easy</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hard</key>
      <context>campaign.difficulty_level</context>
      <value>Hard</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal</key>
      <context>campaign.difficulty_level</context>
      <value>Normal</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Iron Man</key>
      <context>campaign.save_mode</context>
      <value>Iron Man</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal</key>
      <context>campaign.save_mode</context>
      <value>Normal</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No saving in the middle of an act</key>
      <context />
      <value>No saving in the middle of an act</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without infantry</key>
      <context>campaign.mission_restriction</context>
      <value>Complete without using infantry</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without airplanes!</key>
      <context>campaign.mission_restriction</context>
      <value>Complete without using airplanes</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission without tanks!</key>
      <context>campaign.mission_restriction</context>
      <value>Complete without using any tanks</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission using only infantry</key>
      <context>campaign.mission_restriction</context>
      <value>Complete using infantry only</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play this mission using only tanks</key>
      <context>campaign.mission_restriction</context>
      <value>Complete using tanks only</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brilliant</key>
      <context>campaign.victory_type</context>
      <value>Brilliant</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>campaign.victory_type</context>
      <value>Major</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minor</key>
      <context>campaign.victory_type</context>
      <value>Minor</value>
      <plurals />
      <comment />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK is an air-defensive faction. They are focused on air domination by producing strong fighter planes on less expensive airport.</key>
      <context>campaign.description</context>
      <value>The UK is an air-defensive faction focusing on aerial domination. Their fighter planes are strong and airports cost less to deploy.</value>
      <plurals />
      <comment>UK campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British</key>
      <context>campaign.name</context>
      <value>British</value>
      <plurals />
      <comment>UK campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>France is a land-defensive faction. They are focused on military fortifications such as bunkers, pillboxes. They have cheaper and more powerful artillery and anti-tank cannons.</key>
      <context>campaign.description</context>
      <value>France is a land-defensive faction. They are focused on military fortifications such as bunkers, pillboxes, etc. They also have cheaper and more powerful artillery and anti-tank cannons.</value>
      <plurals />
      <comment>France campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French</key>
      <context>campaign.name</context>
      <value>French</value>
      <plurals />
      <comment>France campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germany is a land-offensive faction. They are focused on advanced tanks that are also more expensive.</key>
      <context>campaign.description</context>
      <value>Germany is a land-offensive faction. They are focused on advanced tanks that are also more expensive.</value>
      <plurals />
      <comment>Germany campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German</key>
      <context>campaign.name</context>
      <value>German</value>
      <plurals />
      <comment>Germany campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poland is a land-defensive faction. They focus on infantry, which is more powerful and numerous.</key>
      <context>campaign.description</context>
      <value>Poland is a land-defensive faction. They focus on using many powerful infantry units.</value>
      <plurals />
      <comment>Poland campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish</key>
      <context>campaign.name</context>
      <value>Polish</value>
      <plurals />
      <comment>Poland campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Soviets are a land-offensive faction. Their strategy lies in mass production. They outnumber the enemy with cheaper but also less deadly tanks.</key>
      <context>campaign.description</context>
      <value>The Soviets are a land-offensive faction; Their strategy lies in mass production. They outnumber the enemy with cheaper albeit weaker tanks.</value>
      <plurals />
      <comment>USSR campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR</key>
      <context>campaign.name</context>
      <value>USSR</value>
      <plurals />
      <comment>USSR campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US is an air-offensive faction. They are focused on heavy bombardment of the enemy. Airport is cheaper and more efficient, producing stronger bombers.</key>
      <context>campaign.description</context>
      <value>US is an air-offensive faction. Theirs airports are cheaper and produce more bombers.</value>
      <plurals />
      <comment>USA campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA</key>
      <context>campaign.name</context>
      <value>USA</value>
      <plurals />
      <comment>USA campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK</key>
      <context>campaign.nation_name</context>
      <value>UK</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>France</key>
      <context>campaign.nation_name</context>
      <value>France</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germany</key>
      <context>campaign.nation_name</context>
      <value>Germany</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR</key>
      <context>campaign.nation_name</context>
      <value>USSR</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA</key>
      <context>campaign.nation_name</context>
      <value>USA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poland</key>
      <context>campaign.nation_name</context>
      <value>Poland</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>nation.italy</key>
      <context>campaign.nation_name</context>
      <value>Italy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NO VEHICLE</key>
      <context>campaign.officer</context>
      <value>NO VEHICLE</value>
      <plurals />
      <comment>In campaign in officers pane, shown to denote the officer doesn't have any vehicle, that means he will go on foot.</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Second Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Second Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Civilian</key>
      <context>epaulette.originalName</context>
      <value>Civilian</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sous-Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Sous-Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capitaine</key>
      <context>epaulette.originalName</context>
      <value>Capitaine</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Commandant</key>
      <context>epaulette.originalName</context>
      <value>Commandant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant Colonel</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant Colonel</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colonel</key>
      <context>epaulette.originalName</context>
      <value>Colonel</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de brigade</key>
      <context>epaulette.originalName</context>
      <value>Général de brigade</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de division</key>
      <context>epaulette.originalName</context>
      <value>Général de division</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général de corps d_armée</key>
      <context>epaulette.originalName</context>
      <value>Général de corps d'armée</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Général d_armée</key>
      <context>epaulette.originalName</context>
      <value>Général d'armée</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maréchal de France</key>
      <context>epaulette.originalName</context>
      <value>Maréchal de France</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Leutnant</key>
      <context>epaulette.originalName</context>
      <value>Leutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>OberLeutnant</key>
      <context>epaulette.originalName</context>
      <value>OberLeutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hauptmann</key>
      <context>epaulette.originalName</context>
      <value>Hauptmann</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>epaulette.originalName</context>
      <value>Major</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oberstleutnant</key>
      <context>epaulette.originalName</context>
      <value>Oberstleutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oberst</key>
      <context>epaulette.originalName</context>
      <value>Oberst</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralMajor</key>
      <context>epaulette.originalName</context>
      <value>GeneralMajor</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralLeutnant</key>
      <context>epaulette.originalName</context>
      <value>GeneralLeutnant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General der Waffengattung</key>
      <context>epaulette.originalName</context>
      <value>General der Waffengattung</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralOberst</key>
      <context>epaulette.originalName</context>
      <value>GeneralOberst</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GeneralFeldMarschall</key>
      <context>epaulette.originalName</context>
      <value>GeneralFeldMarschall</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ReichMarschall</key>
      <context>epaulette.originalName</context>
      <value>ReichMarschall</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chorąży</key>
      <context>epaulette.originalName</context>
      <value>Chorąży</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podporucznik</key>
      <context>epaulette.originalName</context>
      <value>Podporucznik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Porucznik</key>
      <context>epaulette.originalName</context>
      <value>Porucznik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kapitan Rotmistrz</key>
      <context>epaulette.originalName</context>
      <value>Kapitan Rotmistrz</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podpułkownik</key>
      <context>epaulette.originalName</context>
      <value>Podpułkownik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pułkownik</key>
      <context>epaulette.originalName</context>
      <value>Pułkownik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Brygady</key>
      <context>epaulette.originalName</context>
      <value>Generał Brygady</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Dywizji</key>
      <context>epaulette.originalName</context>
      <value>Generał Dywizji</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generał Broni</key>
      <context>epaulette.originalName</context>
      <value>Generał Broni</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marszałek Polski</key>
      <context>epaulette.originalName</context>
      <value>Marszałek Polski</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mládshiy leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Mládshiy leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stárshiy leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Stárshiy leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kapitán</key>
      <context>epaulette.originalName</context>
      <value>Kapitán</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mayór</key>
      <context>epaulette.originalName</context>
      <value>Mayór</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Podpolkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Podpolkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Polkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Mayór</key>
      <context>epaulette.originalName</context>
      <value>Generál-Mayór</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Leytenánt</key>
      <context>epaulette.originalName</context>
      <value>Generál-Leytenánt</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generál-Polkóvnik</key>
      <context>epaulette.originalName</context>
      <value>Generál-Polkóvnik</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General armii</key>
      <context>epaulette.originalName</context>
      <value>General armii</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal roda voysk</key>
      <context>epaulette.originalName</context>
      <value>Marshal roda voysk</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Glavny marshal roda voysk</key>
      <context>epaulette.originalName</context>
      <value>Glavny marshal roda voysk</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal Sovétskogo Soyuza</key>
      <context>epaulette.originalName</context>
      <value>Marshal Sovétskogo Soyuza</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generalissimus Sovétskogo Soyuza</key>
      <context>epaulette.originalName</context>
      <value>Generalissimus Sovétskogo Soyuza</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Captain</key>
      <context>epaulette.originalName</context>
      <value>Captain</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier</key>
      <context>epaulette.originalName</context>
      <value>Brigadier</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major-General</key>
      <context>epaulette.originalName</context>
      <value>Major-General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant-General</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant-General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General</key>
      <context>epaulette.originalName</context>
      <value>General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Field Marshal</key>
      <context>epaulette.originalName</context>
      <value>Field Marshal</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>First Lieutenant</key>
      <context>epaulette.originalName</context>
      <value>First Lieutenant</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier General</key>
      <context>epaulette.originalName</context>
      <value>Brigadier General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major General</key>
      <context>epaulette.originalName</context>
      <value>Major General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant General</key>
      <context>epaulette.originalName</context>
      <value>Lieutenant General</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Army</key>
      <context>epaulette.originalName</context>
      <value>General of the Army</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Armies</key>
      <context>epaulette.originalName</context>
      <value>General of the Armies</value>
      <ignored />
      <plurals />
      <comment>Epaulette (Do not translate)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>nation.japan</key>
      <context>campaign.nation_name</context>
      <value>Japan</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Description</key>
      <context>campaign.description</context>
      <value>Japan is a land-offensive faction. They focus on powerful and durable infantry. They are also able to surprise enemies with special air units.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.act1</key>
      <context>campaign.act_title</context>
      <value>Battle of Sakhalin</value>
      <plurals />
      <comment>Japanese act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.act1</key>
      <context>campaign.act_description</context>
      <value>Soviet forces invade the southern part of Sakhalin Island and attempt to prepare an invasion of Hokkaido.</value>
      <plurals />
      <comment>Japanese act I</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_1</key>
      <context>campaign.mission_name</context>
      <value>Karafuto Line</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_2</key>
      <context>campaign.mission_name</context>
      <value>Toro</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_3</key>
      <context>campaign.mission_name</context>
      <value>Kuril Islands</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>japan.m1_4</key>
      <context>campaign.mission_name</context>
      <value>Maoka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jun-i</key>
      <context>epaulette.originalName</context>
      <value>Jun-i</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōi</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōi</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūi</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūi</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-tai-i</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-tai-i</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōsa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōsa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūsa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūsa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-taisa</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-taisa</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-shōshō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-shōshō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-chūjō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-chūjō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-taishō</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-taishō</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rikugun-gensui</key>
      <context>epaulette.originalName</context>
      <value>Rikugun-gensui</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dai-gensui</key>
      <context>epaulette.originalName</context>
      <value>Dai-gensui</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>