<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>[</key>
      <context>keybinding</context>
      <value>[</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>]</key>
      <context>keybinding</context>
      <value>]</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Engrishu</key>
      <value>Engrishu</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>90%​</key>
      <value>90%​</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>vs</key>
      <value>vs</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>1x1</key>
      <value>1x1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>min</key>
      <value>xv</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Vip
</key>
      <value>Vip
</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>1 x 1</key>
      <value>1 x 1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>2 x 2</key>
      <value>2 x 2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>1939-1942</key>
      <value>1939-1942</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>F</key>
      <context>keybinding</context>
      <value>F</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>G</key>
      <context>keybinding</context>
      <value>G</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>P</key>
      <context>keybinding</context>
      <value>P</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ctrl</key>
      <context>keybinding</context>
      <value>Ctrl</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A</key>
      <context>keybinding</context>
      <value>A</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>D</key>
      <context>keybinding</context>
      <value>D</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>J</key>
      <context>keybinding</context>
      <value>J</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>C</key>
      <context>keybinding</context>
      <value>C</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>X</key>
      <context>keybinding</context>
      <value>X</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>V</key>
      <context>keybinding</context>
      <value>V</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>F11</key>
      <context>keybinding</context>
      <value>F11</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>B</key>
      <context>keybinding</context>
      <value>B</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>F10</key>
      <context>keybinding</context>
      <value>F10</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>I</key>
      <context>keybinding</context>
      <value>I</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>H</key>
      <context>keybinding</context>
      <value>H</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tab</key>
      <context>keybinding</context>
      <value>Tab</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shift</key>
      <context>keybinding</context>
      <value>Shift</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>E</key>
      <context>keybinding</context>
      <value>E</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Q</key>
      <context>keybinding</context>
      <value>Q</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RMB</key>
      <context>keybinding</context>
      <value>RMB</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M</key>
      <context>keybinding</context>
      <value>M</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>N</key>
      <context>keybinding</context>
      <value>N</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>R</key>
      <context>keybinding</context>
      <value>R</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T</key>
      <context>keybinding</context>
      <value>T</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>1</key>
      <context>keybinding</context>
      <value>1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>2</key>
      <context>keybinding</context>
      <value>2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>3</key>
      <context>keybinding</context>
      <value>3</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>5</key>
      <context>keybinding</context>
      <value>5</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>6</key>
      <context>keybinding</context>
      <value>6</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Backspace</key>
      <context>keybinding</context>
      <value>Backspace</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Alt</key>
      <context>keybinding</context>
      <value>Alt</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sandbox</key>
      <value>Sandbox</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SANDBOX</key>
      <value>SANDBOX</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LMB</key>
      <context>keybinding</context>
      <value>LMB</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tab</key>
      <value>Tab</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RMB</key>
      <value>RMB</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LMB</key>
      <value>LMB</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Backspace</key>
      <value>Backspace</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minus</key>
      <value>Minus</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shift</key>
      <value>Shift</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ctrl</key>
      <value>Ctrl</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Alt</key>
      <value>Alt</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Screenshot360</key>
      <value>Screenshot360</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FFA</key>
      <value>FFA</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer II</key>
      <value>Panzer II</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SMG</key>
      <value>PK</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Matilda II</key>
      <value>Matilda II</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mk IV</key>
      <value>Mk IV</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Churchill</key>
      <value>Churchill</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cromwell</key>
      <value>Cromwell</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Challanger</key>
      <value>Challanger</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Excelsior</key>
      <value>Excelsior</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Black Prince</key>
      <value>Black Prince</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Horsa</key>
      <value>Horsa</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lancaster</key>
      <value>Lancaster</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Grand Slam</key>
      <value>Grand Slam</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bedford</key>
      <value>Bedford</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>QLD</key>
      <value>QLD</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>QF 4.5"</key>
      <value>QF 4.5"</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>QF 2-pounder</key>
      <value>QF 2-pounder</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>QF 25-pounder</key>
      <value>QF 25-pounder</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BL 4.5"</key>
      <value>BL 4.5"</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Canon de 75</key>
      <value>Canon de 75</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MG81Z</key>
      <value>MG81Z</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M-30</key>
      <value>M-30</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ATR</key>
      <value>PTR</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Goliath</key>
      <value>Goliath</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MK VI</key>
      <value>MK VI</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spitfire</key>
      <value>Spitfire</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TOG II</key>
      <value>TOG II</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bren</key>
      <value>Bren</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>QF 6-pounder</key>
      <value>QF 6-pounder</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M5</key>
      <value>M5</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>AMC 35</key>
      <value>AMC 35</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>194 mle GPF</key>
      <value>194 mle GPF</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Char 2C</key>
      <value>Char 2C</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Char D1</key>
      <value>Char D1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Citroen 23</key>
      <value>Lemon 2R</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>D.520</key>
      <value>D.520</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FCM F1</key>
      <value>FCM F1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TKD</key>
      <value>TKD</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M32</key>
      <value>M32</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>25 mm Hotchkiss</key>
      <value>25 mm Hotchkiss</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LeO 451</key>
      <value>LeO 451</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pan-Pan</key>
      <value>Pan-H</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FT</key>
      <value>FT</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>R 35</key>
      <value>R 35</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>S35</key>
      <value>S35</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Alkett</key>
      <value>Alkett</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bergepanther</key>
      <value>Bergepanther</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bf 109</key>
      <value>Bf 109</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bf 110</key>
      <value>Bf 110</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Radar</key>
      <value>Radar</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Die Glocke</key>
      <value>Die Glocke</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Elefant</key>
      <value>Elefant</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flakpanzer I</key>
      <value>Flakpanzer I</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fw 190</key>
      <value>Fw 190</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flak</key>
      <value>Flak</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flak 38</key>
      <value>Flak 38</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nebelwerfer</key>
      <value>Nebelwerfer</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Grille</key>
      <value>Grille</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>He 111</key>
      <value>He 111</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ho 229</key>
      <value>Ho 229</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sd.Kfz. 162</key>
      <value>Sd.Kfz. 162</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stuka</key>
      <value>Stuka</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ju 88</key>
      <value>Ju 88</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kfz 13</key>
      <value>Kfz 13</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kfz 232</key>
      <value>Kfz 232</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer I B</key>
      <value>Panzer I B</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ME 262</key>
      <value>ME 262</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Me 323</key>
      <value>Me 323</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer 38(t)</key>
      <value>Panzer 38(t)</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer III</key>
      <value>Panzer III</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer V Panther</key>
      <value>Panzer V Panther</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzerwerfer</key>
      <value>Panzerwerfer</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bofors</key>
      <value>Bofors</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ratte</key>
      <value>Ratte</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sd Kfz 251C</key>
      <value>Sd Kfz 251C</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sdkfz 7</key>
      <value>Sdkfz 7</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M1939</key>
      <value>M1939</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stug III</key>
      <value>Stug III</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sturmtiger</key>
      <value>Sturmtiger</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Triebflugel</key>
      <value>Triebflugel</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pak 43</key>
      <value>Pak 43</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BS-3</key>
      <value>BS-3</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M45</key>
      <value>M45</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wespe</key>
      <value>Wespe</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wirbelwind</key>
      <value>Wirbelwind</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wurfrahmen 40</key>
      <value>Wurfrahmen 40</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>7TP</key>
      <value>7TP</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>9TP</key>
      <value>9TP</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>10TP</key>
      <value>10TP</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fiat 621</key>
      <value>Ft 621</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Char D2</key>
      <value>Char D2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PZL P.37</key>
      <value>PZL P.37</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>P.7</key>
      <value>P.7</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TKS</key>
      <value>TKS</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drakon</key>
      <value>Drakon</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wz 34</key>
      <value>Wz 34</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BA-64</key>
      <value>BA-64</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BT-5</key>
      <value>BT-5</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BT-7</key>
      <value>BT-7</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-40 KT</key>
      <value>A-40 KT</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>IL-2</key>
      <value>IL-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>IS-2</key>
      <value>IS-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ISU-152</key>
      <value>ISU-152</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Katyusha</key>
      <value>Katyusha</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>KV-1</key>
      <value>KV-1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>KV-2</key>
      <value>KV-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>KV-4</key>
      <value>KV-4</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>La-7</key>
      <value>La-7</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MIG-9</key>
      <value>MIG-9</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>OT-133</key>
      <value>OT-133</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pe-2</key>
      <value>Pe-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M1914</key>
      <value>M1914</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M-42</key>
      <value>M-42</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ZiS-3</key>
      <value>ZiS-3</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M16</key>
      <value>M16</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Se-14</key>
      <value>Se-14</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SU-76</key>
      <value>SU-76</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SU-100</key>
      <value>SU-100</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SU-100Y</key>
      <value>SU-100Y</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T20</key>
      <value>T20</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T-34</key>
      <value>T-34</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T-42</key>
      <value>T-42</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T-44</key>
      <value>T-44</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T-38</key>
      <value>T-38</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T-70</key>
      <value>T-70</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tu-2</key>
      <value>Tu-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ant-20</key>
      <value>Ant-20</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ZiS-2</key>
      <value>ZiS-2</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>6-pounder</key>
      <value>6-pounder</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Yak-1</key>
      <value>Yak-1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ZiS-5</key>
      <value>ZiS-5</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ZIS5m1939</key>
      <value>ZIS5m1939</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>B-29 Atomic</key>
      <value>B-29 Atomic</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>B29</key>
      <value>B29</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dakota</key>
      <value>Dakota</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stuart</key>
      <value>Stuart</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M3</key>
      <value>M3</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Calliope</key>
      <value>Calliope</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sherman</key>
      <value>Sherman</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jumbo</key>
      <value>Jumbo</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M4E8</key>
      <value>M4E8</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chaffee</key>
      <value>Chaffee</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pershing</key>
      <value>Pershing</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M35</key>
      <value>Mil 35</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M36</key>
      <value>M36</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M43</key>
      <value>M43</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Patton</key>
      <value>PttN</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M103</key>
      <value>Mil 103</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Warhawk</key>
      <value>Warhawk</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mustang</key>
      <value>Mustang</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>P80</key>
      <value>P80</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T28</key>
      <value>T28</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T29</key>
      <value>T29</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M101</key>
      <value>M101</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>T66 M16</key>
      <value>T66 M16</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Whizbang</key>
      <value>Whizbang</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>50$</key>
      <value>50$</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>100/100$</key>
      <value>100/100$</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FOV</key>
      <value>FOV</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TD</key>
      <value>TD</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>20$</key>
      <value>20$</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>250$</key>
      <value>250$</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>90$</key>
      <value>90$</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M 36</key>
      <value>M 36</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>37mm Gun M3</key>
      <value>37mm Gun M3</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Republic P-47 Thunderbolt</key>
      <value>Republic P-47 Thunderbolt</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Renault FT</key>
      <value>Renault FT</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} DMG</key>
      <value>{0} DMG</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} RPM</key>
      <value>{0} RPM</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} sec</key>
      <value>{0} sek.</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}</key>
      <value>{0}</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{value} km/h</key>
      <value>{value} km/ğ</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} %</key>
      <value>{0} %</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{value} m</key>
      <value>{value} m</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>M1911</key>
      <value>M1911</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DEV</key>
      <context>unitTypeName</context>
      <value>DEV</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DEV</key>
      <context>shortUnitTypeName</context>
      <value>DEV</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hetzer</key>
      <value>Hetzer</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jagdtiger</key>
      <value>Jagdtiger</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kubelwagen</key>
      <value>Kubelwagen</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Neubaufahrzeug</key>
      <value>Neubaufahrzeug</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>E-100</key>
      <value>E-100</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Panzer IV</key>
      <value>Panzer IV</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Char B1</key>
      <value>Char B1</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>H35</key>
      <value>H35</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} / {1}</key>
      <value>{0} / {1}</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>/</key>
      <value>/</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Crusader</key>
      <value>Crusader</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Archer</key>
      <value>Archer</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bishop</key>
      <value>Bishop</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defiant</key>
      <value>Defiant</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Beaufighter</key>
      <value>Beaufighter</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Greyhound</key>
      <value>Greyhound</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sexton</key>
      <value>Sexton</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tiger I</key>
      <value>Tiger I</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tiger II</key>
      <value>Tiger II</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Löwe</key>
      <value>Löwe</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maus</key>
      <value>Maus</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Crab</key>
      <value>Crab</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pegasus</key>
      <value>Pegasus</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Staghound</key>
      <value>Staghound</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>({0})</key>
      <value>({0})</value>
      <ignored />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} ({1})</key>
      <value>{0} ({1})</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}/{1} {2}</key>
      <value>{0}/{1} {2}</value>
      <ignored />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} {1}</key>
      <value>{0} {1}</value>
      <ignored />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}/{1}</key>
      <value>{0}/{1}</value>
      <ignored />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
