<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Artificial</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>USSR_Act1_Introduction</key>
      <value>Cja pidstupna nimecjka ataka zastala nas znenacjka! My zazvyčaj tak samo robymo, ale ce naša taktyka, a vony ïï nağlo skom... snacystyly? Fricy prorvaly naši kordony i mčatj do našoï stolyci. My ne možemo dozvolyty ïm distatysja Moskvy! Vy povynni vyğraty dlja nas čas i daty nam možlyvistj zmicnyty svoï syly, nezvažajučy na vytraty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act1_Win</key>
      <value>Molodecj, tovaryšu! Nimecjkym ğeneralam bude važko pojasnyty kancleru svoje vidstuplennja. Maju vidčuttja, ŝo dejaki ğolovy... poletjatj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Introduction</key>
      <value>Nimci zrobyly pomylku, koly dozvolyly častyni svojeï armiï opynytysja v otočenni pid Stalinğradom. Podyvymosja, jak dobre navčajutj navyčkam vyžyvannja u Vermaxti! Tovaryšu, vy možete očolyty slavnu ataku!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act2_Win</key>
      <value>Voroğy zvykly do leğkyx peremoğ - vony nazyvaly ce «Blickryğom». Teper ce vže blickryk. Vy pokazaly ïm, z čoğo skladajetjsja Červona Armija: z jednosti, mužnosti ta samopožertvy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Introduction</key>
      <value>Ci nabrydlyvi brytanci dumajutj, ŝo možutj dyktuvaty umovy Radjansjkomu Sojuzu. Nixto ne smije nam vkazuvaty, de povynni proljağaty naši kordony. Jakŝo my ğovorymo, ŝo Iran naležytj Radjansjkomu Sojuzu, to ce označaje, ŝo vin zavždy buv našoju zakonnoju vlasnistju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act3_Win</key>
      <value>Ne treba dramatyzuvaty. Nixto tut ne oğološuje vijnu. Iran zavždy buv našym. Vy pokazaly brytancjam ïxnju pomylku, tovaryšu. Ce ne biljše niž neporozuminnja miž druzjamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Introduction</key>
      <value>Nimeččyna pryrečena, prosto vony ŝe cjoğo ne znajutj. My vyženemo ïx na zaxid, budemo potroxu zabyraty u nyx prostir dlja dyxannja, poky vony ne zadoxnutjsja. Potim my zaxopymo Berlin, perš niž tudy distanutjsja sojuznyky. Na Berlin!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act4_Win</key>
      <value>My ce zrobyly, tovaryšu! Sjoğodni radjansjki soldaty pidnjaly červonyj prapor nad Rejxstağom... Ce bulo tak krasyvo. Xoča ŝe kiljka rokiv tomu nacysty xotily zavojuvaty Moskvu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Introduction</key>
      <value>Osj tak sojuznyky vyslovljuutj svoju vdjačnistj za našu dopomoğu? Vony vvažajutj, ŝo vtraty, jakyx my zaznaly, peremağajučy nimciv, jakosj nas poslabyly? Ni, tovaryšu! Vony zrobyly nas syljnišymy, niž budj-koly raniše, i vony duže skoro ce zrozumijutj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Act5_Win</key>
      <value>Vaši vijsjka buly jedynoju pereškodoju miž Moskvoju i voroğom... Mušu ziznatysja, tovaryšu, v moment slabkosti ja zasumnivavsja v neperemožnosti Červonoï armiï. Jakyj že ja buv durnyj. Nikoly ne sumnivajtesja v vijsjkovij moğutnosti Radjansjkoğo Sojuzu! Xaj žyve Radjansjkyj Sojuz!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_1</key>
      <value>Vy dumajete, ŝo majete pravo zdatysja? Ni, ne majete! Koly nacysty atakujutj, vy zaxyŝajetesja, rozryvajučy ïx na šmatky!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_2</key>
      <value>Radjansjkyj Sojuz mav usi neobxidni syly, ŝob vidbyty cju ataku. Ale vy, tovaryšu, ne znaly, jak nymy skorystatysja!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_3</key>
      <value>Ja ne tak ujavljav sobi moğutnistj Červonoï armiï pid vašym komanduvannjam, tovaryšu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_4</key>
      <value>Bez naležnoğo kerivnyctva nastaje bezlad. Xaos! Svynecj zavždy znaje jak navčyty dyscyplini. Vy možete staty prykladom cjoğo navčannja dlja inšyx, čy vse ž taky počnete peremağaty?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Przegrana</key>
      <value>Nimecjki vijsjka ŝojno uvijšly do Varšavy. Vy rozumijete, ŝo ce dlja nas označaje? Cej rezuljtat — katastrofa. Ce kinecj svitu, jakym my joğo znajemo!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Introduction</key>
      <value>My vysadymosja v Afryci 8 lystopada. Koly vy budete v pusteli, atakujte! Prosuvajtesja vpered, dopoky po vas ne počnutj striljaty. Vse zrozumilo?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act1_Win</key>
      <value>Bačyte, komandyre? Cja peremoğa stala važlyvym urokom. Zğadajte joğo, koly my vysadymosja v Nimeččyni.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Introduction</key>
      <value>Nimci zavdajutj udar u vidpovidj! Vony ne bojatjsja xolodu, ale vony, bezsumnivno, zljakajutjsja nas! Pokažitj ïm, z čoğo skladajetjsja ïxnij košmar.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act2_Win</key>
      <value>Ja ne kažu cjoğo ŝodnja, ale ce bula najğenialjniša operacija, jaku my doteper provodyly! Vydatne dosjağnennja cijeï vijny.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Introduction</key>
      <value>Teper naša čerğa zupynyty komunistiv. Dajte ïm kuli - kožnomu vidpovidnu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Act3_Win</key>
      <value>Ce denj, jakyj varto zapam'jataty, komandyre. Mabutj, naše najbiljše dosjağnennja — my zviljnyly Jevropu vid komunizmu. O, i ja znajšov sobi nove misce, de možna vidpočyty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_1</key>
      <value>Ni, ni, ni, vy zabuly, čoğo ja vas navčyv! Xorošyj plan, realizovanyj zaraz, kraŝe, niž idealjnyj plan na nastupnyj tyždenj. Zabyrajsja z moïx očej!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_2</key>
      <value>Vy zaplutalysja u svoïx taktykax? Zabuly, dlja čoğo my tut? Jakŝo ne znajete, ŝo robyty, to atakujte!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>US_Loose_3</key>
      <value>Ne xoču čuty vašyx vypravdanj! Ne xoču čuty pro žodnoğo soldata pid moïm komanduvannjam, jakyj potrapyv u polon, jakŝo vin ne buv poranenyj. Navitj jakŝo vy poraneni, vy vse odno možete davaty vidsič.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Wstep</key>
      <value>Nimecjka armija peretnula naši kordony. My zmušeni zaxyŝaty cju svjatu batjkivŝynu. My budemo provodyty našu oboronu v čotyry etapy. Na kožnomu z nyx vy zmožete vyrišyty, čy vzjaty učastj u misiï, čy vidstupyty. Vašym najvyŝym priorytetom maje zalyšatysja peremoğa v ostatočnij bytvi. Menš dosvidčenyj komandyr miğ by zabezpečyty nam neznačnu peremoğu – dlja cjoğo potribna lyše ostannja misija. Odnak vy ne je menš dosvidčenym komandyrom, čy ne tak? Peremoğa v čotyrjox bytvax bude dlja nas velykoju peremoğoju. Vyğrajte vsi bytvy, i my otrymajemo blyskuču peremoğu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt1_Zwyciestwo</key>
      <value>Žodni slova ne možutj vyrazyty našu vdjačnistj za žertvu vašyx soldativ batjkivŝyni. Vony ne tremtily, koly nacysty peretnuly naši kordony. Vony ne tremtily, koly ïm dovelosja vojuvaty z nimcjamy. Čudova demonstracija bojovoğo duxu!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Przegrana</key>
      <value>Naši soldaty borolysja za svobodu našoï naciï. Tiljky ot čerez našu nekompetentnistj cja svoboda teper vtračena! Ŝo my, komandyry, skažemo našym ljudjam i rodynam, koly povernemosj...?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Wstep</key>
      <value>Poljŝa nikoly ne poğodytjsja na žyttja v ğniti. Nezvažajučy na vsi trudnoŝi, my majemo kontratakuvaty. Tak, poperedu nas čekaje nastupaljna kampanija. Peremoğu možna zdobuty riznymy sposobamy, ale ključovym je kiljkistj vykonanyx misij: ne biljše šesty. Za cju kiljkistj xodiv vy povynni distatysja do finaljnoï misiï i vyğraty ïï. Kožna bytva, nezaležno vid toğo, čy zakinčylasja vona peremoğoju čy porazkoju, vvažajetjsja odnym xodom. Jakŝo vy vykorystajete vsi svoï xody, vy otrymajete nevelyku peremoğu. Velyku peremoğu, jakŝo vam vdastjsja vykonaty čotyry xody. Blyskuču peremoğu, jakŝo vy vykorystajete lyše try.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PL_Akt2_Zwyciestwo</key>
      <value>Dlja mene ce uročystyj moment, komandyre, ale vodnočas ce počatok čoğosj biljšoğo. Cja vijna tiljky-no rozpočalasja. Vsi žertvy, jakyx my zaznaly, ne budutj marnymy! My pidtrymajemo našyx sojuznykiv na Zaxodi i nezabarom pokarajemo našyx ğnobyteliv za te, ŝo vony zrobyly.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Introduction</key>
      <value>Brytansjka imperija proisnuvala stolittjamy. Vy ž ne xočete, komandyre, staty svidkom ïï zanepadu, čy ne tak? My vtratyly London čerez nedalekoğljadni polityčni rišennja. Bytva za Anğliju stala dlja nas katastrofoju, a pro Djunkerk ja vzağali movču. U budj jakomu razi, ja ne zdamsja do samoï smerti!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act1_Win</key>
      <value>Sjoğodni vy nam dijsno prodemonstruvaly svoï zdibnosti, komandyre. Vy dobre ğrajete v ğru z upravlinnja resursamy. Vsi naši vijsjka znaxodjatjsja same tam, de potribno, ŝob postavyty nacystiv na misce.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Introduction</key>
      <value>Amerykanci prybudutj do Tunisu v lystopadi, i my pryjednajemosja do nyx tam. Bulo b duže nečemno z našoğo boku zapiznytysja. Naši druzi z-za okeanu vže nadyvylysja na bezplidni ministersjki dyskusiï v Londoni, tož davajte cjoğo razu spravymo na nyx naležne vražennja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act2_Win</key>
      <value>Cja bytva ŝe dovğo zalyšatymetjsja symvolom brytansjkoğo oporu. My ğotovi vyrušyty do Tunisu, a potim povernutysja do Jevropy, ŝob zaveršyty spravu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Introduction</key>
      <value>Ja kazav ïm raz, kazav ïm dviči, cij ljudyni ne možna dovirjaty. Ministry kazaly meni terpity obrazy Stalina, teper i vony ne možutj zalyšyty ïx bez vidpovidi. Pereğovory provalylysja, čas zaxyŝaty te, ŝo maje zalyšytysja v našyx rukax.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act3_Win</key>
      <value>Oficijno te, ŝo stalosja v Irani, ne bulo vijnoju. To ŝo ž ce bulo? Ja vpevnenyj, ŝo ministry prydumajutj dlja cjoğo jakusj cilkom vidpovidnu nazvu. Napryklad «Eskalacija». Važlyvo te, ŝo teper znajutj usi: radjansjki vijsjka možna peremoğty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Introduction</key>
      <value>Ministry nazyvajutj ce «Operacija Nemyslyma», xoča Eskalacija biljš pasuje ïx stylju. Stalin uže pokazav nam v Irani, ŝo vin dumaje pro naš sojuz. My vže raz peremoğly radjanciv, ale cjoğo razu bude nabağato, nabağato važče.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Act4_Win</key>
      <value>My dosjağly biljše, niž xto-nebudj očikuvav. Biljše, niž ja vvažav možlyvym. My pokazaly našym sojuznykam, ŝo nikoly ne zalyšymo ïx u skruti. Teper nastav čas amerykancjam nasliduvaty naš pryklad.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_1</key>
      <value>Bezxarakternistj, vidstunistj ujavy, enerğiï ta lidersjkyx jakostej... Prodovžuvaty?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_2</key>
      <value>Davno ja ne bačyv takoï prynyzlyvoï porazky. Vaša armija drejfuje, jak korabelj bez kerma.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_3</key>
      <value>My vtratyly svij šans i vykonaly lyše polovynu roboty. My pidvely svoïx sojuznykiv. Svit zalyšatymetjsja rozdilenym protjağom desjatylitj, a to j stolitj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK_Loose_4</key>
      <value>Absoljutno žaxlyva demonstracija dyletantsjkoï strateğiï! Odne z najbiljš nervovyx vidčuttiv pid čas sposterežennja za rozğortannjam operaciï — ce ğlyboke znannja komandyra, jakyj bere v nij učastj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Introduction</key>
      <value>I tak počynajetjsja vijna. Rozumijete, u nas dijsno ne bulo vyboru. My vvičlyvo poprosyly poljakiv, ale vony vidxylyly naši umovy. My musyly zaxyŝatysja... Tobto, my striljaly peršymy, ale... vony vidpovily voğnem, to ŝo nam zalyšalosja robyty...? Ğarazd, a teper jditj i znajditj koğosj, koğo možna vbyty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act1_Win</key>
      <value>Nu ŝo ž... ce cilkom pryjnjatno, navitj duže dobre, ale ne dozvoljajte cij peremozi zapamoročyty vam rozum. Poperedu ŝe bağato bytv!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Introduction</key>
      <value>Dozvoljte rozpovisty vam anekdot. Osj vin: linija Mažyno. Ljağušatnyky spravdi vvažajutj, ŝo my vstupymo v cju bezğluzdu pozycijnu vijnu. O ni, u nas na dumci je ŝosj nabağato kraŝe: my obijdemo cju durnu stinu i prodovžymo naš blickryğ!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act2_Win</key>
      <value>Bačyte, komandyre? Cijeju perekonlyvoju peremoğoju my nadislaly čitkyj syğnal usjomu svitu: Rejx neperemožnyj. A ŝe štab dorikaje meni za brak komunikaciï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Introduction</key>
      <value>Naši koleğy z Ljuftvaffe provely čudovu robotu v bytvi za Anğliju. Vony peretvoryly biljšu častynu Londona na ğarnu kupu ulamkiv. Teper davajte zakinčymo cju robotu. My povynni vysmoktaty ostanni zalyšky žyttjevoï syly Brytansjkoï imperiï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act3_Win</key>
      <value>Narešti nastav čas, koly Tomi biljše ne bačatj soncja. Jak i peredbačav naš kancler. My zavojuvaly Jevropu, teper nastav čas zavojuvaty vesj svit!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Introduction</key>
      <value>Dozvoljte meni rozpovisty vam, ŝo bude: do nastannja zymy naši vijsjka uvijdutj do Moskvy. Vy znajete, zvidky ja ce znaju? Ja podbav pro ce. Ja ekipiruvav naši vijsjka lyše litnimy uniformamy, ŝoby vony zalyšalysja motyvovanymy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act4_Win</key>
      <value>Bačyte, ja ž kazav, ŝo vse vyjde. Radjansjkyj Sojuz tak zoseredyvsja na tomu, ŝob ne dopustyty nas do svoïx zavodiv i mist, ŝo praktyčno znyŝyv svoju kraïnu zarady cjoğo.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Introduction</key>
      <value>Možna bulo b podumaty, ŝo pislja toğo, jak my zaxopyly Ostrivnu Mavpu, koloniï v Afryci prodemonstrujutj staryj dobryj anğlijsjkyj zdorovyj ğluzd i pryjednajutjsja do našoï spravy. Ale ni, vony prodovžujutj borotysja, jak kurka bez ğolovy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Win</key>
      <value>Molodecj. Piramidy znaxodjatjsja vsjoğo v 100 myljax vid miscja dyslokaciï našyx vijsjk. Škoda, ŝo ja nikoly ne mav možlyvosti vidvidaty ïx, ale nakaz je nakaz.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Introduction</key>
      <value>My vylikujemo cju bidnu kraïnu vid ïï marennja pro komunistyčni ideï. Nu, ne vse tak poğano, prynajmni nemaje nijakoï demokratyčnoï nisenitnyci. Ivany majutj v zapasi ostannju kontrnastupaljnu operaciju. Davajte prystupymo do spravy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_1</key>
      <value>U vas zakinčylysja bojeprypasy? Može ujava ta zdorovyj ğluzd?!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_2</key>
      <value>Jaka žaxlyva neefektyvnistj! Navitj palycja raz u rik striljaje, ale ne vaši tanky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_3</key>
      <value>Vy vse zipsuvaly! Vse bulo tak čudovo splanovano, z takoju majsternoju točnistju. Teper žodni peremoğy ne majutj značennja. Zabyrajtesj!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Loose_4</key>
      <value>Ja podbaju pro te, ŝob Oberkomando diznalosja pro vaši provaly. Vy dozvolyly svoïm vijsjkam zamerznuty na smertj. Pobačymo, ŝo kancler dlja vas pryğotuvav...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Introduction</key>
      <value>Otže, vse malo buty tak. Nimci napadajutj na nas. O ni, ale ŝo ce? Ce neprobyvna linija Mažyno. Bošy ne možutj prorvatysja. Zavisa! Zamistj cjoğo vony obxodjatj ïï, proxodjačy čerez Niderlandy... . Teper nam dovedetjsja improvizuvaty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act1_Win</key>
      <value>Nimci zavždy viryly v dotrymannja idealjno splanovanoğo, ğenialjnoğo planu. Vyjavljajetjsja, plan može zrobyty dlja nyx ne tak vže j bağato. Teper, koly plan provalyvsja, vony rozğubleni, i same my dyktujemo umovy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Introduction</key>
      <value>Cikavo, jak sytuacija zminylasja. Vijna zavždy je azartnoju ğroju. Bošy dumaly, ŝo kontroljuutj sytuaciju, ale pereocinyly svoï syly. Teper peremožnu kombinaciju maje Francuzjka Respublika. Nam potribno lyše čynyty vidpovidnyj tysk.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Act2_Win</key>
      <value>Nimecjka vijsjkova biljše ne maje kart. Vony ne možutj sobi dozvolyty proğraty, ale na danyj moment vony ne možutj sobi dozvolyty i peremoğty. My ŝe troxy zatjağnemo cju pozycijnu vijnu, i vse zakinčytjsja. Respublika vrjatovana!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_1</key>
      <value>My buly vpevneni, my buly ğotovi. Brakuvalo lyše odnijeï dribnyci: my ne znaly, do čoğo ğotuvalysja. Napoleon, bez sumnivu, perevertajetjsja v moğyli...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FR_Loose_2</key>
      <value>Ce spravdi sumnyj denj dlja Franciï. Naši plany ne majutj velykoğo značennja, koly vony vidirvani vid realjnosti, a realjnistj taka, ŝo našyx zusylj vyjavylosja nedostatnjo...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR_Loose_5</key>
      <value>Vy dozvolyly voroğu zaxopyty našu stolycju! Radjansjkyj Sojuz bez Moskvy — ce jak kurka bez ğolovy! Nam kinecj — u kraŝomu vypadku my zğnyjemo u v'jaznyci sojuznykiv, u ğiršomu — nas rozstriljajutj v NKVS.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act5_Loose</key>
      <value>Vy staly samovpevnenym, komandyre! My peremoğly Tomi u Londoni, ale ïxni koloniï čomusj dajutj nam vidpir. Ce neprypustymo!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Loose</key>
      <value>Komandyr xorošyj nastiljky, naskiljky xoroša joğo ostannja bytva! Vaša ž ostannja bytva, komandyre, bula suciljnoju katastrofoju! Ja zviljnjaju vas vid obov'jazkiv!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GER_2_Act6_Win</key>
      <value>Ŝe odyn denj, ŝe odna imperija peretvorylasja na pyl. Znajete, ljudy smijutjsja z nas, nimciv, za te, ŝo my vse reteljno planujemo. Tiljky ot ja ne baču, ŝob vony zaraz smijalysja. Do toğo ž, naša tajemna policija pro ce podbaje, xa-xa-xa...</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Introduction</key>
      <value>Naši vijsjka prosunulysja daleko vğlyb pivničnoafrykansjkoğo frontu, ale brytanci kontratakuvaly. My zalyšylysja majže ni z čym! Ljudy na verxivci, mabutj, zboževolily, koly vidpravyly našyx soldativ na virnu smertj, ne majučy žodnyx šansiv na peremoğu. My povynni strymuvaty brytansjku nastupaljnu operaciju jakomoğa dovše. Stavky vysoki, a šansy majže vidsutni.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act1_Win</key>
      <value>Vražajuča peremoğa! U nas ne bulo armiï, pro jaku možna bulo b ğovoryty, ale teper ce ïx problema! Za vynjatkom ïxnix sojuznykiv, jaki ŝojno vysadylysja v Zaxidnij Afryci. Nam potribno vidstupyty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Introduction</key>
      <value>Armijsjka ğrupa «Afryka» kapituljuvala čerez denj pislja moğo pidvyŝennja? Ce zvučytj jak žart, ale ce realjnistj. Zabudjte pro Afryku. Sojuznyky vysadylysja v Sycyliï. Vony tež ne je myroljubnymy turystamy. My zustrinemo ïx usim, ŝo je v našomu arsenali.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Act2_Win</key>
      <value>Sojuzni vijsjka atakuvaly v takij kiljkosti, ŝo počaly mrijaty pro zavojuvannja Italiï. I osj ŝo zalyšylosja vid ïxnix planiv! Cja peremoğa vyrišyla ïxnju dolju. Teper my možemo vxodyty v okupovani terytoriï, jak u svoï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_1</key>
      <value>Čy spravdi ja vymağav nemožlyvoğo? Tak, ale ce ne pojasnjuje katastrofy, v jaku vy nas vtjağnuly.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ITA_Loose_2</key>
      <value>Sxože, nastav čas Italiï zminyty storonu v cjomu konflikti. Cja vijna dlja nas skladajetjsja ne nadto dobre.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Introduction</key>
      <value>Nejmovirno! Poky my buly zajnjati bojamy v Tyxomu okeani, radjansjki vijsjka raptovo atakuvaly nas z pivnoči. Vony vže zabuly, ŝo 40 rokiv tomu my peremoğly rosijan. Komandyre, vstanjte i podajte zağarbnykam ŝe odnu Cusimu!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Act1_Win</key>
      <value>Vidminna robota, komandyre! Zavdjaky vašym navyčkam my vidbyly ataku Aka-Ge. Ja vpevnenyj, ŝo vaši dosjağnennja budutj ospivani v pisnjax, knyğax... i, možlyvo, anime.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>JAP_Loose_1</key>
      <value>Dejaki z našyx nastavnykiv kažutj, ŝo najbiljši porazky je takož najcinnišymy urokamy. Prote ja b voliv, ŝob vy cjoğo razu proğuljaly zanjattja...</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
