<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>TD</key>
      <context>shortUnitTypeName</context>
      <value>VT</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Die Glocke</key>
      <context>unitTypeName</context>
      <value>Die Glocke</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Die Glocke</key>
      <context>shortUnitTypeName</context>
      <value>Die Glocke</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bear</key>
      <context>unitTypeName</context>
      <value>Vedmidj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>unitTypeName</context>
      <value>Pixota</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>shortUnitTypeName</context>
      <value>Pixota</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dog</key>
      <context>unitTypeName</context>
      <value>Sobaka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery vehicle</key>
      <context>unitTypeName</context>
      <value>Remontna mašyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery vehicle</key>
      <context>shortUnitTypeName</context>
      <value>Remontnyk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minefield</key>
      <context>shortUnitTypeName</context>
      <value>Minne pole</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer {0}</key>
      <context>unitTypeNames.officer.adj</context>
      <value>Oficersjk. {0}</value>
      <comment>As adjective, for example `officer light tank`</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upg. {0}</key>
      <context>unitTypeNames.upgraded</context>
      <value>Pokraŝ. {0}</value>
      <comment>`upgraded` as adjective, for example `upgraded light tank`</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>inf</key>
      <value>nesk.</value>
      <plurals />
      <comment>as infinity</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wave mission</key>
      <context>game.mission_type</context>
      <value>Misija z xvyljamy</value>
      <comment>Mission type, player is attacked by multiple waves of enemies</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill VIPs</key>
      <context>game.mission_type</context>
      <value>Znyŝyty osoblyvi cili</value>
      <comment>Mission type, the goal is to kill few special units - VIPs</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Protect VIPs</key>
      <context>game.mission_type</context>
      <value>Zaxystyty osoblyvi cili</value>
      <comment>Mission type, the goal is to protect special units - VIPs. When any of them is killed, player loses game</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Team Deathmatch</key>
      <context>game.mission_type</context>
      <value>Komandna bytva nasmertj</value>
      <comment>Mission type</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>At least one VIP must survive to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Vy peremožete, jakŝo xoča by odna osoblyva cilj vcilije!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill all the VIPs to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Znyŝte vsi osoblyvi cili voroğa, ŝoby peremoğty!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Survive all waves to win the battle! You can only see enemy wave number 1 now!</key>
      <context>game.mission_type_description</context>
      <value>Perežyvitj usi xvyli dlja peremoğy! Zaraz vy bačyty lyše peršu xvylju voroğiv!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>In this battle deploy both factions. In the next battle you will fight against the winner army.</key>
      <context>game.mission_type_description</context>
      <value>U cij bytvi vy rozmiŝajete obydvi frakciï. U nastupnij bytvi vy budete bytysja z peremožcem.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can now see the winner army from the previous battle. This time it is your enemy. Deploy an army that will beat the opponent to win the game!</key>
      <context>game.mission_type_description</context>
      <value>Pered vamy armija peremožcja z mynuloï bytvy. Teper ce vaš voroğ. Roztašujte vijsjka, ŝoby peremoğty svoğo supernyka!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill all the enemy to win the battle!</key>
      <context>game.mission_type_description</context>
      <value>Znyŝte vsix voroğiv dlja peremoğy!</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow</key>
      <context>game.mission_type</context>
      <value>Bij z tinnju</value>
      <comment>Mission type, where player fights against his previous units</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow fight</key>
      <context>game.mission_type</context>
      <value>Bij z tinnju</value>
      <comment>Mission type, where player fights against his previous units</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sandbox</key>
      <context>game.mission_type</context>
      <value>Pisočnycja</value>
      <comment>Mission type, where player deploys both sides of conflict</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Health points: {0}</key>
      <value>Očky zdorov'ja: {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armour points: {0}</key>
      <value>Očky broni: {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Air</key>
      <context>game.units_category</context>
      <value>Povitrjani</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Air</key>
      <context>game.units_category</context>
      <value>Zenitni</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Artillery</key>
      <context>game.units_category</context>
      <value>Artylerija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>AT &amp; TD</key>
      <context>game.units_category</context>
      <value>PT ta VT</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bases</key>
      <context>game.units_category</context>
      <value>Bazy</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Default</key>
      <context>game.units_category</context>
      <value>Za zamovčuvannjam</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dev tools</key>
      <context>game.units_category</context>
      <value>Intrumenty rozrobnyka</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry</key>
      <context>game.units_category</context>
      <value>Pixota</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officers</key>
      <context>game.units_category</context>
      <value>Oficery</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket</key>
      <context>game.units_category</context>
      <value>Raketni</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Classified</key>
      <context>game.units_category</context>
      <value>Zasekrečni</value>
      <comment>in context: Classified information</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Artillery</key>
      <context>game.units_category</context>
      <value>Samoxidna artylerija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special tanks</key>
      <context>game.units_category</context>
      <value>Specialjni tanky</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Support</key>
      <context>game.units_category</context>
      <value>Pidtrymka</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tanks</key>
      <context>game.units_category</context>
      <value>Tanky</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>V.I.P.</key>
      <context>game.units_category</context>
      <value>Osoblyvi</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wunderwaffe</key>
      <context>game.units_category</context>
      <value>Vundervaffe</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cannot switch to the enemy team</key>
      <value>Nemožna perejty do vorožoï komandy</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Game paused</key>
      <value>Ğra na pauzi</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time: </key>
      <value>Čas:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy ally units</key>
      <context>game.ui</context>
      <value>Roztašujte sojuzni odynyci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy enemy units</key>
      <context>game.ui</context>
      <value>Roztašujte voroži odynyci</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
