<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>First Lieutenant</key>
      <context>epaulette.name</context>
      <value>Staršyj lejtenant</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Captain</key>
      <context>epaulette.name</context>
      <value>Kapitan</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major</key>
      <context>epaulette.name</context>
      <value>Major</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant colonel</key>
      <context>epaulette.name</context>
      <value>Pidpolkovnyk</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Colonel</key>
      <context>epaulette.name</context>
      <value>Polkovnyk</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brigadier general</key>
      <context>epaulette.name</context>
      <value>Bryğadnyj ğeneral</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Major General</key>
      <context>epaulette.name</context>
      <value>Ğeneral-major</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant General</key>
      <context>epaulette.name</context>
      <value>Ğeneral-lejtenant</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General</key>
      <context>epaulette.name</context>
      <value>Ğeneral</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Field Marshal</key>
      <context>epaulette.name</context>
      <value>Feljdmaršal</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>General of the Armies</key>
      <context>epaulette.name</context>
      <value>Ğeneral armiï</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sub-lieutenant</key>
      <context>epaulette.name</context>
      <value>Xorunžyj</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marshal of the branch</key>
      <context>epaulette.name</context>
      <value>Maršal rodu vijsjk</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chief Marshal of the branch</key>
      <context>epaulette.name</context>
      <value>Ğolovnyj maršal rodu vijsjk</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Generalissimus</key>
      <context>epaulette.name</context>
      <value>Ğeneralisymus</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lieutenant</key>
      <context>epaulette.name</context>
      <value>Lejtenant</value>
      <plurals />
      <comment>Epaulette</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Second Lieutenant</key>
      <context>epaulette.name</context>
      <value>Molodšyj lejtenant</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
