<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Light Tank</key>
      <value>Leğkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Light Tank</key>
      <value>Pokraŝenyj leğkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium Tank</key>
      <value>Serednij tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Medium Tank</key>
      <value>Pokraŝenyj serednij tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank</key>
      <value>Važkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upgraded Heavy Tank</key>
      <value>Pokraŝenyj važkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Super Heavy Tank</key>
      <value>Nadvažkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive Bomber</key>
      <value>Pikirujučyj bombarduvaljnyk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fighter Bomber</key>
      <value>Vynyŝuvač-bombarduvaljnyk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tactical Bomber</key>
      <value>Taktyčnyj bombarduvaljnyj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transport Plane</key>
      <value>Transportnyj litak</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jet Fighter </key>
      <value>Reaktyvnyj vynyŝuvač</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Light Tank</key>
      <value>Oficersjkyj leğkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Medium Tank</key>
      <value>Oficersjkyj serednij tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank</key>
      <value>Oficersjkyj važkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Super Heavy Tank</key>
      <value>Oficersjkyj nadvažkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Tank Destroyer</key>
      <value>Oficersjkyj vynyŝuvač tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer Heavy Tank Destroyer</key>
      <value>Oficersjkyj važkyj vynyŝučač tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tank Destroyer</key>
      <value>Vynyŝuvač tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavy Tank Destroyer</key>
      <value>Važkyj vynyŝuvač tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Artillery</key>
      <value>Samoxidna artylerija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Car</key>
      <value>Bronemašyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Recovery Vehicle</key>
      <value>Remontna mašyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transporter</key>
      <value>Transporter</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armored Transporter</key>
      <value>Bronetransporter</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Anti-Air Gun</key>
      <value>ZSU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Tank Cannon</key>
      <value>Protytankova ğarmata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Cannon</key>
      <value>Zenitna ğarmata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-Air Gun</key>
      <value>Zenitka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Tank</key>
      <value>Voğnemetnyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kamikaze Tank</key>
      <value>Tank-kamikadze</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pirate Tank</key>
      <value>Piratsjkyj tank</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket mobile</key>
      <value>Samoxidna RSZV</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine Spawner</key>
      <value>Samoxidnyj stvorjuvač min</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile Mine </key>
      <value>Samoxidna mina</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocket Launcher</key>
      <value>Ğranatomet</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire Artillery </key>
      <value>Zapaljuvaljna artylerija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Smoke Artillery </key>
      <value>Dymova artylerija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cluster Artillery </key>
      <value>Kasetna artylerija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Machine Gun Nest</key>
      <value>Kulemetne ğnizdo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A-bomb</key>
      <value>Atomna bomba</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ab tank prototype</key>
      <value>Prototyp tanku "Abrams"</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Airfigher 16</key>
      <value>Airfigher 16</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Light Reinforced Vehicle Prototype</key>
      <value>Prototyp leğkoï bronemašyny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti Tank Dog</key>
      <value>Protytankova sobaka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flying Tank A-40</key>
      <value>Litajučyj tank A-40</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tesla - Radar</key>
      <value>Radar Tesla</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Triebfluger</key>
      <value>Triebflugel</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maginot Line</key>
      <value>Linija Mažyno</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Foreign Legion</key>
      <value>Inozemnyj leğion</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Submachine gun</key>
      <value>Pistolet-kulemet</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mobile artillery cannon</key>
      <value>Samoxidna artylerijsjka ğarmata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Force weapon</key>
      <value>Sylova zbroja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explosive</key>
      <value>Vybuxivka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Grenade</key>
      <value>Ğranata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sticky bomb</key>
      <value>Lypka ğranata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throwing knife</key>
      <value>Metaljnyj niž</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blade</key>
      <value>Klynok</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rifle</key>
      <value>Ğvyntivka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire artillery cannon</key>
      <value>Zapaljuvaljna artylerijsjka ğarmata</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pistol</key>
      <value>Pistolet</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Assault rifle</key>
      <value>Šturmova ğvyntivka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sniper rifle</key>
      <value>Snajpersjka ğvyntivka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Anti-tank rifle</key>
      <value>Protytankova rušnycja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shotgun</key>
      <value>Drobovyk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MedKit</key>
      <value>Aptečka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Supply box</key>
      <value>Jaŝyk prypasiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Driver</key>
      <value>Vodij</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
