<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Continue</key>
      <value>Prodovžyty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cancel</key>
      <value>Vidminyty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Exit</key>
      <value>Vyjty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>VIP MISSION CREATOR</key>
      <value>TVORECJ OSOBLYVYX MISIJ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Easy</key>
      <value>Leğko</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Start</key>
      <value>Počaty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Back</key>
      <value>Nazad</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>WAVE MISSION CREATOR</key>
      <value>TVORECJ MISIJ Z XVYLJAMY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>new game</key>
      <value>nova ğra</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Options</key>
      <value>Parametry</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reset bindings</key>
      <value>Vidnovyty pryznačennja klaviš</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LOAD</key>
      <value>ZAVANTAŽYTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SAVE</key>
      <value>ZBEREĞTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>profiles</key>
      <value>profili</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>back</key>
      <value>nazad</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Credits</key>
      <value>Tytry</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow</key>
      <value>Bij z Tinnju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Stats editor</key>
      <value>Redaktor xarakterystyk</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FRANCE</key>
      <value>FRANCIJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>continue</key>
      <value>prodovžyty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Campaign</key>
      <value>Kampanija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LOAD PRESET</key>
      <value>ZAVANTAŽYTY ŠABLONY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>WINTER</key>
      <value>ZYMA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SHOW ALL</key>
      <value>USI</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>OPTIONS</key>
      <value>PARAMETRY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PLAYERS:</key>
      <value>ĞRAVCI:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Section Name</key>
      <value>Nazva Rozdilu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SOUND:</key>
      <value>ZVUK:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CONTROL:</key>
      <value>KERUVANNJA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LOCALIZATION:</key>
      <value>MOVA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GAMEPLAY:</key>
      <value>IĞROLAD:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RANDOM MAP NAME</key>
      <value>VYPADKOVA NAZVA MAPY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GRAPHICS:</key>
      <value>ZOBRAŽENNJA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PICK RANDOM MAP</key>
      <value>OBRATY VYPADKOVU MAPU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MAPS:</key>
      <value>MAPY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Music</key>
      <value>Muzyka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Random map name</key>
      <value>Vypadkova nazva mapy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BINDING:</key>
      <value>PRYZNAČENNJA KLAVIŠ:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>TIME &amp; FUNDS:</key>
      <value>ČAS TA KOŠTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Language</key>
      <value>Mova</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mouse sensitivity</key>
      <value>Čutlyvistj myši</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Invert X axis</key>
      <value>Invertuvaty za vissju X</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Invert Y axis</key>
      <value>Invertuvaty za vissju Y</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>random</key>
      <value>vypadkovo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enemy (waves) slot:</key>
      <value>Voroža komirka (waves):</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Player slot:</key>
      <value>Ğravceva komirka:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Effects</key>
      <value>Efekty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Volume</key>
      <value>Ğučnistj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Voices</key>
      <value>Ğolosy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>English</key>
      <value>Anğlijsjka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CAMPAIGN</key>
      <value>KAMPANIJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NEW GAME</key>
      <value>NOVA ĞRA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CONTINUE</key>
      <value>PRODOVŽYTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SHADOW</key>
      <value>BIJ Z TINNJU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>EXIT</key>
      <value>VYXID</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RESET BINDINGS</key>
      <value>VIDNOVYTY PRYZNAČENNJA KLAVIŠ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PROFILES</key>
      <value>PROFILI</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>START</key>
      <value>POČATY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>STATS EDITOR</key>
      <value>REDAKTOR XARAKTERYSTYK</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BACK</key>
      <value>NAZAD</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Graphics</key>
      <value>Zobražennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fantastic</key>
      <value>Duže vysoka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Slow</key>
      <value>Žaxlyva</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Normal</key>
      <value>Serednja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fast</key>
      <value>Poğana</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Custom</key>
      <value>Korystuvacjkyj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winter</key>
      <value>Zyma</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert</key>
      <value>Pisky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spring</key>
      <value>Vesna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Autumn</key>
      <value>Osinj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sicily</key>
      <value>Italija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan</key>
      <value>Azija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Town</key>
      <value>Misto</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Summer</key>
      <value>Lito</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Random</key>
      <value>Vypadkovo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Germany</key>
      <value>Nimeččyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ACT</key>
      <value>AKT</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Act</key>
      <value>Akt</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Are you sure?</key>
      <value>Vy vpevneni?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After your change, binding for X and for Y will be in conflict.
Confirm to continue.</key>
      <value>Pryznačennja klaviš X ta Y budutj konfliktuvaty.
Pidtverditj, ŝoby prodovžyty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GAME UPDATES</key>
      <value>ONOVLENNJA ĞRY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Check</key>
      <value>Pereviryty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PRESETS LIST:</key>
      <value>SPYSOK ŠABLONIV:</value>
      <plurals />
      <comment>Zağolovok nad spyskom stvorenyx ğravcem šabloniv rozğortannja (šabloniv odynycj na mapi)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>During the first battle you deploy both factions, in each subsequent battle you play against the army which has won... and so on</key>
      <value>Pid čas peršoï bytvy vy budete rozğortaty obydvi frakciï, a v nastupnij bytysja proty peremožcja toŝo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Beat yourself and create the greatest army!</key>
      <value>Peremožitj sebe ž, ta stvoritj najmoğutnišu armiju!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>In shadow mode you fight against your army from the previous battle in each subsequent battle</key>
      <value>U režymi «Bij z Tinnju» vy b'jetesja proty armiï z mynuloï bytvy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German Invasion</key>
      <value>Nimecjke Vtorğnennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>​</key>
      <value>​</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Skladnistj:</key>
      <value>Skladnistj:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mode:</key>
      <value>Režym:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blocked in Iron man Mode</key>
      <value>Nedostupno v režymi «Zalizna volja»</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Your name:</key>
      <value>Vaše im'ja:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>tutorial</key>
      <value>navčannja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>EASY</key>
      <value>LEĞKO</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Medium</key>
      <value>Serednje</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hard</key>
      <value>Skladno</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CHOOSE YOUR NATION</key>
      <value>OBERITJ VAŠU NACIJU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Golden Autumn</key>
      <value>Zolota osinj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flat map</key>
      <value>Ploska mapa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Wooded Island</key>
      <value>Zelenyj ostriv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>September Island</key>
      <value>Ostriv veresnja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Forest Crossroads</key>
      <value>Lisove perexrestja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Oblong Lake</key>
      <value>Dovğaste ozero</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hidden Farmlands</key>
      <value>Pryxovani fermy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Blessed Village</key>
      <value>Svjate selyŝe</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Forest Skirmish</key>
      <value>Lisova bijka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Quiet Valley</key>
      <value>Zatyšna dolyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Old Village</key>
      <value>Stare selyŝe</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Little Islands</key>
      <value>Ostrivci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Golden Shores</key>
      <value>Zoloti bereğy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Autumnal Rivers</key>
      <value>Osinni ričky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Autumn Leaves</key>
      <value>Osinnje lystja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Autumn Equinox</key>
      <value>Svjato oseni</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Vivid Autumn</key>
      <value>Barvysta osinj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Autumn Landscape</key>
      <value>Osinnij krajevyd</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>September Pass</key>
      <value>Vereseneva stežka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Rock</key>
      <value>Skeljasta pustelja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocky Dunes</key>
      <value>Kam'jani djuny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sandy Crossroads</key>
      <value>Perexrestja piskiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Camps</key>
      <value>Pusteljni tabory</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocky Covers</key>
      <value>Kruğljakovi pokrovy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Endless Dunes</key>
      <value>Bezmežni djuny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hot Lake</key>
      <value>Ğarjače ozero</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Puzzle</key>
      <value>Pusteljnyj pazl</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cactus Field</key>
      <value>Kaktusove pole</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nothern Settlement</key>
      <value>Pivnične poselennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocky Barrier</key>
      <value>Skeljasta perepona</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocky Oasis</key>
      <value>Kam'janyj oazis</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Palm Shore</key>
      <value>Paljmove uzberežžja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Resting Lake</key>
      <value>Sonne ozero</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Desert Randezvous</key>
      <value>Pobačennja v pusteli</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Narrow Passage</key>
      <value>Tisnyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sunny Island</key>
      <value>Ostriv soncja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Death Valley</key>
      <value>Mertva dolyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Ghost Town</key>
      <value>Misto pryvyd</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Iffy Desert</key>
      <value>Pustelja sumnivu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Urban Desert</key>
      <value>Betonna pustelja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Scout Camp</key>
      <value>Rozvidnycjkyj tabir</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Narrow Gaps</key>
      <value>Vuzjky proğalyny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rocky Valley</key>
      <value>Sad kamenju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cold River</key>
      <value>Kryžana rička</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Frozen Paths</key>
      <value>Zledenili stežky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winter Hills</key>
      <value>Snižni pağorby</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Frosty Temple</key>
      <value>Xram xolodu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Frozen Farmlands</key>
      <value>Kryžani nyvy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Icy Rocks</key>
      <value>Ljodjani skeli</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cold Forest</key>
      <value>Studenyj lis</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Chilly Plains</key>
      <value>Rivnyny xolodu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>River Fork</key>
      <value>Ričkova vylka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winter Pass</key>
      <value>Zymovyj pereval</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Winter Westland</key>
      <value>Zaxidna zyma</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Frosted Shores</key>
      <value>Ineïsti bereğy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA</key>
      <value>SŠA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Poland</key>
      <value>Poljŝa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UK</key>
      <value>Velykobrytanija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>France</key>
      <value>Francija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>FIRST BATTLE:</key>
      <value>PERŠA BYTVA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Funds:</key>
      <value>Košty:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PLAY MODE:</key>
      <value>IĞROVYJ REŽYM:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time &amp; Funds:</key>
      <value>ČAS TA KOŠTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SANDBOX (VIP)</key>
      <value>PISOČNYCJA (OSOBLYVA CILJ)</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SANDBOX (Wave)</key>
      <value>PISOČNYCJA (XVYLI)</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Start Battle</key>
      <value>Počaty Bytvu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Summary</key>
      <value>Pidsumok</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Yes</key>
      <value>Tak</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Abort</key>
      <value>Prypynyty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Delete</key>
      <value>Vydalyty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Delete profile?</key>
      <value>Vydalyty profilj?</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SAVE</key>
      <value>ZBEREĞTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>exit</key>
      <value>vyjty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BINDINGS:</key>
      <value>PRYZNAČENI KLAVIŠY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USSR</key>
      <value>SRSR</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Sandbox</key>
      <value>Pisočnycja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC0 map 100</key>
      <value>Pağorby kiparysu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC0 map 101</key>
      <value>Ričky zabuttja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC0 map 102</key>
      <value>Pljaž Salerno</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC0 map 103</key>
      <value>Italjjansjki protoky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DLC0 map 104</key>
      <value>Seredzemnomorsjki vynoğradnyky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Map 1</key>
      <value>Zamok nad rikoju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Map 2</key>
      <value>Selo spokoju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Map 3</key>
      <value>Ozera ta dolyny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japan Map 4</key>
      <value>Cvit vyšni</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Check out our new game</key>
      <context>mainmenu</context>
      <value>Ocinitj našu novu ğru</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All Available Mods</key>
      <context>mainmenu.workshop</context>
      <value>Usi dostupni modyfikaciï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Active</key>
      <context>mainmenu.workshop</context>
      <value>Aktyvnyj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Refresh mods</key>
      <context>mainmenu.workshop</context>
      <value>Onovyty modyfikaciï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mod's details</key>
      <context>mainmenu.workshop</context>
      <value>Detali modyfikaciï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SCENARIO LIST</key>
      <context>mainmenu.workshop</context>
      <value>SPYSOK SCENARIÏV</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>new.scenario.pack</key>
      <context>mainmenu.workshop</context>
      <value>Stvoryty novyj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mod name:</key>
      <context>mainmenu.workshop</context>
      <value>Nazva modyfikaciï:</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upload To STEAM</key>
      <context>mainmenu.workshop</context>
      <value>Zavantažyty do STEAM</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Save and close</key>
      <context>mainmenu.workshop</context>
      <value>Zbereğty j zakryty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MISSION LIST</key>
      <context>mainmenu.workshop</context>
      <value>SPYSOK MISIJ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>add.mission</key>
      <context>mainmenu.workshop</context>
      <value>Dodaty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mod.author</key>
      <context>mainmenu.workshop</context>
      <value>Tvorecj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mod.version</key>
      <context>mainmenu.workshop</context>
      <value>Versija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mod.update.latest</key>
      <context>mainmenu.workshop</context>
      <value>Onovyty do ostannjoï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>scenario.create</key>
      <context>mainmenu.workshop</context>
      <value>STVORYTY SCENARIJ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>scenario.play</key>
      <context>mainmenu.workshop</context>
      <value>ĞRATY SCENARIÏ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Edit</key>
      <context>mainmenu.workshop</context>
      <value>Redağuvaty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Play</key>
      <context>mainmenu.workshop</context>
      <value>Ğraty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mod.name.column</key>
      <context>mainmenu.workshop</context>
      <value>Nazva</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Manage mods</key>
      <context>mainmenu.workshop</context>
      <value>Modyfikaciï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Edit scenarios</key>
      <context>mainmenu.workshop</context>
      <value>Scenariï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Edit units</key>
      <context>mainmenu.workshop</context>
      <value>Odynyci</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UNIT PACKS</key>
      <context>mainmenu.workshop</context>
      <value>NABORY ODYNYCJ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>unitpack.create</key>
      <context>mainmenu.workshop</context>
      <value>Stvoryty novyj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>unitpack.create.popup</key>
      <context>mainmenu.workshop</context>
      <value>Stvoryty nabir odynycj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>unitpack.create.popup.name</key>
      <context>mainmenu.workshop</context>
      <value>Nazva naboru odynycj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>scenario.create.popup</key>
      <context>mainmenu.workshop</context>
      <value>Stvoryty novyj nabir scenariïv</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>scenario.create.popup.name</key>
      <context>mainmenu.workshop</context>
      <value>Nazva naboru scenariïv</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mod.description</key>
      <context>mainmenu.workshop</context>
      <value>Opys</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
