<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>PRODUCTION QUEUE:</key>
      <value>ČERĞA STVORENNJA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Exit vehicle</key>
      <value>Vyjty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BEAR</key>
      <value>VEDMIDJ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CAPTURING!</key>
      <value>ZAXOPLENNJA!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0}s</key>
      <context>unitCapturing</context>
      <value>{0} sek.</value>
      <comment>Time left to capture a building (seconds)</comment>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capturing!</key>
      <context>unitCapturing</context>
      <value>Zaxoplennja!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defending!</key>
      <context>unitCapturing</context>
      <value>Zaxyst!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tie!</key>
      <context>unitCapturing</context>
      <value>Ničyja!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} allies vs {1} enemies</key>
      <context>unitCapturing</context>
      <value>Sojuznyky: {0} proty Voroğiv: {1}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>phase 1 of 2: reducing enemy influence</key>
      <context>unitCapturing</context>
      <value>faza 1 z 2: znyžennja vplyvu voroğiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>phase 2 of 2: increasing allied influence</key>
      <context>unitCapturing</context>
      <value>faza 2 z 2: pidvyŝennja vplyvu voroğiv</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
