<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Designed to hunt for tank destroyers.</key>
      <value>Pryznačenyj dlja poljuvannja na vynyŝuvači tankiv.</value>
      <plurals />
      <comment>Unit description: A12 Matilda II</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored but has a very long shooting range.</key>
      <value>Neruxoma i nebronjovana odynycja z velykoju daljnistju striljby.</value>
      <plurals />
      <comment>Unit description: BritishArtillery</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Strongest infantry unit.</key>
      <value>Najsyljniša pixotna odynycja.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Assault</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with anti-tank rifle.</key>
      <value>Pixotynecj, osnaŝenyj protytankovoju rušnyceju.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_ATR</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with flame-thrower.</key>
      <value>Pixotynecj, osnaŝenyj voğnemetom.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Flamethrower</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Weakest infantry unit.</key>
      <value>Najslabša odynycja pixoty.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Rifleman</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with SMG.</key>
      <value>Pixotynecj, osnaŝenyj pistoletom-kulemetom.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_SMG</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry equipped with powerful sniper rifle.</key>
      <value>Pixotynecj, osnaŝenyj potužnoju snajpersjkoju ğvyntivkoju.</value>
      <plurals />
      <comment>Unit description: BritishSoldier_Sniper</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Was one of the most recognized German weapons of that conflict. Development of the original model led to a wide variety of guns.</key>
      <value>Striljaje vybuxovymy zenitnymy snarjadamy</value>
      <plurals />
      <comment>Unit description: GermanAntiAirCannon</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Infantry jumping from parachute planes.</key>
      <value>Desant z transportnoğo litaka</value>
      <plurals />
      <comment>Unit description: GermanSoldier_Paratrooper</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>As the body was not a load-bearing part of the structure of the vehicle, it could easily be modified to special purposes.</key>
      <value>Nebronjovana oficersjka mašyna.</value>
      <plurals />
      <comment>Unit description: Kubelwagen</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The vehicle could carry gun crews of up to 12 men in theatre-type seats.</key>
      <value>Perevozytj do 12 pixotynciv</value>
      <plurals />
      <comment>Unit description: sdkfz7</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German fighter concept. Shoots enemy with singular powerful EMP blasts and immobilizes them. </key>
      <value>Nimecjkyj prototyp vynyŝuvača. Striljaje po voroğax potužnymy elektromağnitnymy impuljsamy ta zneruxomljuje ïx.</value>
      <plurals />
      <comment>Unit description: Triebflugel</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The combination of armor and rapid fire from the four guns of the Wirbelwind made it very effective against lightly armoured ground targets such as trucks armored truck and inanfry</key>
      <value>Mobiljna PPO.</value>
      <plurals />
      <comment>Unit description: WirbelwindAAg</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit description ninja</key>
      <value>Elitnyj voïn blyžnjoğo boju, efektyvnyj proty biljšosti cilej. Može vykorystovuvaty dymovi šašky.</value>
      <plurals />
      <comment>Unit description: Ninja</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Description Kawainishi Baika</key>
      <value>Vybuxovyj litak-kamikadze, jakyj vrizajetjsja u voroži cili. Pered taranom korotko vykorystovuje kulemety.</value>
      <plurals />
      <comment>Unit description: Kawainishi Baika</comment>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
