<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>FINAL: {0}</key>
      <context>campaign.ui.final_mission</context>
      <value>FINAL: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Not enough research points</key>
      <value>Ne vystačaje očkiv doslidžennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tech tree</key>
      <value>Drevo texnoloğij</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Francuzjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Poljsjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Brytansjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Nimecjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Soviet Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Radjansjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>American Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Amerykansjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officers</key>
      <value>Oficery</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Map</key>
      <value>Mapa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UPGRADE</key>
      <value>POKRAŜ.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>VEHICLES</key>
      <value>TRANSPORT</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SELECTED</key>
      <value>VYBRANO</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BUY OUT</key>
      <value>VYKUPYTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RECRUIT</key>
      <value>NAJNJATY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>YOUR OFFICERS</key>
      <value>VAŠI OFICERY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RECRUIT MORE OFFICERS</key>
      <value>NAJNJATY BILJŠE OFICERIV</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>locked</key>
      <value>zablokovano</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>AIR</key>
      <value>POVITRJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>infantry</key>
      <value>pixota</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GROUND</key>
      <value>ZEMLJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MAX SPEED:</key>
      <value>MAKS. ŠVYDKISTJ:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Prize:</key>
      <value>Pryz:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reject</key>
      <value>Vidmovytysj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Restrictions:</key>
      <value>Obmežennja:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission not yet available</key>
      <value>Misija ŝe ne dostupna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CASH LIMIT:</key>
      <value>LIMIT KOŠTIV:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enemies:</key>
      <value>Voroğy:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DEFEAT</key>
      <value>PORAZKA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LOAD PROFILE</key>
      <value>ZAVANTAŽYTY PROFILJ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>CHOOSE PROFILE TO LOAD</key>
      <value>OBERITJ PROFILJ DLJA ZAVANTAŽENNJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} ACT {1}</key>
      <value>{0} AKT {1}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>reward</key>
      <value>nağoroda</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>spent</key>
      <value>vytračeno</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>outcome</key>
      <value>rezuljtat</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Research points:</key>
      <value>Očky doslidžennja:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>OK</key>
      <value>OK</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Promotion</key>
      <value>Pidvyŝennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>VERSUS</key>
      <value>PROTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RETRY</key>
      <value>POVTORYTY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>now playing:</key>
      <value>zaraz ğraje:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>LOCKED</key>
      <value>ZABLOKOV.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RESET ACT</key>
      <value>SKYNUTY AKT</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Act {0}</key>
      <value>Akt {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit class</key>
      <value>Klas odynyci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>AVAILABLE IN ACT {0}</key>
      <value>DOSTUPNO V AKTI {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>UNLOCK</key>
      <value>ROZBLOKUVATY</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deathmatch</key>
      <value>Bij na smertj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill the VIP</key>
      <value>Znyŝte osoblyvu cilj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bonus damage</key>
      <value>Dodatkova škoda</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unknown mission</key>
      <value>Nevidoma misija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Our intelligence has not yet found out what awaits us during this battle. Play more missions to find out.</key>
      <value>U našoï rozvidky nedostatnjo informaciï pro voroži pidrozdily. Projditj biljše misij, ŝob diznatysja biljše.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Start battle to see the outcome</key>
      <value>Počnitj bytvu, ŝoby pobačyty rezuljtat</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is a defensive act. The goal is to win final missions. However, the more missions you win, the better. You can skip and reject missions (other than final), but this will count as lost battle. However, you will not spend your money on units.</key>
      <value>Ğolovnoju metoju je peremoğa v misijax abo finaljnij misiï. Odnak čym biljše misij vy vyğrajete, tym kraŝe. Vy možete vidxylyty nefinaljni misiï, jaki avtomatyčno budutj vvažatysja proğranymy. Odnak todi vam ne pryjdetjsja vytračaty košty na vidxyleni misiï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} final battle won: {1} victory</key>
      <value>{0} peremoğ u finaljnij bytvi: {1} peremoğa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} final battle + {1} other battles won: {2} victory</key>
      <value>{0} finaljna bytva + {1} inšyx bytv: {2} peremoğa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Final battle</key>
      <value>Finaljna bytva</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Current research points</key>
      <value>Očky doslidžennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can spend research points on unlocking new units in the tech tree. You gain research points for winning battles.</key>
      <value>Vy možete vytratyty očky doslidženj na rozblokuvannja novyx odynycj u texnoloğičnomu drevi. Očky doslidženj otrymujutjsja za peremoğy v bojax.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Current money</key>
      <value>Košty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can spend money on deploying units and buying officers. You gain money for winning battles.</key>
      <value>Vy možete vytračaty košty na rozğortannja odynycj ta najmannja oficeriv. Košty otrymujutjsja za peremoğy v bojax.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission difficulty</key>
      <value>Skladnistj misiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The more skulls, the harder mission is.</key>
      <value>Čym biljše čerepiv, tym skladniše misija.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Money limit</key>
      <value>Limit koštiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Maximum amount of cash, you can spend during deployment phase in the mission.</key>
      <value>Maksymaljna suma koštiv, jaku vy možete vytratyty pid čas fazy rozğortannja v misiï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Research points reward</key>
      <value>Nağoroda v očkax doslidžennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Amount of research points, you get for winning the mission.</key>
      <value>Kiljkistj doslidnycjkyx očok za vykonannja misiï.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Money reward</key>
      <value>Nağoroda v koštax</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Amount of money, you get for winning the mission.</key>
      <value>Kiljkistj koštiv za vykonannja misiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit health points</key>
      <value>Očky zdorov'ja odynyci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit armour</key>
      <value>Bronja odynyci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rounds Per Minute</key>
      <value>Postriliv u xvylynu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>How fast the weapon shoot per minute bullets from a single magazine.</key>
      <value>Skiljky postriliv u xvylynu zbroja vystriljuje</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Weapon damage</key>
      <value>Škoda zbroï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The amount of damage, each shot will take from HP.</key>
      <value>Kiljkistj OZ, jake vidnimaje postril</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reload time in seconds</key>
      <value>Čas perezarjadky v sekundax</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time between reloading subsequent magazines.</key>
      <value>Čas dlja perezarjadky miž postrilamy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special tanks</key>
      <value>Specialjni tanky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Upg.</key>
      <value>Pokraŝ.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Tanks</key>
      <value>Tanky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage Bonus</key>
      <value>Bonusna škoda</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bonus</key>
      <value>Bonus</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The officer gives periodically bonus to the nearby units.</key>
      <value>Oficer periodyčno daje bonus najblyžčym družnim odynycjam.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus increases nearby friendly units damage.</key>
      <value>Bonus zbiljšuje škodu, zavdanu družnimy odynycjamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage Reduce Bonus</key>
      <value>Bonus poğlynannja škody</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus reduces received damage of nearby friendly units.</key>
      <value>Bonus zmenšuje škodu, jaku voroğy zavdajutj najblyžčym družnim odynycjam.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RPM Bonus</key>
      <value>Bonus švydkostriljnosti</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus increases RPM of nearby friendly units.</key>
      <value>Bonus pidvyŝuje švydkostriljnistj najblyžčyx družnix odynycj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Empty officer slot</key>
      <value>U komirci nemaje ociceriv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have to unlock the vehicle first in tech tree.</key>
      <value>Potribno rozblokuvaty cej transport u drevi texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NO VEHICLE</key>
      <value>NEMAJE TRANSPORTU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Officer is held captive, that means you can not deploy him during the battle until you buy out him.</key>
      <value>Oficer perebuvaje u poloni. Ce označaje, ŝo joğo ne možna vykorystovuvaty u bojax, poky vy joğo ne vykupyte.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Victory!</key>
      <value>Peremoğa!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Protect VIP</key>
      <value>Zaxystyty osoblyvu cilj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reject the mission</key>
      <value>Vidmovytysj vid misiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can reject the mission, this will automatically mark the battle as lost, but you will keep your money and research points.</key>
      <value>Vidmova vid misiï avtomatyčno poznačytj bytvu jak proğranu. Vaši košty ta očky doslidženj zalyšatjsja bez zmin.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Go to next act</key>
      <value>Perejty do nastupnoğo aktu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} victory</key>
      <value>{0} peremoğa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is an offensive act. The less battles you start, the better. However, you have to win missions. If you fail at some point, you can repeat the mission or choose another path. Though remember, each started battle counts.</key>
      <value>Ce nastupaljna operacija. Meta poljağaje v tomu, ŝob distatysja do kincevoï misiï ta vykonaty ïï. Čym menše xodiv, tym kraŝe. Kožna vyğrana misija vidkryvaje nastupni, pov'jazani z neju. Jakŝo vy provalyly misiju, vy možete sprobuvaty ŝe raz, ale ce vse odno vvažatymetjsja vykorystanym xodom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} battles started: {1} victory</key>
      <value>{0} bytv rozpočato: {1} peremoğa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Played battle</key>
      <value>Ziğrana bytva</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission attempted and failed</key>
      <value>Počata ta provalena misija</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You are going to reset campaign state to act {0}? All progress until the beginning of the act {0} will be lost.</key>
      <value>Vy bažajete skynuty kampaniju do {0} aktu? Vesj proğres pislja počatku {0} aktu bude vtračeno.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enemy secret weapons</key>
      <value>Sekretna zbroja voroğa</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Lost battle</key>
      <value>Bytva proğrana</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Won battle</key>
      <value>Bytva vyğrana</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission completed</key>
      <value>Misija vykonana</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Not enough money</key>
      <value>Nedostatnjo koštiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock {0} {1}</key>
      <context>campaign.command</context>
      <value>Vidkryty {0} {1}</value>
      <plurals />
      <comment>text on a button to unlock unit in techtree (command)</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BUY OUT ({0} {1})</key>
      <value>VYKUPYTY ({0} {1})</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RECRUIT ({0} {1})</key>
      <value>NAJNJATY ({0} {1})</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission not yet available.</key>
      <value>Misija ŝe ne rozblokovana.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have already maximum number of alive officers.</key>
      <value>Vy vže najnjaly maksymaljnu kiljkistj oficeriv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Mission attempted and failed.</key>
      <value>Počata ta provalena misija.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enemy secret weapons.</key>
      <value>Sekretna zbroja voroğa.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PASSENGER SEATS:</key>
      <value>PASAŽYRSJKI MISCJA:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Go to next act</key>
      <context>campaign.action</context>
      <value>Perejty do nastupnoğo aktu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Finish Campaign</key>
      <context>campaign.action</context>
      <value>Zaveršyty kampaniju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Exit</key>
      <context>campaign.action</context>
      <value>Vyjty</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>INVENTORY</key>
      <value>INVENTAR</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Crew {0}</key>
      <value>Ekipaž {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Passengers {0}</key>
      <value>Pasažyriv: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unit class: {0}</key>
      <value>Klas odynyci: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>HEALTH POINTS: {0}</key>
      <value>OČKY ZDOROV'JA: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MAXIMUM SPEED: {0} KM/H</key>
      <value>MAKSYMALJNA ŠVYDKISTJ: {0} KM/Ğ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>VEHICLE CAPACITY: {0}</key>
      <value>EKIPAŽ TA PASAŽYRY: {0}</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} km/h</key>
      <value>{0} km/ğ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>INCREASED DAMAGE TO:</key>
      <value>PIDVYŜENA ŠKODA PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NEUTRAL DAMAGE TO:</key>
      <value>ZVYČAJNA ŠKODA PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DECREASED DAMAGE TO:</key>
      <value>ZNYŽENA ŠKODA PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>INCREASED RESISTANCE TO:</key>
      <value>PIDVYŜENYJ SUPROTYV PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>NEUTRAL RESISTANCE TO:</key>
      <value>ZVYČAJNYJ SUPROTYV PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DECREASED RESISTANCE TO:</key>
      <value>ZNYŽENYJ SUPROTYV PROTY:</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SHOTS PER MINUTE</key>
      <value>POSTRILIV U XVYLYNU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DAMAGE</key>
      <value>ŠKODA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RELOAD TIME</key>
      <value>ČAS PEREZARJADKY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RADIUS</key>
      <value>RADIUS</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RANGE</key>
      <value>DALJNISTJ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>MAX MINES COUNT</key>
      <value>MAKS. KILJKISTJ MIN</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ROCKET CAPACITY</key>
      <value>MISTKISTJ RAKET</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>PLAY DUCKS ABILITY</key>
      <value>TOPMAČTOVE BOMBOMETANNJA</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>GRAND SLAM</key>
      <value>TOTALJNYJ ROZĞROM</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>IMMOBILIZE TIME</key>
      <value>ČAS ZNERUXOMLENNJA</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>how many rounds from a single magazine can the weapon shoot per minute</key>
      <value>Kiljkistj postriliv u xvylynu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>amount of damage each shot causes</key>
      <value>Škoda, zapodijana kožnym postrilom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>time it takes to reload one magazine</key>
      <value>Čas, neobxidnyj dlja odnijeï perezarjadky</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Nothing</key>
      <value>Ničoğo</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>amount of damage given during self destruction</key>
      <value>Škoda, jaku zavdaje samoznyŝennja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>explosion radius</key>
      <value>radius vybuxu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>mine explosion radius</key>
      <value>radius vybuxu miny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>weapon range</key>
      <value>daljnistj zbroï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ABORDAGE</key>
      <value>ABORDAŽ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ABORDAGE TIME</key>
      <value>ČAS ABORDAŽU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pirate tank task is to capture enemy unit</key>
      <value>Piratsjkyj tank pryznačenyj dlja zaxoplennja vorožyx odynycj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>After successful capture, pirate self-destruct</key>
      <value>Pirat samoznyŝujetjsja pislja uspišnoğo zaxoplennja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>If pirate is destroyed while capturing, caught unit gets released</key>
      <value>Jakŝo pirata znyŝatj pid čas sproby zaxoplennja, voroža odynycja zviljnytjsja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Enemy unit hit by its hook gets paralyzed and can be released only when someone else destroys pirate tank</key>
      <value>Vijsjkova odynycja, v jaku popav abordažnyj ğak, paralizujetjsja. Vona može zviljnytysja lyše pislja znyŝennja pirata, jakyj ïï zaxopyv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Crew of the captured unit jumps out of it</key>
      <value>Pislja uspišnoğo zaxoplennja vorožyj ekipaž zbižytj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>number of units pirate tank can capture</key>
      <value>Kiljkistj odynycj, jaki može zaxopyty piratsjkyj tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>time required to capture enemy unit</key>
      <value>Čas, neobxidnyj dlja zaxoplennja vorožoï odynyci.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>all crew slots are fullfiled when spawned</key>
      <value>Koly odynycja stvorjujetjsja, vesj ïï ekipaž popovneno.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>when entering the vehicle, AI by default takes empty crew seats</key>
      <value>Sojuzni soldaty spočatku zapovnjatj usi porožni miscja v ekipaži.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>passengers are not part of the crew - they can neither operate vehicles nor use its weapons</key>
      <value>Pasažyry ne je častynoju ekipažu - vony ne možutj keruvaty transportom ta vykorystovuvaty joğo zbroju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>infantry might be carried by most of the units</key>
      <value>Pixotu možna perevozyty na biljšosti nazemnyx transportnyx zasobax.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>health points denotes unit health</key>
      <value>Očky zdorov'ja odynyci</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>the more health points, the longer unit lifetime</key>
      <value>Čym biljše očok zdorov'ja, tym biljše škody može vytrymaty odynycja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>armour must be taken down in order to begin dealing damage to health points</key>
      <value>Poškodžennja spočatku zmenšuje očky broni. Koly bronja vidsutnja, zmenšujutjsja očky zdorov'ja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>when unit lose its armour, it gets immobilized for a moment</key>
      <value>Koly odynycja vtračaje vsju bronju, vona na korotkyj čas zneruxomljujetjsja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>health points and armour may be restored in factory repair point or by recover vehicle on the battlefield</key>
      <value>Očky zdorov'ja ta broni možna vidnovyty v zavodsjkij remontnij majsterni, za dopomoğoju najblyžčoğo remontnoğo transportu abo v režymi vid peršoï osoby, natysnuvšy knopku remontu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>maximum speed the unit can achieve</key>
      <value>Maksymaljna švydkistj odynyci.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>B-29 Atomic is spawned by dedicated airfield</key>
      <value>Atomnyj bombarduvaljnyk B-29 vyrobljajetjsja na okremij aviabazi.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Atomic bomb may be armed only in the air</key>
      <value>Atomnu bombu možna aktyvuvaty tiljky v povitri.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Airfield may be captured by enemy, who gains access to atomic bomb in the result</key>
      <value>Jakŝo voroğ zaxopytj aviabazu, vin počne stvorjuvaty voroži atomni bombarduvaljnyky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>If your B-29 is shot down, another one will take off from airfield. Beware though, the bomb arming time will be reset</key>
      <value>Jakŝo B-29 bude zbytyj, na aviabazi z'javytjsja inšyj. Aktyvaciju bomby dovedetjsja počynaty spočatku.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>amount of damage caused every second</key>
      <value>Kiljkistj škody v sekundu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>time the fire burns on unit set on fire</key>
      <value>Čas ğorinnja odynyci.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>number of shots per minute</key>
      <value>Kiljkistj postriliv u xvylynu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>damage dealt by single explosive</key>
      <value>Škoda, zapodijana odnym snarjadom</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>damage dealt by explosive submunitions</key>
      <value>Škoda, zapodijana dodatkovymy kasetnymy snarjadamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>maximum amount of mines spawned at the same time - only when one explodes, the next one is spawned</key>
      <value>Koly bude dosjağnuto obmežennja na stvorennja min, novi miny budutj stvorjuvatysja tiljky todi, koly odna z isnujučyx vybuxne.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>damage dealt by single mine</key>
      <value>Škoda, zapodijana odnijeju minoju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>damage dealt by single rocket</key>
      <value>Škoda, zapodijana odnijeju raketoju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>number of rockets the unit is equipped with</key>
      <value>Kiljkistj raket, jakymy osnaŝena odynycja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>radius covered by smoke</key>
      <value>Radius, oxoplenyj dymom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>maximum bounce count</key>
      <value>Maksymaljna kiljkistj vidskokiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DAMAGE PER SECOND</key>
      <value>ŠKODA V SEKUNDU</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>BURNING TIME</key>
      <value>ČAS ĞORINNJA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DUCKS AND DRAKES</key>
      <value>PUSKANNJA KAČOK</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>single bounce damage</key>
      <value>Poškodžennja vid odnoğo vidskoku bomby</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>after bomb drop, it must be rearmed on the airfield</key>
      <value>Pislja skydannja bomby, potribno pereozbroïtysj na aviabazi.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>time enemy unit is immobilized</key>
      <value>Čas zneruxomlennja vorožoï odynyci.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>impulse reload time</key>
      <value>čas perezarjadky impuljsu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ARM TIME</key>
      <value>ČAS ZARJADKY</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>time unit requires to arm nuclear weapon</key>
      <value>čas dlja pryvedennja jadernoï zbroï v bojovu ğotovnistj</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>amount of damage decreases as distance to the source increases</key>
      <value>Čym dali cilj impuljsa, tym menše škoda.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>impulse operating radius</key>
      <value>Radius diï impuljsu</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Flame deals damage over time, burning torched units for a few seconds. Fire spreads widely on the earth or sets on fire single unit.</key>
      <context>tech_tree.details_text</context>
      <value>Voğnemet može pidpalyty zemlju abo voroži odynyci. Pidpaleni voroğy budutj otrymuvaty poškodžennja.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explodes ending up dead but deals powerful damage to units around</key>
      <context>tech_tree.details_text</context>
      <value>Zavdaje škody blyžnim odynycjam samorujnivnym vybuxom.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns self-propelled tracked mines</key>
      <context>tech_tree.details_text</context>
      <value>Stvorjuje samoxidni miny ğoliafy</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>During the explosion, the main projectile ejects several smaller ones, significantly increasing the radius and damage of a single shot</key>
      <context>tech_tree.details_text</context>
      <value>Koly snarjad vybuxaje, vin vykydaje kiljka menšyx snarjadiv. Ce značno zbiljšuje radius uražennja ta škody.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Far stronger than standard cannon in terms of damage yet equipped with less ammunition</key>
      <context>tech_tree.details_text</context>
      <value>Zavdaje nabağato biljše škody, niž standartna ğarmata, odnak vona osnaŝena menšoju kiljkistju bojeprypasiv.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Releases smoke that covers field of view of units. Smoke must be placed before enemy unit, not on it</key>
      <context>tech_tree.details_text</context>
      <value>Vypuskaje dym, jakyj zatuljaje pole zoru odynyci. Dlja efektyvnosti dymovi snarjady povynni vystriljuvatysja pered voroğom, a ne v njoğo.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The largest air missile in history - does not explode immediately, but deals damage bouncing off the ground</key>
      <context>tech_tree.details_text</context>
      <value>Najbiljša bomba v istoriï. Kiljka raziv vidskakuje vid zemli. Zavdaje škody z kožnym vidskokom.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful electromagnetic ray that jams flight instruments of airplanes, paralyzing them for a few seconds</key>
      <context>tech_tree.details_text</context>
      <value>Potužnyj elektromağnitnyj prominj, jakyj zağlušaje prylady litaka, paralizujučy joğo na kiljka sekund.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates a powerful shockwave that repels and damages enemy units</key>
      <context>tech_tree.details_text</context>
      <value>Stvorjuje potužnu udarnu xvylju, jaka vidštovxuje i poškodžuje voroži odynyci.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Instantly kills enemy soldiers</key>
      <value>Myttjevo vbyvaje vorožyx soldativ</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Must be used at a very close range</key>
      <value>Potribno vykorystovuvaty na duže blyzjkij vidstani</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cannot pierce armor of units other than infantry</key>
      <value>Može probyvaty lyše bronju pixoty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>reload duration</key>
      <value>tryvalistj perezarjadky</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>the time required for a full repair of an allied unit</key>
      <value>čas, neobxidnyj dlja povnoğo remontu sojuznoï odynyci</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>REPAIR TIME</key>
      <value>ČAS REMONTU</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>repair tool range</key>
      <value>daljnistj remontnyx instrumentiv</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Repairs allied units</key>
      <value>Remontuje sojuzni odynyci</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Does not deal any damage</key>
      <value>Ne zavdaje žodnoï škody</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Used by infantry units to heal themselves</key>
      <value>Vykorystovujetjsja pixotnymy odynycjamy dlja samolikuvannja</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Restores full health and full armor</key>
      <value>Vidnovljuje vse zdorov'ja ta bronju</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Works immediately</key>
      <value>Pracjuje neğajno</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The officer gives periodically bonus to the friendly nearby units.</key>
      <value>Kožni kiljka sekund oficer nakladaje bonus na susidni družni odynyci.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage</key>
      <context>campaign.bonus_short_name</context>
      <value>Škoda</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage reduce</key>
      <context>campaign.bonus_short_name</context>
      <value>Zmenšennja škody</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>RPM</key>
      <context>campaign.bonus_short_name</context>
      <value>Škydkostriljnistj</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus increases inflicted damage.</key>
      <context>campaign.bonus_short_description</context>
      <value>Zbiljšuje zavdanu škodu.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus reduces received damage</key>
      <context>campaign.bonus_short_description</context>
      <value>Zmenšuje otrymanu škodu.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The bonus increases RPM</key>
      <context>campaign.bonus_short_description</context>
      <value>Pidvyŝuje škydkostriljnistj.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Win in max {0} moves</key>
      <context>campaign</context>
      <value>Peremoğty maksymum za {0} xodiv</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} missions left</key>
      <context>campaign</context>
      <value>Zalyšylosj misij: {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Win key missions + {0} extra</key>
      <context>campaign</context>
      <value>Peremožitj u ključovyx misijax + {0} dodatkovyx</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Win key missions only</key>
      <context>campaign</context>
      <value>Peremožitj tiljky u ključovyx misijax</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} key missions + {1} extra left</key>
      <context>campaign</context>
      <value>Zalyšylosj misij: {0} ključovyx + {1} dodatkovyx</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>{0} key missions left</key>
      <context>campaign</context>
      <value>Zalyšylosj {0} ključovyx misij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Not achievable</key>
      <value>Nedosjažne</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Applicants</key>
      <value>Kandydaty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Buy out</key>
      <value>Vykupyty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dismiss</key>
      <value>Zviljnyty</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Cadre</key>
      <value>Oficery</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The officer can have multiple vehicles, but during the battle he has only the chosen one.</key>
      <value>Oficer može maty kiljka transportnyx zasobiv, ale pid čas boju vin maje tiljky obranyj.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have to unlock the vehicle in the tech tree first.</key>
      <value>Spočatku potribno rozblokuvaty transportnyj zasib u drevi texnoloğij.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You have to buy the vehicle to use one.</key>
      <value>Spočatku vy majete kupyty cej transport.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>You can select any bought vehicle before mission.</key>
      <value>Vy možete vybraty budj-jakyj prydbanyj transport pered počatkom misiï.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Information</key>
      <value>Informacija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>campaign.max.level</key>
      <value>MAKS.</value>
      <comment>text shown on a button to indicate player has max level of the bonus</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>SKIP CUTSCENE</key>
      <value>Propustyty katscenu</value>
      <comment>in the campaign, during the dialogue cutscene</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Estimated number of enemy units</key>
      <value>Očikuvana kiljkistj vorožyx odynycj</value>
      <comment>A tooltip shown over an icon denoting how difficult is the mission in campaign</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Replay cutscene</key>
      <value>Povtoryty katscenu</value>
      <comment>in the campaign, about the dialogue cutscene</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>ACT {0}</key>
      <value>AKT {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Offensive</key>
      <context>campaign.act_type</context>
      <value>Nastup</value>
      <comment>in term Offensive Act</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Defensive</key>
      <context>campaign.act_type</context>
      <value>Zaxyst</value>
      <comment>in term Defensive Act</comment>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>DEPLOYMENT COST</key>
      <value>VARTISTJ ROZMIŜENNJA</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>For officer use only</key>
      <value>Tiljky dlja oficeriv</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Only the officers can use this vehicle. After unlocking it in the tech tree, it is available for purchase in the 'Officers' tab for each of your officers separately.</key>
      <value>Cym transportnym zasobom možutj korystuvatysja tiljky oficery. Pislja rozblokuvannja v drevi texnoloğij joğo možna prydbaty v rozdili «Oficery» okremo dlja kožnoğo z vašyx oficeriv.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Perejditj na vkladku «Oficery»</key>
      <value></value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reject mission</key>
      <context>campaign.messagebox.title</context>
      <value>Vidmovytysj vid misiï</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Are you sure you want to reject the mission? You will keep all your funds, but it will count as a lost battle.</key>
      <context>campaign.messagebox.text</context>
      <value>Vy vpevneni, ŝo xočete vidmovytysja vid misiï? Vy zberežete vsi svoï košty, ale ce bude vvažatysja proğranoju bytvoju.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is defensive act. During each phase you try to defend from invading forces, while retreating.</key>
      <value>Ce oboronna operacija. Pid čas kožnoï fazy vy namağajetesja zaxystytysja vid nastupajučyx, vidstupajučy.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is offensive act. You start here. Your mission is to finish it in the least moves possible.</key>
      <value>Ce nastupaljna operacija. Vy počynajete tut. Vaša meta — zakinčyty operaciju za jakomoğa menšu kiljkistj xodiv.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Final phase</key>
      <value>Finaljna faza</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Final mission</key>
      <value>Finaljna misija</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is the final mission. Winning it in specified time wins the act.</key>
      <value>Ce finaljna misija. Vy povynni dijty do neï za pevnu kiljkistj xodiv i vykonaty ïï, ŝob vyğraty vesj akt.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This is the final missions. You can loose or skip other missions, but this missions you have to win.</key>
      <value>Ce finaljni misiï. Vy povynni vykonaty ïx usi, ŝob vyğraty vesj akt.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Phase {0}</key>
      <value>Faza {0}</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>This phase can be fought or skipped</key>
      <value>Cju fazu možna projty abo propustyty.</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Effective against most targets</key>
      <context>tech_tree.details_text</context>
      <value>Efektyvnyj proty biljšosti cilej</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Japanese Tech Tree</key>
      <context>factions.techtree_title</context>
      <value>Japonsjke drevo texnoloğij</value>
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Throws a smoke bomb, creating an area that obscures the field of view of units aiming through.</key>
      <context>tech_tree.details_text</context>
      <value>Kydaje dymovu šašku, stvorjuučy oblastj, jaka zatuljaje oğljad dlja ciljuŝyxsja odynycj.</value>
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
