<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Space</key>
      <context>keybinding</context>
      <value>Probil</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Quote</key>
      <context>keybinding</context>
      <value>Apostrof</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Backslash</key>
      <context>keybinding</context>
      <value>Zv. skisna ryska</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Period</key>
      <context>keybinding</context>
      <value>Krapka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Slash</key>
      <context>keybinding</context>
      <value>Skisna ryska</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Left Shift</key>
      <context>keybinding</context>
      <value>Livyj Shift</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Semicolon</key>
      <context>keybinding</context>
      <value>Krapka z komoju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>End</key>
      <context>keybinding</context>
      <value>End</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Equals</key>
      <context>keybinding</context>
      <value>Dorivnjuje</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Left Ctrl</key>
      <context>keybinding</context>
      <value>Livyj Ctrl</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Minus</key>
      <context>keybinding</context>
      <value>Minus</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Comma</key>
      <context>keybinding</context>
      <value>Koma</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
