<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Spider person</key>
      <value>Pavuča osoba</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Jump on a ladder from the air</key>
      <value>Pryzemlytysja na drabynu z povitrja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Forgive me, Father!</key>
      <value>Probačte mene, otče!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Approach a confessional with an infantry unit</key>
      <value>Pidvesty pixotnu odynycju do spovidaljni.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Emergency Landing</key>
      <value>Avarijna posadka</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Land on an airport with close to 0% fuel</key>
      <value>Pryzemlytysja na aviabazu z minimaljnym zalyškom palyva.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Better Safe Than Sorry</key>
      <value>Bereženoğo boğ bereže</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Force weapon reload after just one shot</key>
      <value>Perezarjadyty zbroju pislja peršoğo postrilu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Marksman</key>
      <value>Snajper</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Use a sniper rifle to kill an enemy at least 500 m away</key>
      <value>Ubyty voroğa zi snajpersjkoï ğvyntivky na vidstani ne menše 500 m.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Outhouse massacre</key>
      <value>Tualetna rizanyna</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive over an outhouse with a vehicle</key>
      <value>Pereïxaty transportom vulyčnyj tualet.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deserter</key>
      <value>Dezertyr</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Escape from the battle arena with a ground vehicle</key>
      <value>Vyïxaty z bojovoï areny na nazemnomu transporti.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dry eyelashes</key>
      <value>Suxi viï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Make an officer blink very fast</key>
      <value>Zmusyty oficera duže švydko blymaty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Remember, no preorders!</key>
      <value>Nijakyx predzamovlenj!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hony Tawk</key>
      <value>Xoni Tovk</value>
      <ignored />
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Get flipped on your back and die</key>
      <value>Perevernutysja na spynu i pomerty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Time to say goodbye</key>
      <value>Čas proŝatysja</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drop an atomic bomb</key>
      <value>Skynuty atomnu bombu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Brothers in arms</key>
      <value>Brattja po zbroï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Hire two officers who are brothers</key>
      <value>Najnjaty dvox oficeriv brativ.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shut up, Rommel!</key>
      <value>Stulysja, Romelj!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Interrupt Rommel while he speaks</key>
      <value>Perervaty Romelja, koly vin ğovorytj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Speed demon</key>
      <value>Demon švydkosti</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reach 300 km/h in an airplane</key>
      <value>Dosjağnuty švydkosti 300 km/ğ na litaku.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Saving Captain Miller</key>
      <value>Vrjatuvaty kapitana Milera</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Destroy a tank with a pistol</key>
      <value>Za amerykansjkoğo soldata znyŝyty nimecjkyj važkyj tank z pistoleta.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Duck Shooting</key>
      <value>Poljuvannja na kačok</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Destroy a plane with a pistol or a rifle</key>
      <value>Znyŝyty litak z pistoleta čy ğvyntivky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Airplane!</key>
      <value>Litak!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Eject from a flying plane as a lone pilot</key>
      <value>Vystrybnuty z litaka jak jedynyj pilot.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shadow Chancellor</key>
      <value>Tinjovyj kancler</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Reach 50 rounds in Shadow Mode</key>
      <value>Dosjağnuty 50-ğo raunda v režymi «Bij z Tinnju».</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>No winners in war</key>
      <value>U vijni nemaje peremožciv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Two sides lose their last unit at the same time</key>
      <value>Obydvi storony majutj vtratyty ostanni odynyci odnočasno.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete German tech</key>
      <value>Vykonaty nimecjky texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the German tech tree</key>
      <value>Rozblokuvaty vsi odynyci z nimecjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete Polish tech</key>
      <value>Vykonaty poljsjki texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the Polish tech tree</key>
      <value>Rozblokuvaty vsi odynyci z poljsjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete French tech</key>
      <value>Vykonaty francuzjki texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the French tech tree</key>
      <value>Rozblokuvaty vsi odynyci z francuzjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete USA tech</key>
      <value>Vykonaty amerykansjki texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the American tech tree</key>
      <value>Rozblokuvaty vsi odynyci z amerykansjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete UK tech</key>
      <value>Vykonaty brytansjki texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the British tech tree</key>
      <value>Rozblokuvaty vsi odynyci z brytansjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete USSR tech</key>
      <value>Vykonaty radjansjki texnoloğiï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Unlock all units from the Soviet tech tree</key>
      <value>Rozblokuvaty vsi odynyci z radjansjkoğo dreva texnoloğij.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>USA campaign</key>
      <value>Kampanija SŠA</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the American campaign</key>
      <value>Projty kampaniju za Spolučeni Štaty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German campaign</key>
      <value>Kampanija Nimeččyny</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the German campaign</key>
      <value>Projty kampaniju za Nimeččynu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Soviet campaign</key>
      <value>Kampanija SRSR</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the Soviet campaign</key>
      <value>Projty kampaniju za Radjansjkyj Sojuz.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish campaign</key>
      <value>Kampanija Poljŝi</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the Polish campaign</key>
      <value>Projty kampaniju za Poljŝu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French campaign</key>
      <value>Kampanija Franciï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the French campaign</key>
      <value>Projty kampaniju za Franciju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British campaign</key>
      <value>Kampanija Brytaniï</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete the British campaign</key>
      <value>Projty kampaniju za Velykobrytaniju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All campaigns on hard</key>
      <value>Usi kampaniï na skladnomu rivni</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete all campaigns on hard difficulty level</key>
      <value>Projty vsi kampaniï na maksymaljnomu rivni skladnosti.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>All campaigns on hard &amp; brilliant</key>
      <value>Usi kampaniï na skladnomu rivni z vidznakoju</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Complete all acts of all campaigns with a brilliant victory on a hard difficulty level</key>
      <value>Projty vsi akty vsix kampanij na maksymaljnomu rivni skladnosti, oderžujučy vyključno blyskuči peremoğy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Beginner Driver</key>
      <value>Počatkovyj vodij</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive for at least 1 km</key>
      <value>Proïxaty minimum 1 km.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Advanced driver</key>
      <value>Prosunutyj vodij</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive for at least 20 km</key>
      <value>Proïxaty minimum 20 km.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Master driver</key>
      <value>Majsternyj vodij</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive for at least 1000 km</key>
      <value>Proïxaty minimum 1000 km.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Watch the road!</key>
      <value>Slidkuj za doroğoju!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive over enemy infantry</key>
      <value>Pereïxaty vorožoğo pixotyncja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Really watch the road!</key>
      <value>Serjozno, slidkuj za doroğoju!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Really really watch the road!</key>
      <value>Blağaju, slidkuj za doroğoju!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive over 50 enemy infantry units</key>
      <value>Pereïxaty biljše 50 vorožyx pixotynciv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drive over 500 enemy infantry units</key>
      <value>Pereïxaty biljše 500 vorožyx pixotynciv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kills x 10</key>
      <value>10 vbyvstv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Get at least 10 kills in unit control</key>
      <value>Zdijsnyty minimum 10 vbyvstv, kerujučy odynyceju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Playing with knives</key>
      <value>Ğra z nožamy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill at least 10 enemy infrantry with a throwing knife</key>
      <value>Ubyty jak minimum 10 vorožyx pixotynciv metaljnymy nožamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Band of brothers</key>
      <value>Banda brativ</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Deploy 200 paratroopers</key>
      <value>Rozmistyty 200 parašutystiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Fire maniac</key>
      <value>Pidpaljuvač</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill 5 enemy units using a flamethrower</key>
      <value>Ubyty 5 vorožyx odynycj z voğnemeta.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>It burns</key>
      <value>Peče!</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill 100 enemy units with a flamethrower</key>
      <value>Ubyty 100 vorožyx odynycj z voğnemeta.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Pyromancer</key>
      <value>Piromanijak</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Kill 500 enemy units with a flamethrower</key>
      <value>Ubyty 500 vorožyx odynycj z voğnemeta</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Jester of Tortuga</key>
      <value>Blazenj z Tortuğy</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Capture 5 enemy units using a Pirate Tank</key>
      <value>Zaxopyty 5 vorožyx odynycj, vykorystovujučy piratsjkyj tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The Engineer</key>
      <value>Inžener</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Repair 50 vehicles</key>
      <value>Vidremontuvaty 50 mašyn.</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
