<?xml version="1.0" encoding="utf-8"?>
<GameLocalization xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <keyType>Default</keyType>
  <entries>
    <GameLocalizationEntry>
      <key>Fast and effective against stationary units.</key>
      <value>Švydka ta efektyvna odynycja proty neruxomyx voroğiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular light tank.</key>
      <value>Zavdaje biljše škody niž zvyčajnyj leğkyj tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Designed to hunt for tank destoryers.</key>
      <value>Stvorenyj poljuvaty na vynyŝuvači tankiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular medium tank.</key>
      <value>Zavdaje biljše škody niž zvyčajnyj serednij tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Really good at destroying smaller tanks.</key>
      <value>Vidminno vynyŝuje mali tanky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Causes more damage than a regular heavy tank.</key>
      <value>Zavdaje biljše škody niž zvyčajnyj tjažkyj tank.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Heavier than heavy. Effective against everything.</key>
      <value>Važče tjažkoğo tanku. Efektyvnyj proty vsjoğo.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Targets and eliminates other planes.</key>
      <value>Peresliduje ta vynyŝuje inši litaky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dives and drops bombs directly on targets. Very effective against tanks.</key>
      <value>Pikiruje ta skydaje bomby bezposerednjo na cili. Duže efektyvnyj proty tankiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dive bomber that can protect itself.</key>
      <value>Pikirujučyj bombarduvaljnyk, zdatnyj zaxyŝaty sebe.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Drops a series of bombs, a real spawner killer. </key>
      <value>Skydaje seriju z bomb. Spravžnij znyŝuvač stvorjuvačiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Large plane with paratroopers on board.</key>
      <value>Desantnyj transportnyj litak.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A really fast fighter with rocket launchers.</key>
      <value>Duže švydkyj vynyŝuvač z raketnymy ustanovkamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Randomly gives nearby units one of three boosts: taken damage reduction, damage boost or rate of fire boost.</key>
      <value>Vypadkovo nadaje susidnim odynycjam odne z trjox posylenj: zmenšennja otrymanoï škody, posylennja škody abo posylennja švydkosti voğnju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Specializes in destroying heavy tanks.</key>
      <value>Specializujetjsja na vynyŝenni tjažkyx tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Better at destroying heavy tanks than regular tank destroyers.</key>
      <value>Lipšyj u vynyŝuvanni tjažkyx tankiv za zvyčajnyj vynyŝuvač tankiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Damage similar to a regular artillery, it is also able to move.</key>
      <value>Zavdaje škody, sxožoï na zvyčajnu artyleriju. Je mobiljnoju odynyceju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with a small cannon or a machine gun, effective against stationary units.</key>
      <value>Ozbrojenyj nevelykoju ğarmatoju abo kulemetom. Efektyvnyj proty neruxomyx odynycj.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Finds and repairs damaged vehicles.</key>
      <value>Znaxodytj i lağodytj poškodženi transportni zasoby.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Transports infantry across battlefield.</key>
      <value>Perevozytj pixotu po polju boju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A bit harder to destroy than regular transporter units.</key>
      <value>Deŝo skladniše znyŝyty niž zvyčajnyj transportnyk.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. It is able to move.</key>
      <value>Pryznačenyj dlja borotjby z nevelykymy vorožymy litakamy. Je mobiljnoju odynyceju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored but has a very lorg shooting range. </key>
      <value>Neruxomyj ta nebronjovanyj, ale maje velyčeznu daljnistj striljby.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Immobile and unarmored; has a smaller range than a regular artillery but is effective against tanks.</key>
      <value>Neruxomyj, nebronjovanyj, maje menšu daljnistj striljby, niž zvyčajna artylerija, ale efektyvnyj proty tankiv</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Armed with an explosive shell, perfect against bombers.</key>
      <value>Ozbrojenyj vybuxovym snarjadom, idealjnym proty bombarduvaljnykiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Made to deal with smaller enemy aircrafts. </key>
      <value>Pryznačenyj dlja borotjby z nevelykymy vorožymy litakamy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explode upon being driven on.</key>
      <value>Miny vybuxajutj pry kontakti z transportnym zasobom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A tank that has a flamethrower instead of a cannon. </key>
      <value>Tank z voğnemetom zamistj ğarmaty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Explodes upon approaching enemy units.</key>
      <value>Nablyžajetjsja do ğrup vorožyx odynycj i samoznyŝujetjsja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Takes over enemy units with a pirate hook.</key>
      <value>Zaxopljuje voroži odynyci piratsjkym ğakom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>A truck with rockets that causes massive damage to structures and unarmored units.</key>
      <value>Vantaživka z raketamy, jakyj zavdaje velyčeznoï škody sporudam ta nebronjovanym odynycjam.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>It is able to launch powerful rockets, capable of easily destroying bunkers.</key>
      <value>Zapuskaje potužni rakety, zdatni leğko znyŝyty bunkery.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns mobile mines. </key>
      <value>Stvorjuje samoxidni miny.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Seeks enemy units, explodes on impact.</key>
      <value>Peresliduje voroži odynyci ta vybuxaje pry zitkenni.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Rockets deal massive damage to structures and unarmored units.</key>
      <value>Rakety zavdajutj velyčeznoï škody sporudam i nebronjovanym odynycjam.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that sets ground on fire. Units on fire take damage over time.</key>
      <value>Vykorystovuje zapaljuvaljni bojeprypasy. Ğorjaŝi odynyci otrymujutj škodu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates smoke screens and obscures view.</key>
      <value>Stvorjuje dymovi zavisy, jaki zatuljajutj oğljad.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Uses ammunition that releases smaller subammunitions. Deals a lot of damage.</key>
      <value>Vykorystovuje bojeprypasy, jaki rozpadajutjsja na menši častyny. Zavdaje velykoï škody.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Bunker that provides cover for infantry. A cannon is placed inside.</key>
      <value>Bunker, osnaŝenyj ğarmatoju, v jakomu može xovatysja pixota.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small bunker for infantry with a mounted machine gun.</key>
      <value>Nevelykyj bunker dlja pixoty z vstanovlenym kulemetom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Small circle made from sanbags that contains mounted machine gun and provides cover.</key>
      <value>Jama z kulemetom, otočena miškamy z piskom.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns vehicles.</key>
      <value>Stvorjuje transport.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns infantry.</key>
      <value>Stvorjuje pixotu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Spawns aircrafts.</key>
      <value>Stvorjuje litaky.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Creates a powerful shockwave that repels and damages enemy units.</key>
      <value>Stvorjuje potužnu udarnu xvylju, jaka vidštovxuje i poškodžuje voroži odynyci.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>The biggest and most powerful tank ever created.</key>
      <value>Najbiljšyj i najpotužnišyj tank za vsju istoriju.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Atomic bomb. Charges during battle, then explodes and instantly ends game.</key>
      <value>Atomnyj bombarduvaljnyk, ŝo nese atomnu bombu, padinnja jakoï myttjevo zakinčytj ğru.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Special Spawner, randomly spawns one out of three special units from modern era.</key>
      <value>Vypadkovo ğeneruje odnu z trjox specialjnyx odynycj sučasnoï epoxy.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big bear with a tank turret on its back.</key>
      <value>Velykyj vedmidj z tankovoju baštoju na spyni.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Dog with a special bomb, explodes upon contact with enemy units.</key>
      <value>Sobaka z prykriplenym vybuxovym prystrojem. Dije jak mobiljna mina. Žalko sobačok :(</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Glider tank being deployed in the air, that will operate upon landing.</key>
      <value>Povitrjanyj tank-planer. Napravljajetjsja do tylu voroğa i aktyvujetjsja pislja pryzemlennja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Gigantic super heavy Soviet tank that spawns antitank dogs.</key>
      <value>Velytensjkyj nadvažkyj radjansjkyj tank, jakyj vypuskaje protytankovyx sobak. Žalko sobačok :(</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Shoots enemy planes with singular powerful EMP blasts and immobilizes them. </key>
      <value>Zbyvaje voroži litaky potužnymy elektromağnitnymy impuljsamy ta zneruxomljuje ïx.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>British special forces.</key>
      <value>Brytansjki specialjni syly.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Biggest aerial non-atomic bomb.</key>
      <value>Najbiljša povitrjana neatomna bomba.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>German fighter concept. Shoots enemy with singilar powerful EMP blasts and immobilizes them. </key>
      <value>Nimecjka koncepcija vynyŝuvača. Striljaje u voroğa potužnymy odynarnymy elektromağnitnymy impuljsamy ta zneruxomljuje joğo.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful fighter and tactical bomber at the same time.</key>
      <value>Potužnyj vynyŝuvač i taktyčnyj bombarduvaljnyk v odnomu.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Big Glider, used for transporting paratroppers.</key>
      <value>Velykyj planer dlja transportuvannja desantnykiv.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Powerful defensive fortification.</key>
      <value>Micne oboronne ukriplennja.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>French special forces infantry.</key>
      <value>Francuzjki specialjni syly pixoty.</value>
      <plurals />
    </GameLocalizationEntry>
    <GameLocalizationEntry>
      <key>Polish elite special-operations paratroopers.</key>
      <value>Poljsjki elitni desantnyky specialjnoğo pryznačennja.</value>
      <plurals />
    </GameLocalizationEntry>
  </entries>
</GameLocalization>
